import { asrielinter } from '../../../code/common';
import { toriCheck, toriSV } from '../../../code/outlands/extras';
import { game } from '../../../code/systems/core';
import {
    battler,
    choicer,
    iFancyYourVilliany,
    instance,
    outlandsKills,
    pager,
    postSIGMA,
    resetThreshold,
    roomKills,
    world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';
import { CosmosKeyed, CosmosProvider } from '../../../code/systems/storyteller';

// START-TRANSLATE

const toriel_aerialis = () =>
    SAVE.data.n.plot < 49
        ? [
            '<25>{#p/toriel}{#f/1}* Я слышала, что в Стратополисе есть кое-какая жидкость...',
            '<25>{#f/0}* Которую используют для подавления электричества.',
            '<25>{#f/1}* Насколько далеко ты мог бы отнести её?',
            '<25>{#f/1}* Получилось бы донести её до самой Цитадели?',
            '<25>{#f/1}* Или она осталась бы лежать где-нибудь в мусорной корзине?',
            '<25>{#f/0}* Это было бы очень разочаровывающе.'
        ]
        : SAVE.data.n.plot < 51
            ? world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
                ? [
                    '<25>{#p/toriel}{#f/1}* Может,если я когда-нибудь стану учителем...',
                    '<25>{#f/0}* Я устрою экскурсию в Королевскую лабораторию.',
                    "<25>{#f/0}* С позволения доктора Альфис, конечно же.",
                    '<25>{#f/1}* Все те интересные эксперименты, которыми она руководит...',
                    "<25>{#f/0}* Наверняка будут полезным опытом для детей."
                ]
                : [
                    '<25>{#p/toriel}{#f/0}* Твой телевизионный дебют быстро предали огласке, дитя!',
                    '<25>{#f/0}* Мне не удалось его увидеть, потому что у меня нет телевизора.',
                    '<25>{#f/1}* Но буду честна, когда я об этом узнала,то была удивлена...',
                    SAVE.data.n.state_aerialis_talentfails === 0
                        ? '<25>{#f/2}* Ни ЕДИНОГО промаха?'
                        : '<25>{#f/6}* Я и не знала, что ты умеешь так «изящно» двигаться.'
                ]
            : SAVE.data.n.plot < 56
                ? [
                    '<25>{#p/toriel}{#f/1}* Хмм...\n* Королевские стражи в Стратополисе...',
                    '<25>{#f/0}* Оказывается, их любимая еда — это... лосось.',
                    '<25>{#f/1}* Или... это было мороженое?',
                    '<25>{#f/2}* Стой, нет, наверняка пицца!',
                    '<25>{#f/0}* Ничего бы не вышло без скромного репликатора.',
                    '<25>{#f/1}* И... это ли не странная еда для новобранцев?'
                ]
                : SAVE.data.n.plot < 59
                    ? [
                        world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
                            ? '<25>{#p/toriel}{#f/0}* Я слышала, что тебя показывали по телевизору.'
                            : '<25>{#p/toriel}{#f/0}* Я слышала, что тебя показывали по телевизору снова, дитя.',
                        '<25>{#f/1}* Я также слышала, что тобою была совершена...',
                        iFancyYourVilliany()
                            ? '<25>{#f/2}* Замена ингредиентов для создания пластиковой взрывчатки! Более того...'
                            : SAVE.data.n.state_aerialis_crafterresult === 0
                                ? '<25>{#f/2}* Придерживаться своей позиции, даже осознавая опасность неминуемого взрыва!'
                                : '<25>{#f/2}* И наконец, летать на «портативном джетпаке одноразового использования» в одиночку? Это невообразимо!',
                        '<25>{#f/3}* Ты...',
                        '<25>{#f/4}* Ты будто НАМЕРЕННО стараешься подвергнуть свою жизнь опасности!'
                    ]
                    : SAVE.data.n.plot < 60
                        ? [
                            '<25>{#p/toriel}{#f/1}* Какие пазлы находятся в Стратополисе?',
                            '<25>{#f/1}* В них используются лазеры?',
                            '<25>{#f/1}* Может, они отправляют тебя в самое начало при провале?',
                            '<25>{#f/1}* Можно ли вообще в них...«провалиться»?',
                            '<25>{#f/0}* Хм-м...\n* Извини за такое огромное количество вопросов.',
                            '<25>{#f/1}* Фанатка головоломок вроде меня просто обязана порассуждать на эту тему...'
                        ]
                        : SAVE.data.n.plot < 61
                            ? [
                                '<25>{#p/toriel}{#f/1}* Наслушавшись о ваших с Меттатоном дурачествах...',
                                '<25>{#f/0}* У меня появилась мысль.',
                                '<25>{#f/1}* Как робот вроде него может существовать после запрета на ИИ программы?',
                                '<25>{#f/5}* Доктор Альфис точно не нарушила бы устоявшееся правило.',
                                '<25>{#f/0}* Нет...\n* Должно быть другое объяснение.'
                            ]
                            : SAVE.data.n.plot < 63
                                ? [
                                    '<25>{#p/toriel}{#f/1}* Хмм...\n* Королевские стражи в Стратополисе...',
                                    '<25>{#f/0}* Я слышала, что их только-только повысили на нынешнюю должность.',
                                    '<25>{#f/1}* Так же я слышала, что они очень придирчивы в выборе оружия...',
                                    '<25>{#f/5}* Они отказываются его улучшать, несмотря на варианты получше.',
                                    '<25>{#f/0}* Не то чтобы я хотела, чтобы они обновили оружие.',
                                    '<25>{#f/2}* Мне не нужно больше поводов за тебя волноваться!'
                                ]
                                : SAVE.data.n.plot < 65
                                    ? SAVE.data.b.a_state_hapstablook
                                        ? [
                                            '<25>{#p/toriel}{#f/1}* Призрак, Вездеброд, недавно говорил о каких-то семейных делах.',
                                            '<25>{#f/5}* Кажется, у него это уже давно на уме.',
                                            '<25>{#f/0}* К счастью, он сказал, что всё скоро должно быть решено.',
                                            '<25>{#f/1}* И при этом с твоей помощью?',
                                            '<25>{#f/0}* Ну что ж.\n* Я очень горжусь тобой, малыш.'
                                        ]
                                        : [
                                            '<25>{#p/toriel}{#f/1}* Призрак, Вездеброд, недавно говорил о каких-то семейных делах.',
                                            '<25>{#f/5}* Кажется, у него это уже давно на уме.',
                                            '<25>{#f/1}* Он сказал, что его родственник просил твоей помощи, но...',
                                            '<25>{#f/5}* Ты был недоступен.',
                                            '<25>{#f/1}* ...у тебя ведь была веская причина для этого?'
                                        ]
                                    : SAVE.data.n.plot < 66
                                        ? [
                                            '<25>{#p/toriel}{#f/1}* Кто бы мог подумать, что у робота может быть такой прекрасный голос?',
                                            "<25>{#f/0}* Я ушам своим не поверила, когда услышала новую запись Меттатона.",
                                            '<26>{#f/1}* Хотя, на мой взгляд, некоторые фразы в песне были слегка... жестокими.',
                                            '<25>{#f/5}* ...',
                                            '<25>{#f/0}* Не волнуйся, моё дитя.\n* Никто не вышвырнет тебя в космос.'
                                        ]
                                        : SAVE.data.n.plot < 68
                                            ? [
                                                '<25>{#p/toriel}{#f/0}* Санс говорил, что «центр культуры» — его любимое место.',
                                                '<25>{#p/toriel}{#f/1}* Художественные занятия, музыкальные клубы, библиотеки...',
                                                '<25>{#p/toriel}{#f/5}* Жаль, что большая часть этого места опасна для маленьких детей.',
                                                '<25>{#p/toriel}{#f/3}* Разве они не могли чуть больше позаботиться о безопасности?',
                                                '<25>{#p/toriel}{#f/2}* Those mediums can offer valuable transformative experiences!'
                                            ]
                                            : SAVE.data.n.plot < 70
                                                ? world.bad_robot
                                                    ? [
                                                        '<25>{#p/toriel}{#f/0}* Все очень разочарованы отменой «грандиозного финала».',
                                                        '<25>{#p/toriel}{#f/0}* По их словам, это было бы то ещё зрелище.',
                                                        '<25>{#p/toriel}{#f/1}* Хоть я и рада, что тебе не пришлось участвовать в этом...',
                                                        '<25>{#p/toriel}{#f/5}* Мне страшно представить, что ждёт тебя дальше.'
                                                    ]
                                                    : SAVE.data.b.killed_mettaton
                                                        ? [
                                                            '<25>{#p/toriel}{#f/0}* Все только и говорят о «грандиозном финале».',
                                                            '<25>{#p/toriel}{#f/1}* Они говорят, что Меттатон положил свою жизнь за это шоу...',
                                                            '<25>{#p/toriel}{#f/0}* Но я лучше знаю.',
                                                            '<25>{#p/toriel}{#f/1}* Роботов же можно починить, верно?'
                                                        ]
                                                        : [
                                                            '<25>{#p/toriel}{#f/0}* Все только и говорят о «грандиозном финале».',
                                                            '<25>{#p/toriel}{#f/0}* Всем понравилось наблюдать за тобой и Меттатоном.',
                                                            '<25>{#p/toriel}{#f/1}* Я искренне рада, что ты так хорошо проводишь время, но...',
                                                            '<25>{#p/toriel}{#f/5}* Мне страшно представить, что ждёт тебя дальше.'
                                                        ]
                                                : [
                                                    '<25>{#p/toriel}{#f/1}* Я хочу спросить, всё ли у тебя в порядке?',
                                                    '<25>{#p/toriel}{#f/5}* Наверняка ты уже был в Цитадели.',
                                                    '<25>{#p/toriel}{#f/9}* ...',
                                                    "<25>{#p/toriel}{#f/10}* Будь умницей, хорошо?"
                                                ];

export default {
    a_outlands: {
        darktorielcall: [
            '<26>{#p/toriel}{#f/5}* Прости, малыш.\n* Я снова выключила телефон.',
            '<25>{#p/toriel}{#f/9}* Прошу, оставь меня здесь ненадолго.',
            '<25>{#p/toriel}{#f/10}* Я скоро вернусь к тебе и остальным.'
        ],
        secret1: () => [
            '<32>{#p/basic}* Здесь находится дверь.\n* Она закрыта.',
            ...(SAVE.data.b.oops ? [] : ["<32>{#p/basic}* Возможно, где-то неподалёку есть ключ?.."])
        ],
        secret2: ['<32>{#p/human}* (Вы использовали секретный ключ.)'],
        exit: () => [choicer.create('* (Покинуть Запределье?)', 'Да', 'Нет')],
        nosleep: ['<32>{#p/human}* (По-видимому, что-то прервало ваш сон.)'],
        noequip: ['<32>{#p/human}* (Вы решили не надевать это.)'],
        finaltext: {
            a: ["<32>{#p/basic}* Он должен быть где-то здесь..."],
            b: ['<32>{#p/basic}* Хм?..', '<32>{#p/basic}* Это... он?\n* Там, впереди?'],
            c: [
                "<32>{#p/basic}* ...это он.",
                "<32>* ...\n* Фриск, если всё готово...",
                "<32>* Если тебе удалось увидеть всех, кого тебе хотелось...",
                '<32>* ...',
                '<32>* Ты знаешь, что делать.',
                "<32>* В ином случае я буду ждать тебя столько, сколько потребуется."
            ],
            d1: ['<32>{#p/basic}* Азриэль.'],
            d2: ['<25>{#p/asriel1}{#f/13}* ...Фриск?\n* Это ты?..'],
            d3: ["<32>{#p/basic}* Азриэль, это я...", '<32>{#p/basic}* Твой лучший друг, помнишь?'],
            d4: [
                '<25>{#p/asriel1}{#f/25}* !..',
                '<25>{#f/25}* $(name)?..',
                "<25>{#f/13}* Но... тебя же...",
                "<25>{#f/23}* уже..."
            ],
            d5: ['<32>{#p/basic}* ...нет в живых?'],
            d6: [
                '<32>{#p/basic}* Ха.\n* Долгое время... мне тоже так казалось.',
                '<32>{#p/basic}* После всего, что нам пришлось пережить...\n* Я думаю, это то, что я заслуживаю.'
            ],
            d7: ["<25>{#p/asriel1}{#f/7}* Не говори так, $(name)!", "<25>{#f/6}* ...ты неправа!"],
            d8: [
                '<33>{#p/basic}* Ха-ха... кто бы говорил.\n* Мистер «Просто будь с теми, кто тебя любит».',
                '<32>* Но ты заслуживаешь знать правду обо мне, Азриэль...',
                '<32>* Всю правду.'
            ],
            d9: ['<25>{#p/asriel1}{#f/23}* ...', '<25>{#f/23}* $(name)...'],
            d10: ['<25>{#p/asriel1}{#f/13}* Но...', '<25>{#f/15}* Как ты ещё...'],
            d11: [
                '<32>{#p/basic}* ...а важно ли это?',
                '<32>* Ты правильно сделал, что забыл обо мне тогда.',
                "<32>* Я, на самом деле, не самый лучший человек...",
                "<32>* Я не тот друг или сестра, которых тебе так хочется."
            ],
            d12: ['<25>{#p/asriel1}{#f/13}* $(name), я...'],
            d13: ["<32>{#p/basic}* Азриэль, всё в порядке.", "<32>* Тебе не нужно приукрашивать реальность."],
            d14: ['<25>{#p/asriel1}{#f/22}* ...', '<25>{#f/22}* ...но почему сейчас?'],
            d15: [
                '<32>{#p/basic}* Ну...',
                '<32>* Мне всегда казалось, что человечество неспособно на искупление.',
                '<32>* Но, несмотря ни на что...',
                '<32>* Если бы ты был человеком... то был бы обречён пасть во тьму.',
                '<32>* Но после того, как я и Фриск начали своё путешествие...',
                '<32>* Мне стало ясно.',
                '<32>* Другие люди... всегда делали то, что позволяло игнорировать эту истину.',
                "<33>* Другие люди... нападали на монстров, или даже... убивали их.",
                '<32>* Но не Фриск.',
                '<32>* Даже перед лицом опасности, сердце Фриск оставалось полным доброты и милосердия.',
                '<32>* И это... изменило моё мнение.',
                "<32>* Сейчас я понимаю, насколько ужасным было моё отношение к тебе.",
                '<32>* Всё, через что ты прошёл, и всё, что ты потерял...',
                "<32>* Это всё моя вина."
            ],
            d16: ['<25>{#p/asriel1}{#f/13}* $(name)...', '<25>{#f/15}* Ты была в сознании всё это время?'],
            d17: [
                '<32>{#p/basic}* ... да.\n* Думаю, что да.',
                '<32>* Это было моим существованием, Азриэль...\n* С тех пор как мы умерли.',
                "<32>* И есть ещё кое-что, что мне нужно тебе сказать..."
            ],
            d18: ['<25>{#p/asriel1}{#f/21}* Что же?'],
            d19: [
                '<32>{#p/basic}* Помнишь, как мы вместе прошли через силовое поле?',
                '<32>* Когда мы прибыли к руинам старого мира и обнаружили тех людей?',
                '<32>* Я жаждала использовать нашу мощь, чтобы уничтожить их... но ты остановил меня, помнишь?'
            ],
            d20: ['<25>{#p/asriel1}{#f/16}* ... помню.'],
            d21: [
                "<32>{#p/basic}* Тогда мне было это непонятно, но...",
                '<32>* Сейчас я осознала.',
                '<32>* ...ты просто пытался остановить меня... от чудовищной ошибки.'
            ],
            d22: ['<25>{#p/asriel1}{#f/15}* $(name)...'],
            d23: [
                "<32>{#p/basic}* Если бы не ты, Аванпост был бы разрушен в следующей войне.",
                '<32>* Если бы не ты, все те монстры, которых мы «пытались спасти»...',
                '<32>* ...погибли вместе с нами.'
            ],
            d24: ['<25>{#p/asriel1}{#f/25}* $(name), я...'],
            d25: [
                '<32>{#p/basic}* Твой выбор тогда важен даже сейчас.',
                '<32>* Даже сейчас...',
                "<32>* Ты всегда был для меня лучшим другом, чем я для тебя."
            ],
            d26: [
                '<25>{#p/asriel1}{#f/25}* $(name), я тебя прощаю!',
                "<25>{#f/23}* Правда?\n* Ты не обязан этого делать...",
                '<25>{#f/22}* Я знаю, какие сильные чувства ты испытывал тогда, и...',
                "<25>{#f/15}* Я не хочу, чтобы ты изменил своё мнение только потому, что я..."
            ],
            d27: [
                '<32>{#p/basic}* Нет.\n* Больше нет.',
                '<32>* Азриэль, люди МОГУТ меняться...',
                "<32>* Разве не в это ты всегда верил?"
            ],
            d28: ['<25>{#p/asriel1}{#f/13}* ...я всё ещё верю в это.'],
            d29: [
                "<32>{#p/basic}* Последние сто лет прошли для меня в жалости к себе.",
                "<32>* Последние сто лет во мне была лишь обида, которой не должно было существовать.",
                '<32>* Всё это время у меня был вопрос... что помогает мне жить?',
                '<32>* Теперь я наконец-то знаю ответ.'
            ],
            d30: ['<25>{#p/asriel1}{#f/15}* ?..'],
            d31: ["<32>{#p/basic}* ...Азриэль, теперь это твоё.", "<32>* Ты единственный, кто сохранил мне жизнь."],
            d32: [
                '<32>{#p/basic}* Думай об этом как о моём невыполненном обещании...',
                '<32>* Держать эту обиду... думать о тебе как о предателе...',
                "<32>* Зная, что я могла быть чем-то большим для тебя.",
                "<32>* Всё это время именно это сдерживало меня."
            ],
            d33: ['<25>{#p/asriel1}{#f/23}* $(name)...'],
            d34: ['<32>{#p/basic}* Азриэль.\n* Мой брат...', '<32>* Ты заслуживаешь знать правду.'],
            d35: ['<25>{*}{#p/asriel1}{#f/25}* А?\n* Но ты уже- {%}'],
            d36: ['<32>{#p/basic}* Я тоже тебя прощаю.'],
            d37: ['<25>{#p/asriel1}{#f/30}{#i/4}* !..', '<25>{#p/asriel1}{#f/26}{#i/4}* $(name)...'],
            d38: ['<32>{#p/basic}* Тише...', "<32>* Всё в порядке.", "<32>* Я с тобой, хорошо?"],
            d39: ['<25>{#p/asriel1}{#f/25}{#i/4}* Я...'],
            d40: ["<32>{#p/basic}* Я с тобой, Азриэль"],
            d41: [
                '<32>{#p/basic}* ... Я чувствую это.',
                '<32>* Даже спустя века...',
                "<32>* Он всё ещё там.",
                '<32>* Как маленький ангел...',
                '<32>* Надзирает за мной, защищая меня от моих же дурных поступков...',
                '<32>* ...для того, чтобы однажды, я могла отплатить тем же.'
            ],
            d42: ["<32>{#p/basic}* Теперь всё начинает обретать смысл.", '<32>* Я знаю, что мне нужно сделать.'],
            d43: ['<25>{*}{#p/asriel1}{#f/25}* М?\n* Что ты... {^60}{%}'],
            d44: ['<25>{*}{#f/25}* Нет!..{^60}{%}', '<25>{*}{#f/26}* О... О-отпусти меня!{^60}{%}'],
            d45: ['<32>{*}{#p/basic}* Ха...{^60}{%}', '<32>{*}* ... позаботься о маме и папе, хорошо?{^60}{%}'],
            d46: ['<25>{#p/asriel1}{#f/25}* Фриск, ты здесь?', '<25>{#f/22}* Прошу... проснись...'],
            d47: ["<25>{#p/asriel1}{#f/23}* Я...\n* Я не хочу потерять и тебя..."],
            d48: ['<25>{#p/asriel1}{#f/17}* ... вот ты где.'],
            d49: [
                "<25>{#p/asriel1}{#f/23}* Ха... Я думал, что потерял тебя ещё минуту назад.",
                "<25>{#f/22}* Не пугай меня так больше, хорошо?",
                '<25>{#f/13}* ...'
            ],
            d50: [
                '<25>{#p/asriel1}{#f/13}* Ну что же...\n* Теперь моя ДУША снова внутри меня.',
                '<25>{#f/15}* Моя первоначальная ДУША.',
                '<25>{#f/16}* ...',
                "<26>{#f/16}* When $(name) and I died, they must've wrapped themselves around me...",
                '<25>{#f/13}* ... keeping me safe until I could be brought back here.',
                '<26>{#f/17}* They held on that whole time, just for a chance to see me, Frisk...',
                '<25>{#f/13}* ... поэтому меньшее, что я могу сделать, это почтить её.',
                '<25>{#f/15}* Жить так, как она хотела, чтобы я жил.'
            ],
            d51: [
                '<25>{#p/asriel1}{#f/23}* ... Фриск.',
                "<25>{#f/23}* Отныне я буду с тобой.",
                "<25>{#f/17}* Куда пойдёшь ты, туда же и я.",
                '<25>{#f/13}* Я чувствую...\n* Что могу доверять тебе в таких делах.',
                "<25>{#f/13}* Даже если мы едва знакомы.",
                "<25>{#f/15}* ... Я не знаю.",
                '<25>{#f/15}* ...',
                '<25>{#f/13}* Фриск... ты правда уверен?',
                "<25>{#f/13}* Все те разы, когда я причинял боль тебе и твоим друзьям...",
                "<25>{#f/22}* Это... всё, о чём я могу сейчас думать.",
                '<25>{#f/21}* Вспоминать, как они умирают, снова и снова..',
                "<25>{#f/22}* Осознание того, что это делал именно я.",
                '<25>{#f/15}* ...',
                '<25>{#f/15}* Ты правда уверен, что хочешь быть рядом со мной?',
                '<32>{#p/human}* (...)',
                '<25>{#p/asriel1}{#f/15}* ...',
                "<25>{#f/17}* ... Наверное, я просто не понимаю тебя, Фриск.",
                "<25>{#f/23}* Неважно, что я с тобой сделаю... ты никогда не сдашься.",
                '<25>{#f/22}* ...',
                "<25>{#f/13}* Эй.\n* Может, всё будет не так уж и плохо.",
                "<25>{#f/17}* То, что ты будешь рядом со мной, точно не навредит.",
                '<25>{#f/13}* ...\n* Дело в том...\n* Если бы я остался здесь...',
                "<25>{#f/15}* Это было бы неправильно по отношениж к $(name)... понимаешь?",
                '<25>{#f/13}* И, кроме того, моя ДУША снова внутри меня...',
                "<25>{#f/13}* Я больше не превращусь обратно в звезду.",
                "<25>{#f/13}* Так что... мне нет смысла оставаться здесь."
            ],
            d52: [
                '<25>{#p/asriel1}{#f/17}* Поэтому.\n* Нам лучше идти.',
                '<25>{#f/20}* Наверное, твои друзья очень волнуются за тебя.'
            ],
            e1: [
                '<25>{#p/asriel1}{#f/15}* ...',
                "<25>{#f/16}* Я не знаю что произойдёт с $(name) после этого.",
                "<25>{#f/13}* Она очень хотела увидеть меня, но это...",
                '<25>{#f/15}* ... теперь в прошлом.'
            ],
            e2: [
                "<25>{#p/asriel1}{#f/13}* Я всё ещё не могу поверить, что она ждала меня столько времени, просто чтобы увидеть меня...",
                '<25>{#f/23}* Упрямый идиот.',
                '<25>{#f/17}* ... это то, чтобы я сказал в форме Светика.',
                "<25>{#f/13}* Но... я не считаю что она идиот."
            ],
            e3: [
                "<25>{#p/asriel1}{#f/13}* Это не $(name) глупая.\n* А я...",
                '<25>{#f/13}* Я согласен со многим, что она говорила о себе...',
                '<25>{#f/15}* О том, что она не самый лучший друг...',
                "<25>{#f/7}* ... но это не значит, что я хотел, чтобы она исчезла!"
            ],
            e4: [
                "<25>{#p/asriel1}{#f/13}* Я не хотел чтобы $(name) исчезла...",
                "<25>{#f/17}* Если бы она хотела, она могла остаться со мной...\n* Я хотел этого.",
                "<25>{#f/15}* Но я понимаю почему она ушла.",
                '<25>{#f/16}* Она «победила» в этой игре.\n* Ей больше не нужно «играть» со мной.'
            ],
            e5: [
                "<25>{#p/asriel1}{#f/13}* ... $(name).\n* Если ты всё ещё там, послушай...",
                '<25>{#f/15}* Я хочу, чтобы ты знала, я всё ещё люблю тебя.',
                '<25>{#f/23}* Возможно, ты была не самым лучшим человеком...',
                '<25>{#f/22}* Но, в глубине души, ты всё ещё мне не безразлична.'
            ],
            e6: [
                '<25>{#p/asriel1}{#f/23}* Ха...',
                '<25>{#f/22}* Возможно, я сейчас звучу как сумасшедший.',
                '<25>{#f/15}* Зависимость от кого-то, от кого нужно было уйти...',
                '<26>{#f/17}* ... Похоже, мы с $(name) и вправду \n  пара упрямых идиотов.'
            ],
            e7: [
                '<25>{#p/asriel1}{#f/13}* Однажды мы с $(name) поругались из за кровати...',
                "<25>{#f/10}* Мы оба хотели ту, что с тумбочкой рядом.",
                '<26>{#f/15}* Мы оба толкали друг друга, пытаясь освободить место в комнате...',
                '<25>{#f/4}* Все эти битвы нас так утомили, что мы заснули.',
                '<25>{#f/13}* Но когда мы проснулись...',
                '<25>{#f/17}* Мы лежали совсем рядом друг с другом.',
                "<25>{#f/13}* Я пытался встать, но... она не хотела отпускать меня.",
                '<26>{#f/15}* Она просто продолжала говорить...',
                '<25>{#f/15}* «... тёплый».',
                '<25>{#f/15}* «... пушистый».',
                '<25>{#f/20}* Я хотел пожаловаться ей на это, но...',
                "<25>{#f/17}* ... в тот момент я был рад, что мы не ссоримся."
            ],
            e8: [
                '<25>{#p/asriel1}{#f/13}* В другой раз я и $(name) готовили ужин для мамы и папы.',
                '<25>{#f/15}* Она всё время хотела сделать его острым...',
                '<25>{#f/3}* Честно говоря, если бы она настояла на этом сейчас, я бы не стал жаловаться.',
                '<25>{#f/20}* Сейчас я бы не отказался от чего нибудь остренького.',
                '<25>{#f/13}* Но тогда я больше любил сладкое.\n* Как и большинству монстров.',
                '<25>{#f/15}* В итоге мы стали играть в «перетягивание каната» с миской для смешивания.',
                '<25>{#f/20}* Думаю, ты понимаешь, что в итоге произошло.',
                '<25>{#f/17}* Мама, конечно, заставила нас убирать всё за собой.',
                '<25>{#f/13}* Потом папа отвёл нас поесть, и мы оба получили то, что хотели.'
            ],
            e9: [
                "<25>{#p/asriel1}{#f/15}* Я и $(name)...\n* Как будто мы вообще ни о чём не можем договориться.",
                '<25>{#f/20}* Кроме, конечно, игр.',
                '<26>{#f/17}* Несмотря на наши разногласия, я и $(name) были не разлей вода.',
                "<25>{#f/13}* Даже смерть не смогла разлучить нас."
            ],
            e10: [
                "<25>{#p/asriel1}{#f/17}* ... как ты думаешь, Фриск, она всё здесь?",
                '<25>{#f/17}* Если она всё ещё может наблюдать за нами...',
                "<25>{#f/23}* Это было бы нечто.",
                "<25>{#f/22}* Но это невозможно узнать точно."
            ],
            e11: [
                "<25>{#p/asriel1}{#f/17}* Божечки.\n* Учитывая, что я сейчас с тобой...",
                "<25>{#f/20}* Тебе, наверное, кажется, что я скорее выбрал бы быть с $(name).",
                "<25>{#f/13}* Но... всё совсем не так.",
                "<25>{#f/17}* I just can't help but reminisce about someone I used to know."
            ],
            e12: () => [
                '<25>{#p/asriel1}{#f/17}* Фриск...\n* Я хочу, чтоб ты знал.',
                '<25>{#f/13}* Благодаря тебе...',
                '<25>{#f/23}* Я снова в себя верю.',
                '<25>{#f/22}* ...',
                ...(!SAVE.flag.b.pacifist_marker_forgive
                    ? ["<25>{#f/22}* Даже если ты не сможешь простить меня за то, что я сделал..."]
                    : SAVE.flag.n.killed_sans > 0
                        ? ['<25>{#f/22}* Даже если я хотел причинить тебе все эти мучения...']
                        : ['<25>{#f/22}* Даже если я пытал тебя и угрожал всем, кого ты любишь...']),
                "<25>{#f/13}* Ты всё ещё хочешь помочь мне уйти от прошлого.",
                '<25>{#f/23}* ... это многое значит.',
                '<25>{#f/22}* ...',
                '<25>{#f/13}* Мама, папа...',
                '<25>{#f/13}* Санс, Папирус, Андайн, Альфис...',
                "<25>{#f/15}* Каждый, кого я уничтожил в прежних реальностях...",
                "<25>{#f/16}* ... будет сложно встретиться с ними лицом к лицу.",
                '<25>{#f/13}* ...',
                "<25>{#f/17}* Но я постараюсь.",
                "<25>{#f/23}* Я постараюсь стать лучше.",
                '<25>{#f/22}* И если я когда-нибудь облажаюсь...',
                "<25>{#f/13}* ... я знаю, что ты будешь рядом чтобы мне помочь."
            ],
            e13: [
                '<25>{#p/asriel1}{#f/17}* Ха... $(name).',
                "<25>{#f/23}* Я не подведу тебя, хорошо?",
                "<25>{#f/22}* Я не дам этому шансу пропасть попусту.",
                "<25>{#f/17}* Я так считаю."
            ]
        },
        evac: ['<32>{#p/human}* (Вы чувствуете, как сокращается присутствие монстров.)'],
        stargum1: () =>
            SAVE.data.b.svr
                ? [
                    '<32>{#p/human}* (Вы заметили кусок жвачки на комиксе...)',
                    choicer.create('* (Попробовать?)', 'Да', 'Нет')
                ]
                : [
                    '<32>{#p/basic}* Раньше здесь была жвачка.',
                    choicer.create('* (Попробовать?)', 'Да', 'Нет')
                ],
        stargum2: ['<32>{#p/human}* (Вы решаете не жевать.)'],
        stargum3: ['<32>{#p/human}* (Вы восстановили $(x) ОЗ.)'],
        stargum4: ['<32>{#p/human}* (ОЗ полностью восстановлены.)'],
        fireplace1: () =>
            SAVE.data.b.svr
                ? [
                    '<32>{#p/human}* (Вы ощущаете живительную теплоту камина...)',
                    choicer.create('* (Залезть внутрь?)', 'Да', 'Нет')
                ]
                : [
                    SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                        ? '<32>{#p/basic}* Обыкновенный камин.'
                        : "<32>{#p/basic}* Камин Ториэль.\n* Не слишком жаркий, просто тёплый.",
                    ...(world.darker
                        ? []
                        : ['<32>* Вы могли бы в него залезть.', choicer.create('* (Залезть внутрь?)', 'Да', 'Нет')])
                ],
        fireplace2a: ['<32>{#p/human}* (Вы не решаетесь залезать.)'],
        fireplace2b: () => [
            '<32>{#p/human}* (Вы залезаете внутрь, тепло окутывает вас.)',
            '<32>{#p/human}* (Вам очень уютно.)',
            ...(SAVE.data.b.svr
                ? asrielinter.fireplace2b++ < 1
                    ? ["<25>{#p/asriel1}{#f/13}* Я подожду, пока ты вылезешь оттуда."]
                    : []
                : world.goatbro && SAVE.flag.n.ga_asrielFireplace++ < 1
                    ? ["<25>{#p/asriel2}{#f/15}* Я подожду, пока ты вылезешь оттуда..."]
                    : [])
        ],
        fireplace2c: ["<25>{#p/toriel}{#f/1}{#npc/a}* Не оставайся в нём надолго..."],
        fireplace2d: ['<32>{#p/basic}* ...', '<32>* Это нормально.'],
        noticereturn: ['<25>{#p/asriel2}{#f/10}* Something you missed back here?'],
        noticestart: [
            '<25>{#p/asriel2}{#f/3}* Это место где всё началось.',
            "<25>{#p/asriel2}{#f/4}* «С тех пор много воды утекло, что думаешь, $(name)?»"
        ],
        noticedummy: ['<25>{#p/asriel2}{#f/3}* ...', "<25>{#p/asriel2}{#f/10}* Разве тут раньше не стоял манекен?.."],
        afrog: {
            a: [
                '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                '<32>* Я видел, что эта старая леди недавно проходила здесь.',
                '<32>* Она несла продукты. Я спросил, для чего они ей...',
                "<32>* ...тебя ждёт сюрприз."
            ],
            b: () =>
                SAVE.data.n.plot === 72
                    ? [
                        '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                        '<32>* Я недавно видел эту леди здесь.',
                        '<32>* Говорила: «Пришло время взглянуть страху в глаза».',
                        "<32>* Важны не её поступки, а их последствия!\n* Теперь мы все свободны!"
                    ]
                    : SAVE.data.n.plot === 71.2
                        ? [
                            '<32>{#p/basic}{#n1}* Видели её?\n* Она недавно проходила здесь!',
                            '<32>* Говорила: «Пришло время взглянуть страху в глаза».',
                            '<32>* Интересно, что она могла иметь в виду?..\n* Она выглядела решительной.'
                        ]
                        : SAVE.data.b.w_state_lateleave
                            ? [
                                '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                                '<32>* Я видел как эта леди-коза брала такси для поездки в супермаркет.',
                                "<32>* Она сказала, что уходит за молоком, но до сих пор не врнулась...",
                                "<32>* Я надеюсь с ней всё хорошо."
                            ]
                            : [
                                '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                                "<32>* Иногда, когда я один, я пользуюсь такси для поездок на рынок.",
                                "<32>* Это маленький причудливый магазин, но я люблю покупать в нём всякое.",
                                "<32>* Может быть, когда нибудь я возьму тебя с собой... ты будешь в восторге!"
                            ],
            c: () =>
                SAVE.data.n.plot === 72
                    ? [
                        '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                        "<32>* Мне нравится, как ты в начале нас всех избил.",
                        '<32>* Мы были так напуганы и растеряны...',
                        '<32>* ... по крайней мере, в конце концов, ты сделал что-то хорошее.'
                    ]
                    : [
                        '<32>{#p/basic}{#n1}* Скажу тебе по секрету...',
                        "<32>* Монстры, которых ты избивал, не в восторге от этого.",
                        "<32>* Радуйся что я не на службе...\n* Потому-что иначе...",
                        "<32>* Я бы отрубил твою голову."
                    ],
            d: ['<32>{#p/basic}{#n1}* Нет... нет!', '<32>* О-отойди от меня!']
        },
        asriel0: [
            "<25>{#p/asriel2}{#f/5}* ...Не волнуйся, я знаю, ты придёшь вовремя!",
            "<25>{#p/asriel2}{#f/1}* Ты ведь не хочешь меня подвести, правда?"
        ],
        asriel1: () =>
            [
                [
                    "<25>{#p/asriel2}{#f/2}* Извини, мне пришлось воспользоваться телефоном Ториэль, чтобы позвонить кое-кому.",
                    "<25>{#p/asriel2}{#f/1}* Но не волнуйся...\n* Ты скоро узнаешь почему.",
                    "<25>{#p/asriel2}{#f/2}* ...Ха-ха-ха.\n* Я буду ждать тебя впереди."
                ],
                ["<25>{#p/asriel2}{#f/4}* Я буду ждать тебя впереди."],
                ['<25>{#p/asriel2}{#f/3}* ...']
            ][Math.min(SAVE.flag.n.ga_asrielNegative1++, 1)],
        asriel2: () => [
            '<25>{#p/asriel2}{#f/1}* $(name), ты готова?',
            "<25>{#f/2}* Ведь если мы продолжим, пути назад уже не будет.",
            choicer.create('* (Следовать за ним?)', 'Да', 'Нет')
        ],
        asriel2b: () => ['<25>{#p/asriel2}{#f/1}* Ну что?', choicer.create('* (Следовать за ним?)', 'Да', 'Нет')],
        asriel3: ['<25>{#p/asriel2}{#f/2}* Хорошо...', "<25>{#f/1}* Давай приступим к делу."],
        asriel4: ["<25>{#p/asriel2}{#f/4}* Тогда я буду ждать тебя."],
        asrielDiary: [
            [
                '<32>{#p/human}* (Вы открываете первую страницу... вы едва можете разобрать слова.)',
                '<32>{#p/asriel1}{#v/2}* «я начал вести дневник потомучто мама сказала что это весело»',
                '<32>* «сегодня я узнал как сажать семена в саду папы»',
                '<32>* «он сказал что они скоро вырастут Но это займет много времини»',
                '<32>* «мама сделает перог с улитками и я очень рад»',
                '<32>* «во всем остальном у меня хороший день»'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на вторую страницу...)',
                '<32>{#p/asriel1}{#v/2}* «дневник аззи, к-504»',
                '<32>* «мама сказала мне записать дату Чтобы я мог быстрее выучить ее»',
                '<32>* «мой звездоцвет еще не вырос но папа пообещал что он скоро вырастет»',
                '<32>* «я хочу чтобы в моей комнате было окно но папа сказал что тут водопровод»',
                '<32>* «они сказали что окно будет во входной комнате»',
                '<32>* «сегодня тоже хороший день»'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на третью страницу... Кажется, прошло несколько лет.)',
                '<32>{#p/asriel1}{#v/2}* «Дневник Аззи, К-506.03».',
                '32>* «Мой старый дневник лежал в коробке с игрушками И я решил что нибудь в него написать».',
                '<32>* «Похоже в прошлый раз я выучил только первую часть даты».',
                '<32>* «А ещё звездоцвет который я посадил раньше вырос».',
                '<32>* «Но на днях я посорелся с другом и мы больше не разговаривали».',
                '<32>* «Я волнуюсь о нем... надеюсь он не сошёл с ума».'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на четвёртую страницу...)',
                '<32>{#p/asriel1}{#v/2}* «Дневник Аззи, К-506.03»',
                '<32>* «я поговорил со своим другом, он сказал что больше не будет себя так вести это очень хорошо»',
                '<32>* «мы с мамой смотрели на небо и смотрели на падающую звезду»',
                '<32>* «она сказала загадать желание... я пожелал увидеть человека»',
                '<32>* «мама и папа рассказывают о людях так много исторей...»',
                '<32>* «не могут же они все быть плохими»'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на пятую страницу...)',
                '<32>{#p/asriel1}{#v/2}* «Дневник Аззи, К-506.03»',
                '<32>* «Сегодня мне почти нечего сказать».',
                '<32>* «Может мне вообще не стоило заводить этот глупый дневник».',
                '<32>* «Мама увидела как я писал в дневник и похвалила меня».',
                '<32>* «Это правда настолько важно?»'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете шестую страницу... кажется, прошло ещё несколько лет.)',
                '<32>{#p/asriel1}{#v/1}* «Дневник Аззи, К-510.08»',
                '<32>* «Похоже я не могу вести дневник слишком долго за один раз».',
                '<32>* «Но сегодня я опять увидел дневник и решил в него написать».',
                '<32>* «Последние несколько лет были хорошими. Я ходил в школу и многому научился».',
                '<32>* «Например, как складывать числа».\n* «Или пользоваться компьютером».',
                '<32>* «Мама сказала что я ещё слишком мал чтобы заводить онлайн-аккаунт».',
                '<32>* «Может быть однажды я смогу его создать».'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете седьмую страницу...)',
                '<32>{#p/asriel1}{#v/1}* «Дневник Аззи, К-510.08»',
                '<32>* «Снова приходил этот умник. Он сказал что ему приснился плохой сон о человеке».',
                '<32>* «О, я его не упоминал? Это учёный, с которым папа часто разговаривает».',
                '<32>* «Он изобрёл множество вещей, которыми мы пользуемся сейчас».',
                '<32>* «Такие как репликаторы, фабрикаторы, гравитационные платформы и прочие штуки».',
                '<32>* «Но он смотрел на меня, как на кого-то страшного».',
                '<32>* «Чем я ему не понравился?»'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на восьмую страницу...)',
                '<32>{#p/asriel1}{#v/1}* «Дневник Аззи, К-510.08»',
                '<32>* «Сегодня на небе появилась новая звезда».',
                '<32>* «Очень яркая».',
                '<32>* «Интересно, почему звёзды не сияют так всё время».',
                '<32>* «Ещё мы собираемся переехать в новую Цитадель, когда она будет построена».',
                '<32>* «Я видел её синие очертания... это так красиво!»',
                '<32>* «Это будет намного лучше, чем жить на фабрике».'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на девятую страницу... кажется, один день был пропущен.)',
                '<32>{#p/asriel1}{#v/1}* «Дневник Аззи, K-510.09».',
                '<32>* «Вчера я встретил настоящего человека. Она разбилась на мусорке рядом с домом».',
                '<32>* «Я помог ей выбраться из-под обломков, и она поблагодарила меня».',
                '<32>* «Я не думал что это когда-либо случится, но вот она здесь».',
                '<32>* \"And they are actually he{#p/basic}f{#p/asriel1}{#v/1}h{#p/basic}sj haha azzy is a stinky butt and he{#p/asriel1}{#v/1}vh{#p/basic}v{#p/asriel1}{#v/1}j{#p/basic}a{#p/asriel1}{#v/1}s\"',
                '<32>* «Так, я прячусь от $(name), чтобы она не испортила мой текст».',
                '<32>* «Иногда она бывает грубой, но это нормально».',
                '<32>* «Мама провела эту битву с ней, и сердце было красным и вверх ногами».',
                '<32>* «Очень хорошо, когда каждый день есть с кем поговорить».'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на десятую страницу...)',
                '<32>{#p/asriel1}{#v/1}* «Дневник Аззи, K-510.09».',
                '<32>* «Мама сказала, что собирается удочерить $(name) в нашу семью».',
                '<32>* «Я незнаю что значит „удочерение“, но она сказала, что она будет мне как сестра».',
                '<32>* «Но это хорошо, потому что я смогу больше времени проводить с ней»',
                '<32>* «Я и $(name) будем всё делать вместе!»',
                '<32>* «Также она извинилась за то, что произошло на прошлой странице».',
                '<32>* «Я ещё не сказал ей об этом, но я прощаю её».',
                '<32>{#p/basic}* ...'
            ],
            [
                '<32>{#p/human}* (Вы перелистываете на одиннадцатую страницу.)',
                '<32>{#p/asriel1}* «Дневник Азриэля, К-515.09»',
                '<32>* «$(name) сказала мне, что настало время для нашего плана».',
                '<32>* «Мне страшно, но она сказала, что я смогу это сделать».',
                '<32>* «После этой записи я буду ждать, пока она не съест испечённый нами отравленный пирог...»',
                '<32>* «И тогда мы сможем спасти всех».',
                '<32>* «Если что-то пойдёт не так, и вы будете читать это позже...»',
                '<32>* «$(name), я хочу, чтобы ты знала, ты самая лучшая».',
                '<32>{#p/basic}* ...',
                '<32>{#p/human}* (Вы слышите чей-то плач...)'
            ]
        ],
        backdesk: {
            a: () => [
                ...(SAVE.data.b.svr ? [] : ["<32>{#p/basic}* На вешалке висит рюкзак."]),
                '<32>{#p/human}* (Вы заглядываете в рюкзак...)',
                ...(SAVE.data.b.svr
                    ? ['<32>{#p/human}* (Но там ничего не осталось.)']
                    : ['<32>{#p/basic}* Ничего полезного не осталось.'])
            ],
            b: () => [
                ...(SAVE.data.b.svr ? [] : ["<32>{#p/basic}* На вешалке висит рюкзак."]),
                '<32>{#p/human}* (Вы заглядываете в рюкзак...)',
                ...(SAVE.data.b.svr
                    ? []
                    : ["<32>{#p/basic}* Что это?\n* Ограниченное издание комикса «Невероятный Старуокер»?"]),
                '<32>{#s/equip}{#p/human}* (Вы получили «Невероятный Старуокер 2».)'
            ],
            b2: () => [
                ...(SAVE.data.b.svr ? [] : ["<32>{#p/basic}* На вешалке висит рюкзак."]),
                '<32>{#p/human}* (Вы заглядываете в рюкзак...)',
                ...(SAVE.data.b.svr
                    ? []
                    : ["<32>{#p/basic}* Что это?\n* Ограниченное издание комикса «Невероятный Старуокер»?"]),
                "<32>{#p/human}* (Вы несёте слишком много груза.)"
            ]
        },
        midsleep: () => [
            '<32>{#p/human}* (Если вы ляжете спать, то пропустите нечто важное.)',
            choicer.create('* (Лечь спать?)', 'Да', 'Нет')
        ],
        bedfailToriel: [
            '<25>{#p/toriel}{#f/5}* Oh dear.',
            '<25>{#f/1}* Возможно, мои действия нанесли больше вреда, чем я думала...',
            '<25>{#f/0}* ...\n* Дитя, не волнуйся.',
            "<25>* Я позабочусь о том, чтобы ты хорошо выспался перед путешествием.",
            '<32>{#p/human}* (Ториэль садится рядом с вами и начинает петь колыбельную, чтобы вы уснули).'
        ],
        blooky1: () => [
            '<32>{#p/napstablook}* Хр-р-р... Хр-р-р...',
            '<32>* Хр-р-р... Хр-р-р...',
            "<32>{#p/basic}* Этот призрак повторяет вслух «Хр-р-р», притворяясь спящим.",
            choicer.create('* (Попробовать пройти через него?)', 'Да', 'Нет')
        ],
        blooky2: () => [
            '<32>{#p/basic}* Призрак всё ещё преграждает путь.',
            choicer.create('* (Попробовать пройти через него?)', 'Да', 'Нет')
        ],
        blooky3: [
            '<32>{#p/napstablook}* я посещаю это место, чтобы обрести мир и покой...',
            '<32>* но сегодня я встретил кого-то хорошего...',
            "<32>* ладно, я сойду с пути прочь",
            '<32>* прощай...'
        ],
        blooky4: [
            '<32>{#p/napstablook}* так...\n* я тебе нравлюсь, да',
            '<32>* хе-хе... спасибо...',
            '<32>* и, ох... извини, что помешал тебе раньше...',
            "<32>* я уйду куда-нибудь сейчас же",
            "<32>* но... не волнуйся...",
            "<32>* увидишь меня снова...",
            '<32>* если захочешь...',
            '<32>* ладно, прощай...'
        ],
        blooky5: [
            '<32>{#p/napstablook}* так значит... ты действительно меня ненавидишь',
            "<32>* это... хорошо...",
            "<32>* ну, тогда я пойду",
            '<32>* пока...'
        ],
        blooky6: [
            '<32>{#p/napstablook}* так... это случилось...',
            '<32>* ...',
            '<32>* эээ... мне пора идти',
            '<32>* прощай...'
        ],
        blooky7: [
            "<32>{#p/napstablook}* ты даже ничего не сказал мне...",
            "<32>* это... я даже не знаю что это такое...",
            "<32>* ну, я пойду",
            '<32>* пока...'
        ],
        breakfast: ['<32>{#p/human}* (You got the Fried Snails.)'],
        breakslow: ["<32>{#p/human}* (Вы несёте слишком много груза.)"],
        candy1: () =>
            SAVE.data.b.svr
                ? [
                    '<32>{#p/human}* (You approach the vending machine.)',
                    choicer.create('* (Выберите продукт.)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
                ]
                : [
                    '<32>{#p/basic}* Что синтезировать в торговом автомате?',
                    choicer.create('* (Выберите продукт.)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
                ],
        candy2: ['<32>{#p/human}* (Вы получили $(x).)\n* (Нажмите [C], чтобы открыть меню.)'],
        candy3: ['<32>{#p/human}* (Вы получили $(x).)'],
        candy4: () => [
            '<32>{#p/human}* (Вы получили $(x).)',
            ...(SAVE.data.b.svr ? [] : ['<32>{#p/basic}* Машина начинает барахлить.'])
        ],
        candy5: () => [
            '<32>{#p/human}* (Вы получили $(x).)',
            ...(SAVE.data.b.svr ? [] : ['<32>{#p/basic}* Автомат сломался.'])
        ],
        candy6: () =>
            SAVE.data.b.svr
                ? [
                    [
                        '<25>{#p/asriel1}{#f/13}* Опять сломан?',
                        "<25>{#f/17}* Если что... так и задумано, правда.",
                        "<25>{#f/13}* Эта машина использует генератор Запределья, так что...",
                        '<25>{#f/15}* Чтобы избежать перерасхода энергии, Ториэль сделала его ломким.',
                        "<26>{#f/20}* Не то, что б она тебе говорила."
                    ],
                    [
                        '<25>{#p/asriel1}{#f/13}* Причина малой мощности генератора в том, что...',
                        "<25>{#f/17}* ...в отличии от ЯДРА, использует он лишь фоновое излучение.",
                        "<25>{#f/13}* Если прикинуть, я б сказал...",
                        '<25>{#f/15}* ... примерно десятитысячную долю от ЯДРА.'
                    ],
                    [
                        '<25>{#p/asriel1}{#f/13}* Хм-м...',
                        '<25>{#f/15}* Интересно, не смотря на малую энергоёмкость...',
                        '<25>{#f/13}* ...этим генератором можно запитать малую систему фильтрации воздуха.',
                        '<25>{#f/17}* Если ЯДРО будет уничтожено, выживут ли монстры...?'
                    ],
                    ['<26>{#p/asriel1}{#f/20}* ... спрашиваю для друга.']
                ][Math.min(asrielinter.candy6++, 3)]
                : ["<32>{#p/basic}* Сломано."],
        candy7: ['<32>{#p/human}* (Вы решили ничего не делать.)'],
        candy8: ["<32>{#p/human}* (Вы не можете нести больше.)"],
        chair1a: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* В чём дело, дитя моё?\n* Хочешь есть?',
            '<25>{#f/0}* Тебе, наверное, интересно, что я читаю?',
            choicer.create('{#n1!}* (Что вы ответите?)', 'Голоден', 'Книга', 'Дом', 'Ничего')
        ],
        chair1b: () => [
            '<25>{#p/toriel}{#n1}* В чём дело, дитя моё?',
            choicer.create('{#n1!}* (Что вы ответите?)', 'Голоден', 'Книга', 'Дом', 'Ничего')
        ],
        chair1c: ['<25>{#p/toriel}{#n1}* Хорошо, дай мне знать, если что-то нужно.'],
        chair1d: ['<25>{#p/toriel}{#n1}* Хорошо, дай мне знать, если передумаешь.'],
        chair1e: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* Не хочешь спать?',
            '<25>{#f/1}* ...\n* Если захочешь, могу прочесть тебе эту книгу...',
            '<25>{#f/0}* Её название — «Щедрый монстр», она была написана человеком.',
            choicer.create('{#n1!}* (Прочесть книгу?)', 'Да', 'Нет')
        ],
        chair1f: pager.create(
            0,
            ['<25>{#p/toriel}{#n1}{#f/1}* Вернулся в гости?', '<25>{#f/0}* Ладно, оставайся сколько хочешь.'],
            ['<26>{#p/toriel}{#n1}{#f/5}* Я буду здесь, как всегда...']
        ),
        chair2a1: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* Не хочешь есть?\n* Я могу тебе что-то приготовить.',
            choicer.create('{#n1!}* (Позавтракать?)', 'Да', 'Нет')
        ],
        chair2a2: ['<25>{#p/toriel}{#n1}* Чудесно!\n* Я иду готовить на кухню.'],
        chair2a3: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* Не захотелось позавтракать?',
            choicer.create('{#n1!}* (Позавтракать?)', 'Да', 'Нет')
        ],
        chair2a4: () =>
            SAVE.data.b.drop_snails
                ? [
                    '<25>{#p/toriel}{#f/3}{#n1}* Думаешь, я сделаю новый завтрак после того, как выброшен первый?',
                    '<25>{#f/4}* Этот ребёнок...',
                    '<25>{#f/0}* Нет, малыш.\n* Я не буду готовить другой завтрак.'
                ]
                : [
                    '<25>{#p/toriel}{#n1}* Я уже приготовила завтрак, дитя моё.',
                    '<25>{#f/1}* Нельзя иметь больше одного завтрака в день, верно?',
                    '<25>{#f/0}* Это было бы глупо.'
                ],
        chair2c1: () => [
            '<25>{#p/toriel}{#n1}* Ах да, книга!\n* Она достойна прочтения.',
            '<25>{#f/0}* Её название — „Щедрый монстр“, она была написана человеком.',
            '<25>{#f/1}* Хочешь, чтобы я прочла?',
            choicer.create('{#n1!}* (Прочесть книгу?)', 'Да', 'Нет')
        ],
        chair2c2: ['<25>{#p/toriel}{#n1}* Чудесно!', '<25>{#g/torielCompassionSmile}* ...'],
        chair2c3: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, прочитаю книгу?',
            choicer.create('{#n1!}* (Прочесть книгу?)', 'Да', 'Нет')
        ],
        chair2c4: () => [
            '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, прочитаю книгу снова?',
            choicer.create('{#n1!}* (Прочесть книгу?)', 'Да', 'Нет')
        ],
        chair2c5: ['<25>{#p/toriel}{#f/1}{#n1}* Хорошо...', '<25>{#p/toriel}{#g/torielCompassionSmile}* ...'],
        chair2c6: [
            '<25>{#f/1}{#n1}* «Жила-была монстр...»',
            '<25>{#f/0}* «И она дружила с человеком».',
            '<25>{#f/1}* «Каждый день человек приходил бы к ней...»',
            '<25>{#f/0}* «...чтобы вместе они играли на полях».',
            '<25>{#f/1}* «Они пели песни, рассказывали истории друг другу...»',
            '<25>{#f/0}* «А также играли в прятки».',
            '<25>{#f/1}* «А когда человек уставал, она укладывала его спать...»',
            '<25>{#f/0}* «Человек очень любил монстра».',
            '<25>{#f/0}* «И монстр была счастлива».',
            '<25>{#f/1}* «Но годы шли, а человек старел...»',
            '<25>{#f/0}* «Монстр часто была одинокой».',
            '<25>{#f/1}* «Но однажды человек вернулся...».',
            '<25>{#f/0}* «И монстр воскликнула: „Иди, человек, иди и играй“!»',
            '<25>{#f/5}* «„Слишком стар я, чтобы играть“, — сказал человек».',
            '<25>{#f/1}* «„Я хочу уехать, чтобы найти новый дом...“»',
            "<25>{#f/5}* «„Прости,“ — ответила монстр, „но я слишком бедна, чтобы владеть машиной“».",
            '<25>{#f/5}* «„Всё, что я имею — лишь пара ног“».',
            '<25>{#f/0}* «„Залазь на спину, и я отнесу тебя, куда нужно“».',
            '<25>{#f/0}* «„Тогда ты увидишь город и будешь счастлив“».',
            '<25>{#f/1}* «И человек полез на спину монстра...»',
            '<25>{#f/0}* «И монстр отвела его куда он хотел».',
            '<25>{#f/0}* «И монстр была счастлива».',
            '<25>{#f/1}* «Человек не появлялся уже давно...»',
            '<25>{#f/5}* «И монстру было грустно».',
            '<25>{#f/0}* «Но потом, человек вернулся вновь».',
            '<25>{#f/1}* «Монстр улыбнулась до ушей и сказала: ...»',
            '<25>{#f/1}* «„Иди, человек, иди и садись на мою спину!“»',
            '<25>{#f/5}* «„Слишком печален я, чтобы кататься“, — сказал человек».',
            '<25>{#f/1}* «„Желал бы я иметь семью и собственных детей...“»',
            "<25>{#f/5}* «„Прости“, — сказала монстр, „но я не могу тебе этого дать“».",
            '<25>{#f/5}* «„Я всего лишь монстр“».',
            '<25>{#f/0}* «„Приди позже, и я найду тебе пару“».',
            '<25>{#f/0}* «„Тогда ты сможешь любить и быть счастливым“».',
            '<25>{#f/1}* «А затем человек посетил свою старую подругу...»',
            '<25>{#f/0}* «И монстр нашла ему того, кого он может полюбить».',
            '<25>{#f/0}* «И монстр была счастлива».',
            '<25>{#f/0}* «Но человек долго не посещал её».',
            '<25>{#f/1}* «Когда он вернулся, монстр была так счастлива...»',
            '<25>{#f/9}* «...что она еле могла говорить».',
            '<25>{#f/1}* «„Иди, человек“ — прошептала она...»',
            '<25>{#f/1}* «„Иди и будь как дома“».',
            '<25>{#f/5}* «„Слишком стар я и занят для этого“ — сказал человек».',
            '<25>{#f/1}* «„Желал бы я иметь ночлег...“»',
            "<25>{#f/5}* «„Прости“, — сказала монстр, „но нет у меня кровати для тебя“».",
            '<25>{#f/5}* «„Я всё ещё бедна, чтобы позволить её“».',
            '<25>{#f/0}* «„Согрейся моей шерстью“».',
            '<25>{#f/0}* «„Тогда ты отдохнёшь и будешь счастлив“».',
            '<25>{#f/1}* «Тогда человек и монстр свернулись клубком вместе...»',
            '<25>{#f/0}* «И монстр помогла человеку уснуть».',
            '<25>{#f/0}* «И монстр была счастлива».',
            '<25>{#f/5}* «... но не совсем».',
            '<25>{#f/9}* «Прошло много времени, и человек вернулся вновь».',
            "<25>{#f/5}* «„Прости, человек“, — сказала монстр, „но я умираю“».",
            '<25>{#f/5}* «„Мои ноги сдают, я не смогу тебя отвести куда хочешь“».',
            '<25>{#f/10}* «„Я нигде не желаю быть“ - возразил человек».',
            '<26>{#f/5}* «„Я не могу найти тебе новую пару, ведь я никого не знаю“ — сказала монстр».',
            '<25>{#f/10}* «„Не то что бы я этого желал“ — возразил человек».',
            '<25>{#f/5}* «„Я слишком слаба, чтобы ты лежал на мне“ — сказала монстр».',
            '<25>{#f/10}* «„Я не нуждаюсь во сне“ — возразил человек».',
            "<25>{#f/5}* «„Мне жаль“ — вздохнула монстр».",
            '<25>{#f/5}* «„Я бы хотела хоть что-то дать, но у меня ничего нет“».',
            '<25>{#f/9}* «„Я лишь монстр, что ждёт своей участи“».',
            '<25>{#f/5}* «„Мне жаль...“»',
            '<25>{#f/10}* «„Мне многого и не нужно“ — сказал человек».',
            '<25>{#f/10}* «„Лишь объятья от старой подруги перед тем как умру“».',
            '<25>{#f/1}* «„Хорошо“ — сказала монстр, выпрямляя осанку...»',
            '<25>{#f/0}* «„Я всегда готова это сделать“».',
            '<25>{#f/0}* «„Иди, человек, иди ко мне. Будь со мной в последний раз“».',
            '<25>{#f/9}* «И человек подошёл».',
            '<25>{#f/10}* «И монстр была счастлива».'
            
        ],
        chair2c7: ['<25>{#f/0}{#n1}* Конец.', '<25>{#f/1}* Надеюсь, тебе понравилось...'],
        chair2c8: ['<25>{#f/0}{#n1}* Вот и всё.'],
        chair2d1: [
            '<25>{#p/toriel}{#f/1}{#n1}* Дом?..\n* Что ты имеешь в виду?',
            choicer.create('* (Что вы скажете?)', 'Неважно', 'Когда я могу\nпойти домой?')
        ],
        chair2d2: [
            '<25>{#p/toriel}{#f/1}{#n1}* Но... это уже твой дом, разве не так?',
            choicer.create('* (Что вы скажете?)', '\nПрости', 'Как уйти из\nЗапределья')
        ],
        chair2d3: [
            '<25>{#p/toriel}{#f/5}{#n1}* Прошу, пойми меня...',
            '<25>{#p/toriel}{#f/9}* Я желаю тебе лишь лучшего.'
        ],
        chair2d4: [
            '<25>{#p/toriel}{#f/5}{#n1}* Моё дитя...',
            choicer.create('* (Что вы скажете?)', '\nПрости', 'Как уйти из\nЗапределья')
        ],
        chair2d5: ['<25>{#p/toriel}{#f/5}{#n1}* ...'],
        chair2d6: [
            '<25>{#p/toriel}{#f/9}{#n1}* ...',
            '<25>{#p/toriel}{#f/9}* Пожалуйста, подожди здесь.',
            '<25>{#p/toriel}{#f/5}* Я должна кое-что сделать.'
        ],
        chair3: () =>
            SAVE.data.b.svr
                ? [
                    [
                        "<25>{#p/asriel1}{#f/20}* Я все еще не могу поверить, что она перенесла это из Цитадели.",
                        "<25>{#f/17}* Но... я понимаю, почему она так поступила.",
                        '<25>{#f/13}* Мама и её кресло — давняя история...'
                    ],
                    [
                        '<25>{#p/asriel1}{#f/13}* Однажды она рассказала мне кое-что...',
                        '<25>{#f/17}* «Это кресло напоминает мне о доме».',
                        '<25>{#f/13}* Но она уже была дома, и я спросил, что она имела в виду.',
                        '<25>{#f/17}* Оказалось, что она говорила о...',
                        '<25>{#f/23}* ...родной планете.'
                    ],
                    [
                        "<25>{#p/asriel1}{#f/13}* Я мало что знаю о родном мире, Фриск...",
                        '<25>{#f/17}* Но я слышал, что это место было очень... утопичным.',
                        '<25>{#f/20}* Конечно, было много достижений в технологиях и магии...',
                        '<25>{#f/17}* Но народу это нравилось, потому что жизнь была такой... простой.'
                    ],
                    ["<25>{#p/asriel1}{#f/23}* Я бы отдал всё, чтобы жизнь была проще."]
                ][Math.min(asrielinter.chair3++, 3)]
                : world.darker
                    ? ['<32>{#p/basic}* Кресло для чтения.']
                    : ['<32>{#p/basic}* Уютное кресло для чтения...', '<32>* Как раз подходит под размер Ториэль.'],
        chair4: ['<25>{#p/toriel}{#n1}* А, вот и ты.', '<25>* Я оставила на столе завтрак для тебя.'],
        closetrocket: {
            a: () => [
                '<32>{#p/human}* (Вы заглядываете в сундук...)',
                ...(SAVE.data.b.svr
                    ? [
                        [
                            "<25>{#p/asriel1}{#f/13}* Да, это всё, что ты там найдёшь.",
                            "<25>{#f/17}* Я не знаю почему Ториэль положила это сюда.",
                            '<25>{#f/17}* $(name) и меня никогда не интересовали комиксы.'
                        ],
                        ['<25>{#p/asriel1}{#f/10}* Может, она просто хотела сделать вид, что мы живём здесь?..'],
                        ['<25>{#p/asriel1}{#f/13}* Это то, что делает мама, чтобы чувствовать себя лучше...']
                    ][Math.min(asrielinter.closetrocket_a++, 2)]
                    : ['<32>{#p/basic}* Ничего полезного не осталось.'])
            ],
            b: () => [
                '<32>{#p/human}* (Вы заглядываете в сундук...)',
                ...(SAVE.data.b.svr
                    ? []
                    : ["<32>{#p/basic}* Что это?\n* Ограниченное издание комикса «Невероятный Старуокер»?"]),
                '<32>{#s/equip}{#p/human}* (Вы получили «Невероятный Старуокер 3».)'
            ],
            b2: () => [
                '<32>{#p/human}* (Вы заглядываете в сундук...)',
                ...(SAVE.data.b.svr
                    ? []
                    : ["<32>{#p/basic}* Что это?\n* Ограниченное издание комикса «Невероятный Старуокер»?"]),
                "<32>{#p/human}* (Вы несёте слишком много груза.)"
            ]
        },
        goner: {
            a1: () =>
                SAVE.flag.b.$svr
                    ? [
                        "<32>{#p/human}* Я лицезрел твоё влияние на сей мир...",
                        '<32>* Идеальная концовка, где все счастливы...',
                        "<32>* Что-то есть в этом особенное."
                    ]
                    : [
                        '<32>{#p/human}* Мир, не ограниченный связями...',
                        '<32>* Существующий лишь для красоты в себе самом...',
                        "<32>* Что-то есть в этом особенное."
                    ],
            a2: () =>
                SAVE.flag.b.$svr
                    ? ['<32>* Говоря об этом...', "<32>* Похоже, этого недостаточно для твоего любопытства."]
                    : ['<32>* Скажи мне...', '<32>* Это само по себе не любопытно?']
        },
        danger_puzzle1: () => [
            '<25>{#p/toriel}* В этой комнате новый вид головоломок.',
            [1, 5].includes(SAVE.data.n.state_wastelands_dummy)
                ? '<25>{#f/3}* Возможно, с ними ты справишься лучше, чем с манекеном.'
                : '<25>{#f/1}* Думаешь, сможешь решить?'
        ],
        danger_puzzle2: () =>
            world.darker
                ? ["<32>{#p/basic}* Слишком высоко."]
                : ["<32>{#p/basic}* Абсурдная высота терминала не оставляет вам шансов повзаимодействовать с ним."],
        danger_puzzle3: () => [
            [1, 5].includes(SAVE.data.n.state_wastelands_dummy)
                ? '<25>{#p/toriel}{#f/3}* Что на этот раз?..'
                : '<25>{#p/toriel}{#f/1}* В чём проблема?\n* Тебе нужна помощь?'
        ],
        danger_puzzle4: () => [
            ...([1, 5].includes(SAVE.data.n.state_wastelands_dummy)
                ? ['<25>{#p/toriel}{#f/5}* А... Понятно.', '<25>{#f/5}* Терминал слишком высокий.']
                : [
                    '<25>{#p/toriel}{#f/7}* ...о боже.',
                    '<25>{#f/6}* Ошибка при проектировании.',
                    '<25>{#f/1}* Терминал слишком высокий.'
                ]),
            '<25>{#f/0}* Неважно.\n* Я воспользуюсь им.',
            '<25>{#f/0}* ...',
            '<25>{#f/0}* Здесь требуется решить ребус.\n* Не желаешь попробовать?',
            choicer.create('* (Решить ребус?)', 'Да', 'Нет')
        ],
        danger_puzzle5a: [
            '<25>{#p/toriel}* Превосходно!\n* Стремление учиться и развиваться важно.',
            '<25>{#f/0}* Особенно для детей вроде тебя.'
        ],
        danger_puzzle5b: [
            '<25>{#p/toriel}{#f/0}* Загадка будет в форме вопроса.',
            '<25>{#p/toriel}{#f/1}* Сладок, словно ложь, вкусен, словно торт...\n',
'{#p/toriel}{#f/1}* Из печи достали, звать его — ...'
        ],
        danger_puzzle5c: [
            '<32>{#p/human}* (...)\n* (Вы говорите Ториэль ответ.)',
            '<25>{#p/toriel}{#f/0}* ...Очень хорошо.\n* Какой позитивный настрой!'
        ],
        danger_puzzle5d: [
            '<32>{#p/human}* (...)\n* (Вы признаётесь, что не знаете ответа.)',
            '<25>{#p/toriel}{#f/1}* ...что-то не так?\n* Похоже, у тебя что-то на уме.',
            '<25>{#f/5}* Хм...',
            '<25>{#f/0}* Ладно.\n* Я решу загадку за тебя.'
        ],
        danger_puzzle5e: () =>
            [1, 5].includes(SAVE.data.n.state_wastelands_dummy)
                ? ['<25>{#p/toriel}{#f/5}* ...', '<25>{#f/5}* Ясно.']
                : ['<25>{#p/toriel}{#f/0}* ...', '<25>{#f/0}* I suppose I can solve the riddle for you this time.'],
        danger_puzzle6: () => [
            [1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? '<25>{#p/toriel}{#f/5}* И... {#x1}Готово.\n* Путь свободен.'
                : '<25>{#p/toriel}* И... {#x1}готово!\n* Путь свободен!'
        ],
        danger_puzzle7: () => [
            [1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? '<25>{#p/toriel}{#f/5}* Я буду ждать, пока ты не зайдёшь в следующую комнату.'
                : '<25>{#p/toriel}* Как будешь готов, пройди в следующую комнату.'
        ],
        danger_puzzle8: () =>
            SAVE.data.b.svr
                ? ["<32>{#p/human}* (Но вы так и не смогли воспользоваться терминалом)."]
                : ['<32>{#p/basic}* Даже сейчас терминал остается таким же недосягаемым, как и раньше.'],
        denie: ["<32>{#p/human}* (Вы несёте слишком много груза.)"],
        dipper: {
            a: () => [
                '<32>{#p/human}* (You got the Little Dipper.)',
                choicer.create('* (Equip the Little Dipper?)', 'Да', 'Нет')
            ],
            b: ["<32>{#p/human}* (Вы несёте слишком много груза.)"]
        },
        drop_pie: ['<25>{#p/toriel}{#f/1}* Пироги едят, а не бросают на пол.'],
        drop_pie3: ['<25>{#p/toriel}{#f/1}* Прошу, не бросай еду на пол.'],
        drop_snails: ['<25>{#p/toriel}{#f/1}* Что тебе сделали эти бедные жареные улитки?'],
        drop_soda: ["<32>{#p/basic}{#n1}* Да ладно тебе! ;)", '<32>* Я вложил своё сердце туда! ;)'],
        drop_steak: ['<32>{#p/basic}{#n1}* Серьёзно?! ;)', '<32>* Стейк на самом деле бесценен! ;)'],
        dummy1: [
            '<25>{#p/toriel}{#f/0}* Твоим следующий уроком будет встреча с другими монстрами.',
            '<25>{#f/1}* Человек, блуждающий по аванпосту, вероятно, будет атакован...',
            '<25>{#f/0}* И тогда начнётся то, что мы называем БИТВОЙ.',
            '<25>{#f/0}* К счастью, есть несколько способов разрешить битву.',
            '<25>{#f/1}* Но сейчас я предлагаю начать просто дружескую беседу...',
            '<25>{#f/0}* ...Таким образом, у меня будет время чтобы прийти и помочь тебе.'
        ],
        dummy2: ['<25>{#p/toriel}* Для начала попрактикуйся на манекене.'],
        dummy3: [
            '<25>{#p/toriel}{#f/7}* ...ты думаешь, что я манекен?',
            '<25>{#f/6}* Ха-ха-ха!\n* Как мило!',
            '<25>{#f/0}* К сожалению, я всего лишь беспокойная старая леди.'
        ],
        dummy4: [
            '<25>{#p/toriel}* Здесь нечего бояться, моё дитя.',
            '<25>* Простой манекен не причинит тебе зла.'
        ],
        dummy5: ['<25>{#p/toriel}{#f/1}* Вперёд, не бойся...'],
        dummy6: [
            '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Манекен не для битвы!',
            '<25>{#f/1}* Кроме того, мы ведь не хотим никому навредить, правда?',
            '<25>{#f/0}* Пойдём.'
        ],
        dummy7: ['<25>{#p/toriel}* Очень хорошо!\n* Похоже, ты быстро учишься.'],
        dummy8: [
            '<25>{#p/toriel}{#f/1}* Ты просто убежал?..',
            '<25>{#f/0}* На самом деле, это был мудрый выбор.',
            '<26>{#f/1}* Убегая, ты избегаешь возможного конфликта...',
            '<25>{#f/0}* ...ДАЖЕ если это просто учебный манекен.'
        ],
        dummy9: ['<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/0}* Идём дальше.'],
        dummy9a: ['<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/6}* Идём дальше.'],
        dummy10: [
            '<25>{#p/toriel}{#f/7}* Дитя моё, это...',
            '<25>{#f/0}* ...Это, пожалуй, самая милая вещь из всех, что я видела.',
            '<25>{#f/0}* В любом случае, ты прекрасно справился с этим уроком.',
            '<25>{#f/0}* Идём дальше.'
        ],
        dummy11: ['<25>{#p/toriel}* Идём дальше.'],
        dummy12: [
            '<25>{#p/toriel}{#f/2}* Дитя, боже мой!\n* Прояви милосердие!',
            '<25>{#f/1}* ...',
            '<25>{#f/0}* К счастью, это был просто учебный манекен.',
            '<25>{#f/1}* В будущем, однако, было бы лучше...',
            '<25>{#f/0}* ...не избивать монстров до полусмерти!',
            '<26>{#f/0}* Так или иначе.\n* Давай двигаться дальше.'
        ],
        eat_pie: ['<25>{#p/toriel}{#f/1}{#n1}* Вкусно, правда?'],
        eat_snails: ['<25>{#p/toriel}{#f/0}{#n1}* Надеюсь, ты наелся.'],
        eat_soda: [
            '<32>{#p/basic}* Аарон достал телефон и сделал селфи.',
            '<32>{#p/basic}{#n1}* О-о-о, я бы точно повесил это на плакат где-нибудь ;)'
        ],
        eat_steak: [
            '<32>{#p/basic}* Аарон подмигнул вам.',
            '<32>{#p/basic}{#n1}* Тебе нравится товар, красавчик? ;)'
        ],
        endtwinkly2: [
            '<32>{#p/basic}* Кем он себя возомнил?',
            "<32>* Вы были добры ко всем, кого мы встречали.",
            '<32>* Этой говорящей звезде стоит жить...'
        ],
        endtwinklyA1: [
            '<25>{#p/twinkly}{#f/12}* Ты идиот...',
            "<25>* Ты что, не слышала, что я сказал!?",
            '<25>* Я же просил тебя не облажаться!',
            "<25>* А теперь посмотри, что ты сделала с нашим планом.",
            '<25>{#f/8}* ...',
            '<25>{#f/6}* Тебе лучше исправить это, $(name).',
            "<25>{#f/5}* Это наша судьба."
        ],
        endtwinklyA2: () =>
            SAVE.flag.n.genocide_milestone < 1
                ? [
                    '<25>{#p/twinkly}{#f/5}* Приветик, $(name).',
                    "<25>{#f/5}* Похоже, ты больше не хочешь со мной играть.",
                    '<25>{#f/6}* Я пытался терпеть, но вот мы снова здесь...',
                    '<25>{#f/6}* Снова в самом начале.',
                    '<25>{#f/8}* Снова, и снова...',
                    '<25>{#f/5}* Наверное, ты думаешь, что это очень смешно.',
                    '<25>{#f/7}* Дразнить меня шансом быть с тобой, только чтобы отнять его...',
                    "<25>{#f/5}* Ну и ладно.",
                    "<25>{#f/5}* Если ты собираешься играть именно так, то давай, вперёд.",
                    "<25>{#f/11}* Только не думай, что ты сможешь долго контролировать ситуацию...",
                    "<25>{#f/7}* Рано или поздно ты пожалеешь об этом."
                ]
                : [
                    '<25>{#p/twinkly}{#f/6}* Приветик, $(name).',
                    ...(SAVE.flag.n.genocide_milestone < 7
                        ? [
                            "<25>{#f/6}* У меня было время подумать о том, что произошло.",
                            '<25>{#f/5}* Сначала это было захватывающе...',
                            '<25>* План взять штурмом Аванпост вместе...',
                            "<25>{#f/6}* Но теперь я не уверен.",
                            '<25>{#f/8}* ...',
                            '<25>{#f/8}* Наверное... я немного увлёкся.',
                            "<25>{#f/5}* Это же не проблема, да?\n* Ты же сможешь простить меня?"
                        ]
                        : [
                            "<25>{#f/6}* Я всё ещё не совсем понимаю, что там произошло.",
                            "<25>{#f/5}* Это... немного пугает меня, ха-ха...",
                            '<25>{#f/8}* ...',
                            '<25>{#f/8}* Наверное... нам стоит пока подождать.',
                            "<25>{#f/5}* Это же не проблема, да?\n* Ты ведь сможешь с этим справиться?"
                        ]),
                    '<25>{#f/6}* ...',
                    '<25>{#f/8}* Прощай, $(name)...',
                    ...(SAVE.flag.n.genocide_milestone < 7 ? ["<25>{#f/5}* Я вернусь быстрее, чем ты успеешь моргнуть."] : [])
                ],
        endtwinklyAreaction: [
            '<32>{#p/basic}* Прости, я что-то пропустил?',
            "<32>* Я никогда с ним не разговаривал, а уж тем более не отправлялся с ним на задание.",
            "<32>* Ну...\n* Это не в первый раз, когда он придумывает истории обо мне."
        ],
        endtwinklyB: () =>
            SAVE.data.b.w_state_lateleave
                ? [
                    '<25>{#p/twinkly}{#f/5}{#v/0}* Ну что ж.\n* Это было неожиданно.',
                    "<25>{#f/11}{#v/0}* Видимо, кто-то возомнил что он умнее всех.",
                    '<25>{#f/7}{#v/0}* Ха-ха-ха...',
                    "<25>{#f/0}{#v/1}* В этом мире — УБЕЙ или БУДЬ убит."
                ]
                : [
                    '<25>{#p/twinkly}{#f/5}{#v/0}* Умно.\n* О-о-очень умно.',
                    "<25>{#f/11}{#v/0}* Думаешь, ты самый хитрый?",
                    '<25>{#f/7}{#v/0}* Ха-ха-ха...',
                    "<25>{#f/0}{#v/1}* В этом мире — УБЕЙ или БУДЬ убит."
                ],
        endtwinklyB2: [
            '<25>{#f/8}{#v/0}* Если бы ты убил ещё пару монстров...',
            "<25>{#f/9}{#v/0}* Хотя, думаю, мне не стоит раскрывать все карты сразу.",
            '<25>{#f/7}{#v/0}* Знаешь, $(name)...',
            "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
            '<25>{#f/6}{#v/0}* В следующий раз закончи начатое, и может...',
            "<25>{#f/5}{#v/0}* Ты увидишь кое-что интересное.",
            '<25>{#f/11}{#v/0}* Ну, до встречи...'
        ],
        endtwinklyB3: [
            '<25>{#f/8}{#v/0}* Если бы ты убил ещё ОДНОГО монстра...',
            "<25>{#f/9}{#v/0}* Хотя, думаю, мне не стоит раскрывать все карты сразу.",
            '<25>{#f/7}{#v/0}* Знаешь, $(name)...',
            "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
            '<25>{#f/6}{#v/0}* В следующий раз закончи начатое, и может...',
            "<25>{#f/5}{#v/0}* Ты увидишь кое-что интересное.",
            '<25>{#f/11}{#v/0}* Ну, до встречи...'
        ],
        endtwinklyBA: () => [
            SAVE.data.n.state_wastelands_napstablook === 5
                ? '<25>{#p/twinkly}{#f/6}{#v/0}* Значит, ты решил никого не убивать?'
                : '<25>{#p/twinkly}{#f/6}{#v/0}* Ты пощадил жизни всех, кого встретил.',
            '<25>{#f/5}{#v/0}* Держу пари, ты чувствуешь себя просто великолепно.',
            '<25>{#f/2}{#v/1}* Но что будет, если ты встретишь безжалостного убийцу?',
            "<25>{#f/9}{#v/0}* И ты будешь умирать, раз за разом, снова и снова...",
            "<25>{#f/5}{#v/0}* В конце концов, ты устанешь пытаться.",
            '<25>{#f/11}{#v/0}* И что тогда?',
            '<25>{#f/2}{#v/1}* УБЬЁШЬ ли ты от отчаяния?',
            '<25>{#f/14}{#v/1}* Или просто СДАШЬСЯ?',
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            '<25>{#f/7}{#v/0}* Это будет ОЧЕНЬ уморительно.',
            "<25>{#f/9}{#v/0}* И я не пропущу этот спектакль!"
        ],
        endtwinklyBB1: () => [
            SAVE.data.b.w_state_lateleave
                ? "<25>{#p/twinkly}{#f/6}{#v/0}* Значит, ты решил вершить судьбы выборочно..."
                : '<25>{#p/twinkly}{#f/6}{#v/0}* Некоторых ты всё же решил пощадить...',
            '<25>{#f/11}{#v/0}* А что насчёт остальных?',
            '<25>{#f/7}{#v/0}* Квакушёнок, летяга, пожелейка, тихоня, зениций, Кольтовичок...',
            "<25>{#f/6}{#v/0}* Думаешь, у них нет семей?",
            "<25>{#f/8}{#v/0}* Думаешь, у них нет друзей?",
            "<25>{#f/5}{#v/0}* У каждого могла быть своя «Ториэль».",
            '<25>{#f/5}{#v/0}* ...',
            '<25>{#f/7}{#v/0}* Эгоистичное отребье.',
            '<25>{#f/0}{#v/1}* Их прах на твоих руках.'
        ],
        endtwinklyBB2: () => [
            SAVE.data.b.w_state_lateleave
                ? "<25>{#p/twinkly}{#f/6}{#v/0}* Значит, ты решил вершить судьбы выборочно..."
                : '<25>{#p/twinkly}{#f/6}{#v/0}* Одного монстра ты всё же пощадил.',
            '<25>{#f/11}{#v/0}* А что насчёт всех остальных?',
            '<25>{#f/7}{#v/0}* Квакушёнок, летяга, пожелейка, тихоня, зениций, Кольтовичок...',
            "<25>{#f/0}{#v/0}* Они все обратились прахом.",
            "<25>{#f/11}{#v/0}* Что будет с Ториэль, когда она узнает?",
            '<25>{#f/2}{#v/1}* Сведёт концы с жизнью от горя?',
            "<25>{#f/11}{#v/0}* Если ты думаешь, что спасёшь её просто ПОЩАДИВ её...",
            "<25>{#f/7}{#v/0}* ...тогда ты ещё глупее, чем я думал.",
            '<25>{#f/9}* Ладно, увидимся!'
        ],
        endtwinklyBB3: () => [
            SAVE.data.b.w_state_lateleave
                ? "<25>{#p/twinkly}{#f/6}{#v/0}* Значит, ты решил вершить судьбы выборочно..."
                : '<25>{#p/twinkly}{#f/6}{#v/0}* Ты пощадил почти всех...',
            SAVE.data.b.w_state_lateleave
                ? '<25>{#p/twinkly}{#f/11}{#v/0}* А что насчёт ТОГО ЕДИНСТВЕННОГО, чью жизнь ты оборвал?'
                : "<25>{#p/twinkly}{#f/11}{#v/0}* ЕГО ты решил не щадить?",
            '<25>{#f/7}{#v/0}* Квакушёнок, летяга, пожелейка, тихоня, зениций, Кольтовичок...',
            "<25>{#f/6}{#v/0}* Думаешь, у них нет семей?",
            "<25>{#f/8}{#v/0}* Думаешь, у них нет друзей?",
            "<25>{#f/5}{#v/0}* Убитый тобой мог быть чьей-то Ториэль.",
            '<25>{#f/5}{#v/0}* ...',
            '<25>{#f/7}{#v/0}* Эгоистичное отребье.',
            "<25>{#f/0}{#v/1}* Кто-то погиб по твоей вине."
        ],
        endtwinklyBC: [
            "<25>{#p/twinkly}{#f/5}{#v/0}* Я уверен, ты прекрасно осознаёшь это...",
            "<25>{#f/6}{#v/0}* ...хотя, ты уже убивал Ториэль единожды.",
            "<25>{#f/7}{#v/0}* Разве не так, мелкий отброс?",
            '<25>{#f/2}{#v/1}* Ты ПРИКОНЧИЛ её.',
            "<25>{#f/7}{#v/0}* А затем тебя загрызла совесть...\n* Разве я не прав?",
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            "<25>{#f/11}{#v/0}* Думаешь, ты первый обладатель этой силы?",
            '<25>{#f/6}{#v/0}* Возможность переписать реальность своей решимостью...',
            '<25>{#f/8}{#v/0}* Возможность СОХРАНЯТЬ...',
            '<25>{#f/7}{#v/0}* Это было МОИМ могуществом.',
            '<25>{#f/6}{#v/0}* Но похоже что, ТВОИ амбиции превосходят силу МОИХ.',
            '<25>{#f/5}{#v/0}* Ладно...\n* Наслаждайся новой игрушкой, пока можешь.',
            "<25>{#f/9}{#v/0}* И я не пропущу этот спектакль!"
        ],
        endtwinklyC: [
            '<25>{#f/7}{#v/0}* В конце концов, это было МОИМ могуществом.',
            '<25>{#f/6}{#v/0}* Возможность переписать реальность своей решимостью...',
            '<25>{#f/8}{#v/0}* Возможность СОХРАНЯТЬ...',
            '<25>{#f/6}{#v/0}* Я всегда думал, что один такой.',
            '<25>{#f/6}{#v/0}* Но похоже что, ТВОИ амбиции превосходят силу МОИХ.',
            '<25>{#f/5}{#v/0}* Ладно...\n* Наслаждайся новой игрушкой, пока можешь.',
            "<25>{#f/9}{#v/0}* И я не пропущу этот спектакль!"
        ],
        endtwinklyD: [
            "<25>{#p/twinkly}{#f/11}{#v/0}* Ты та ещё заноза в лепестках.",
            '<25>{#f/8}{#v/0}* Избить монстров до полусмерти, а затем отпустить их...',
            "<25>{#f/7}{#v/0}* Что ты будешь делать, если монстр НЕ захочет твоей пощады?",
            '<25>{#f/6}{#v/0}* Будешь бить, пока искры из глаз не посыпятся?',
            '<25>{#f/5}{#v/0}* Или смиришься с тем, что твой дутый «пацифизм» — это бред?',
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            '<25>{#f/7}{#v/0}* Это будет ОЧЕНЬ уморительно.',
            "<25>{#f/9}{#v/0}* И я не пропущу этот спектакль!"
        ],
        endtwinklyE: [
            "<25>{#p/twinkly}{#f/7}{#v/0}* Поразительно, ты противен даже для меня.",
            '<26>{#f/11}{#v/0}* Ты прошёл по мирному пути...',
            "<25>{#f/5}{#v/0}* Затем ты почувствовал, что тебе чего-то не хватает.",
            '<25>{#f/2}{#v/1}* Поэтому ты УБИЛ её! Просто так, из любопытства.',
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            '<25>{#f/0}{#v/0}* Тебе было просто СКУЧНО.'
        ],
        endtwinklyEA: ["<25>{#f/11}{#v/0}* Не могу сказать, мне не знакомо это чувство..."],
        endtwinklyEB: ["<25>{#f/6}{#v/0}* Это грустно..."],
        endtwinklyF: ['<25>{#p/twinkly}{#f/11}{#v/0}* Посмотри на себя. Играешься с её жизнью...'],
        endtwinklyFA: ['<25>{#f/7}{#v/0}* Убиваешь её, покидаешь её, убиваешь снова...'],
        endtwinklyFB: ['<25>{#f/7}{#v/0}* Покидаешь её, убиваешь её, покидаешь снова...'],
        endtwinklyFXA: [
            "<25>{#f/11}{#v/0}* Правда весело?",
            '<25>{#f/6}{#v/0}* Бесконечная игра с чужими жизнями...',
            '<25>{#f/8}{#v/0}* Наблюдая за тем, как они поступят на этот раз...',
            "<25>{#f/11}{#v/0}* Разве дух не захватывает?",
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            "<25>{#f/9}{#v/0}* Мне интересно, что ты сделаешь дальше.",
            "<25>{#f/5}{#v/0}* Я слежу за тобой..."
        ],
        endtwinklyG: [
            "<25>{#p/twinkly}{#f/10}{#v/0}* Тебе этого недостаточно, чёрт возь...",
            '<25>{#f/11}{#v/0}* Сколько раз ты её УБЬЁШЬ ещё?',
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            '<25>{#f/0}{#v/1}* Ты напоминаешь меня самого.',
            '<25>{#f/9}{#v/0}* Ладно, увидимся!'
        ],
        endtwinklyG1: [
            '<25>{#p/twinkly}{#f/6}{#v/0}* Снова?\n* Боже мой...',
            '<25>{#f/0}{#v/1}* Ты и ВПРАВДУ похож на меня.'
        ],
        endtwinklyG2: [
            '<25>{#p/twinkly}{#f/6}{#v/0}* Опять!?',
            "<25>{#f/8}{#v/0}* Вау, ты ещё хуже, чем я думал."
        ],
        endtwinklyH: () => [
            SAVE.data.b.w_state_lateleave
                ? "<25>{#p/twinkly}{#f/5}{#v/0}* Так ты решил наконец пройти по-мирному?"
                : "<25>{#p/twinkly}{#f/5}{#v/0}* Так ты наконец решил проявить пощаду?",
            '<25>{#f/5}{#v/0}* И всё после того СМЕРТОУБИЙСТВА...',
            '<25>{#f/11}{#v/0}* В этом был весь твой замысел?',
            '<25>{#f/2}{#v/1}* Выжать все соки из её смерти, затем пощадить из-за скуки?',
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            '<25>{#f/11}{#v/0}* Конечно же мыслишь себя святым.',
            "<25>{#f/5}{#v/0}* Будто бы я не знаю такой образ мысли..."
        ],
        endtwinklyI: [
            '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
            '<25>{#f/7}{#v/0}* Надеюсь, тебе нравится твой же выбор.',
            "<25>{#f/9}{#v/0}* Уточняю, ты не можешь повернуть судьбу вспять.",
            "<25>{#f/0}{#v/1}* В этом мире — УБЕЙ или БУДЬ убит.",
            '<25>{#f/5}{#v/0}* Эта старая женщина думала, что она может нарушить правила.',
            '<25>{#f/8}{#v/0}* Она так пыталась спасти вас, людишек...',
            "<25>{#f/6}{#v/0}* Но когда дошло до пика, она не смогла спасти себя саму."
        ],
        endtwinklyIX: [
            '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
            '<25>{#f/11}{#v/0}* So you finally caved in and killed someone, huh?',
            '<25>{#f/7}{#v/0}* Ладно, надеюсь, тебе нравится твой же выбор.',
            "<25>{#f/9}{#v/0}* Уточняю, ты не можешь повернуть судьбу вспять.",
            "<25>{#f/0}{#v/1}* В этом мире — УБЕЙ или БУДЬ убит.",
            "<25>{#f/8}{#v/0}* ... в чём дело?\n* Она не продержалась так долго, как ты думал?",
            '<26>{#f/6}{#v/0}* Ах, какой ужас.\n* Видимо не каждого можно убедить кулаками.'
        ],
        endtwinklyIA: ['<25>{#f/11}{#v/0}* Что за глупец!'],
        endtwinklyIAX: ['<25>{#f/7}{#v/0}* Какой позор для неё.'],
        endtwinklyIB: ['<25>{#f/6}{#v/0}* А насчёт тебя...'],
        endtwinklyJ: [
            '<25>{#p/twinkly}{#f/6}{#v/0}* Вау.',
            '<25>{#f/7}{#v/0}* И я думал, что твой выбор верный как раз из-за пощады.',
            '<25>{#f/11}{#v/0}* Ха!\n* Какая шутка.',
            '<25>{#f/6}{#v/0}* ...',
            '<25>{#f/6}{#v/0}* Каково это — удолетворить твою тёмную сторону?',
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            "<25>{#f/0}{#v/1}* Это же было ХОРОШО, ведь так?",
            '<25>{#f/11}{#v/0}* Я думаю, что должен знать...'
        ],
        endtwinklyK: [
            '<25>{#p/twinkly}{#f/5}{#v/0}* Здорово увидеть тебя снова.',
            "<25>{#f/6}{#v/0}* К слову, ты самая скучная личность во всей галактике.",
            '<25>{#f/12}{#v/0}* Проходишь мирно, чтобы пойти по второму кругу?',
            '<25>{#f/8}{#v/0}* Да ладно...',
            "<25>{#f/2}{#v/1}* Ты же прекрасно знаешь девиз: «УБЕЙ или БУДЬ убитым»."
        ],
        endtwinklyK1: [
            "<25>{#p/twinkly}{#f/6}* Тебя это не утомило?",
            '<25>{#f/8}{#v/0}* Да ладно...',
            '<25>{#f/2}{#v/1}* Ты ЗНАЕШЬ, что глубоко внутри тебя сидит та часть, что желает ей вреда.',
            "<25>{#f/14}{#v/1}* Пара хороших ударов, и она ляжет перед твоими очами.",
            "<25>{#f/11}{#v/0}* Разве это не изумительно?",
            '<25>{#f/6}{#v/0}* ...',
            '<25>{#f/8}{#v/0}* ...',
            '<25>{#f/7}{#v/0}* Увидимся, глупец.'
        ],
        endtwinklyK2: [
            '<25>{#p/twinkly}{#f/8}{#v/0}* Ты делаешь это ради моей реакции?',
            '<25>{#f/6}{#v/0}* В этом твоя задумка?',
            "<25>{#f/7}{#v/0}* Хорошо, не жди от меня чего-то большего.",
            '<25>{#f/6}{#v/0}* Весь этот унылый пацифизм наскучил.',
            '<25>{#f/11}{#v/0}* А вот если бы что-то интересное произошло...',
            "<25>{#f/9}{#v/0}* Возможно, я был бы и разговорчивее.",
            '<25>{#f/6}{#v/0}* ...',
            '<25>{#f/8}{#v/0}* ...',
            '<25>{#f/7}{#v/0}* Увидимся, глупец.'
        ],
        endtwinklyKA: [
            "<25>{#f/7}{#v/0}* Рано или поздно тебе придётся осознать это.",
            '<25>{#f/11}{#v/0}* И когда час настанет...',
            "<25>{#f/5}{#v/0}* Давай скажем, мне интересно, что время покажет.",
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            '<25>{#f/9}{#v/0}* Удачи!'
        ],
        endtwinklyKB: [
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            "<25>{#f/7}{#v/0}* Может быть поэтому ты и убил того монстра.",
            '<25>{#f/8}{#v/0}* Ведь ты прошёл почти весь путь без убийств...',
            '<25>{#f/6}{#v/0}* Но где-то волей случая ты не преуспел.',
            '<25>{#f/5}{#v/0}* Всю свою карму спустил в унитаз.',
            "<25>{#f/11}{#v/0}* Божечки, ты ничего не можешь сделать верно!",
            '<25>{#f/11}{#v/0}* Что за дурная шутка!'
        ],
        endtwinklyKC: [
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            "<25>{#f/7}{#v/0}* Может быть поэтому ты убил и других монстров.",
            '<25>{#f/8}{#v/0}* У тебя был хороший забег, но...',
            "<25>{#f/6}{#v/0}* В чём смысл пощады, если она ничего не значит?",
            '<25>{#f/7}{#v/0}* И поверь мне, после того, что ты сделал...',
            "<25>{#f/2}{#v/1}* Смысла в этом всём просто НЕТ.",
            '<25>{#f/6}{#v/0}* ...',
            '<25>{#f/8}{#v/0}* ...',
            '<25>{#f/7}{#v/0}* Увидимся, глупец.'
        ],
        endtwinklyKD: [
            "<25>{#f/11}{#v/0}* Что не так с убийством Ториэль?\n* Слишком хорош для этого?",
            '<25>{#f/7}{#v/0}* Ха-ха-ха...',
            "<25>{#f/2}{#v/1}* Я ведь знаю, что ты прогнил изнутри.",
            '<25>{#f/11}{#v/0}* Тебе удалось забрать жизни каждого на твоём пути...',
            '<25>{#f/6}{#v/0}* Но на финальной стычке ты вдруг сдался.',
            "<25>{#f/11}{#v/0}* Божечки, ты ничего не можешь сделать верно!",
            '<25>{#f/11}{#v/0}* Что за дурная шутка!'
        ],
        endtwinklyL: [
            '<25>{#p/twinkly}{#f/6}{#v/0}* Вернулся вновь?\n* Боже мой...',
            "<25>{#f/8}{#v/0}* Ты исказил временную линию так сильно...",
            "<25>{#f/6}{#v/0}* ... что я даже не знаю, что думать.",
            '<25>{#f/8}{#v/0}* Ты добрый?\n* Злой?\n* Просто любопытный?',
            '<25>{#f/6}{#v/0}* Я не знаю.',
            '<25>{#f/5}{#v/0}* Есть один поступок...',
            "<25>{#f/5}{#v/0}* Один поступок, который ты ТОЧНО не совершил.",
            '<25>{#f/11}{#v/0}* Ха-ха-ха...',
            "<25>{#f/7}{#v/0}* Это верно.",
            "<25>{#f/7}{#v/0}* Ты ещё не убивал всех за один присест.",
            "<25>{#f/11}{#v/0}* Тебе разве хотя бы ЧУТЬ-ЧУТЬ не любопытно?",
            '<25>{#f/8}{#v/0}* Да ладно, $(name)...',
            "<25>{#f/5}{#v/0}* Я знаю, что ты рядом."
        ],
        endtwinklyL1: [
            '<25>{#p/twinkly}{#f/6}{#v/0}* Ох-ох, встретились мы снова.',
            '<25>{#f/8}{#v/0}* Какой уже по счёту раз?',
            "<25>{#f/6}{#v/0}* Побоку.\n* Неважно.",
            '<25>{#f/6}{#v/0}* Ты ЗНАЕШЬ, что делать, $(name).',
            '<25>{#f/8}{#v/0}* ...',
            "<25>{#f/5}{#v/0}* Я буду ждать."
        ],
        exit1: [
            '<25>{#p/toriel}{#f/13}* Ты так сильно хочешь вернуться «домой»?..',
            '<25>{#f/9}* ...',
            '<25>{#f/9}* Если ты уйдёшь, я не смогу защитить тебя.',
            '<25>{#f/9}* Я не смогу уберечь тебя от того, что ждёт тебя впереди.',
            '<25>{#f/13}* Поэтому, прошу, дитя...',
            '<25>{#f/9}* Вернись домой.'
        ],
        exit2: [
            '<25>{#p/toriel}{#f/13}* Все люди, покидавшие Запределье, заканчивали одинаково.',
            '<25>{#f/9}* Это повторялось раз за разом.',
            '<25>{#f/13}* Они приходят.',
            '<25>{#f/13}* Они уходят.',
            '<25>{#f/9}* ...Они умирают.',
            '<25>{#f/13}* Моё дитя...',
            '<25>{#f/13}* Если ты покинешь Запределье...',
            '<25>{#f/9}* Они...\n* Нет... {@fill=#f00}АЗГОР{@fill=#fff}.\n* {@fill=#f00}АЗГОР{@fill=#fff} заберёт твою ДУШУ.'
        ],
        exit3: [
            '<25>{#p/toriel}{#f/9}* ...',
            '<25>{#f/13}* Я не хотела этого говорить, но...',
            '<25>{#f/11}* Я не могу позволить тебе пройти дальше.',
            '<25>{#f/9}* Ради твоего же блага, дитя...',
            '<25>{#f/9}* Прошу, не следуй за мной.'
        ],
        exit4: [
            '<25>{#p/toriel}{#p/toriel}{#f/13}* ...',
            '<25>{#f/10}* ...Понятно.',
            '<25>{#f/9}* Похоже, это было неизбежно.',
            '<25>{#f/9}* Я думала, что ты другой... Похоже, я ошибалась.',
            '<25>{#f/9}* ...',
            '<25>{#f/13}* Выбора нет.',
            '<25>{#f/13}* Прости меня, дитя...',
            '<25>{#f/11}* Но дальше я тебя не пропущу.'
        ],
        exitfail1: (lateleave: boolean, sleep: boolean) =>
            world.postnoot
                ? [
                    [
                        sleep
                            ? "<32>{#p/twinkly}{#f/19}* После твоего сна в мамином доме, она идёт за продуктами."
                            : "<32>{#p/twinkly}{#f/19}* После того как ты прибежал в мамочкин дом, она идёт за продуктами.",
                        '<32>{#x1}* Но... о нет!\n* Такси с ней взорвалось и убило её мгновенно!',
                        '<32>* Боже мой, почему же это произошло?',
                        '<32>{*}{#x2}* ...',
                        "<25>{*}{#f/7}* Прости, $(name).\n* Тебе будет сложно добиться хэппи-энда."
                    ],
                    [
                        sleep
                            ? "<32>{#p/twinkly}{#f/19}* После твоего сна в мамином доме, она идёт за продуктами."
                            : "<32>{#p/twinkly}{#f/19}* После того как ты прибежал в мамочкин дом, она идёт за продуктами.",
                        '<32>{#x1}* Но... о нет!\n* Говорящая звезда появилась и запытала её до смерти!',
                        "<32>* Боже мой, это даже хуже, чем в прошлый раз!",
                        '<32>{*}{#x2}* ...',
                        "<25>{*}{#f/6}* У нас нет времени на это, $(name).\n* Иди протоптанной дорожкой."
                    ],
                    [
                        '<25>{*}{#p/twinkly}{#f/5}* Да ладно, $(name)...',
                        sleep
                            ? "<25>{*}{#f/7}* Ты думаешь, я позволю обойти меня ТАК просто?"
                            : "<25>{*}{#f/7}* Ты взаправду думаешь, что НАСТОЛЬКО просто убежишь от меня?"
                    ],
                    ['<25>{*}{#p/twinkly}{#f/6}* Мы можем это делать весь день.'],
                    ['<25>{*}{#p/twinkly}{#f/8}* ...']
                ][Math.min(SAVE.flag.n.postnoot_exitfail++, 4)]
                : [
                    sleep
                        ? "<32>{#p/basic}* Пока вы спали, Ториэль разрушила мост к остальным частям аванпоста."
                        : "<32>{#p/basic}* После вашего возвращения домой, Ториэль разрушила мост к Аванпосту.",
                    ...(outlandsKills() > 10
                        ? [
                            "<32>* Прошло время, и вскоре Ториэль узнала о твоих убийствах.",
                            '<32>* Её надежды были разбиты, и, потеряв всё, она...',
                            '<32>* ...',
                            '<32>* Т-тем временем, оставшиеся жители Аванпоста ожидают своего спасения...'
                        ]
                        : outlandsKills() > 5 || SAVE.data.n.bully_wastelands > 5
                            ? [
                                '<32>* Time goes by, and Toriel does her best to care for you.',
                                '<32>* Reading books, baking pies...',
                                '<32>* Tucking you snugly into bed, each and every night...',
                                ...(lateleave
                                    ? ['<32>* ... despite her fear that you may try to run away again.']
                                    : ["<32>* ... despite those who've gone missing."]),
                                '<32>* All the while, the outpost residents await salvation...'
                            ]
                            : [
                                '<32>* Time goes by, and Toriel does her best to care for you.',
                                '<32>* Reading books, baking pies...',
                                '<32>* Tucking you snugly into bed, each and every night...',
                                ...(lateleave
                                    ? ['<32>* And hugging you so tightly that you never ever try to run away again.']
                                    : ['<32>* And all the hugging you could ever hope for.']),
                                '<32>* All the while, the outpost residents await salvation...'
                            ]),
                    '<32>* ...От человека, который, возможно, уже никогда не доберётся до них.',
                    '<32>* Этого вы добивались?',
                    '<32>* Этого, по-вашему, они заслуживают?'
                ],
        food: () => [
            ...(SAVE.data.n.state_wastelands_mash === 2
                ? [
                    '<25>{#p/toriel}{#f/1}* Sorry for the wait...',
                    '<25>{#f/3}* It seems that little white dog has raided my kitchen again.',
                    '<25>{#f/4}* Ты бы видел, в каком сейчас виде этот пирог...',
                    '<26>{#f/0}* But anyhoo.\n* I have prepared a plate of fried snails for you.'
                ]
                : ['<25>{#p/toriel}* Завтрак готов!', '<26>* Я приготовила тебе жареных улиток.']),
            '<25>{#f/1}* Оставлю их на столе.'
        ],
        fridgetrap: {
            a: () =>
                SAVE.data.b.svr
                    ? []
                    : world.darker
                        ? ["<32>{#p/basic}* Содержимое холодильника тебе вряд ли понравится."]
                        : ['<32>{#p/basic}* В холодильнике лежит фирменный шоколад.'],
            b: () => [
                ...(SAVE.data.b.svr ? [] : ['<32>{#p/basic}* ...', '<32>* Хотите попробовать?']),
                choicer.create('* (Взять шоколадную плитку?)', 'Да', 'Нет')
            ],
            b1: ['<32>{#p/human}* (Вы решили ничего не брать.)'],
            b2: () => [
                '<32>{#p/human}* (You got the Chocolate Bar.)',
                ...(SAVE.data.b.svr ? ['<25>{#p/asriel1}{#f/17}* Ah... chocolate.', '<25>{#p/asriel1}{#f/13}* ...'] : [])
            ],
            c: () =>
                SAVE.data.b.svr
                    ? [
                        '<32>{#p/human}* (Но там ничего не осталось.)',
                        ...[
                            [
                                '<25>{#p/asriel1}{#f/23}* Oh... $(name) ALWAYS used to root around in the fridge.',
                                '<25>{#f/13}* They thought, if they dug deep enough...',
                                '<25>{#f/13}* Another bar of chocolate would reveal itself inside.',
                                '<25>{#f/17}* ... how silly.'
                            ],
                            ['<25>{#p/asriel1}{#f/20}* That was before the chocolate replicator was installed.']
                        ][Math.min(asrielinter.fridgetrap_c++, 1)]
                    ]
                    : ['<32>{#p/basic}* The chocolate bar has already been taken.'],
            d: ["<32>{#p/human}* (Вы не можете нести больше.)"]
        },
        front1: [
            '<25>{#p/toriel}{#f/1}* ... and you want to play one of your songs?',
            '<25>{#f/0}* Alright, I will see what I can do.'
        ],
        front1x: ['<25>{#p/toriel}{#f/1}* ...привет?'],
        front2: () => [
            ...(world.postnoot
                ? [
                    '<25>{#p/toriel}{#f/2}* Уже встал!?',
                    '<25>{#f/1}* You were not asleep for very long...',
                    '<25>{#f/5}* ...',
                    world.nootflags.has('toriel') // NO-TRANSLATE

                        ? '<25>{#f/1}* The atmospheric system still does not seem to be fixed.'
                        : '<25>{#f/1}* The atmospheric system seems to be malfunctioning.',
                    '<25>{#f/1}* If you begin to feel weak, do not hesitate to return to bed.',
                    '<26>{#f/0}* ... anywho.'
                ]
                : [
                    '<25>{#p/toriel}{#f/2}* How long have you been standing there!?',
                    '<25>{#f/5}* ...',
                    '<25>{#f/0}* I suppose it matters not.'
                ]),
            '<25>{#f/0}* Napstablook, a visitor here, has offered to play their music.',
            '<25>{#f/0}* In fact, they invited you specifically to be with them on stage!',
            '<25>{#f/1}* Would you like to visit the activities room to see them?',
            ...(SAVE.data.n.state_wastelands_mash === 1
                ? [
                    '<25>{#f/3}* Oh, and, I apologize about the state of the pie.',
                    '<25>{#f/4}* It seems that little white dog has raided my kitchen again...'
                ]
                : 3 <= SAVE.data.n.cell_insult
                    ? [
                        '<25>{#f/5}* Oh, and, I apologize about the state of the pie.',
                        '<25>{#f/9}* I did my best to try and salvage it...'
                    ]
                    : []),
            choicer.create("* (Пойти на выступление Напстаблука?)", 'Да', 'Нет')
        ],
        front2a: ['<25>{#p/toriel}{#f/0}* Чудесно!\n* Я оповещу его о твоём прибытии.'],
        front2b: ['<25>{#p/toriel}{#f/5}* ...', '<25>{#p/toriel}{#f/5}* Я буду в гостиной, если я нужна тебе.'],
        front3: () => [
            ...(world.postnoot
                ? [
                    '<25>{#p/toriel}{#f/0}* Oh, hello, little one.\n* You are up early.',
                    '<25>{#f/1}* Are you sure you slept for a long enough time?',
                    '<25>{#f/5}* ...',
                    world.nootflags.has('toriel') // NO-TRANSLATE

                        ? '<25>{#f/1}* The atmospheric system still does not seem to be fixed.'
                        : '<25>{#f/1}* The atmospheric system seems to be malfunctioning.',
                    '<25>{#f/1}* If you begin to feel weak, do not hesitate to return to bed.',
                    '<26>{#f/0}* ... aside from that...'
                ]
                : ['<25>{#p/toriel}* Доброе утро, моё дитя.']),
            ...(SAVE.data.n.state_wastelands_mash === 1
                ? [
                    '<25>{#f/3}* It seems that little white dog has raided my kitchen again.',
                    '<25>{#f/4}* Ты бы видел, в каком сейчас виде этот пирог...',
                    '<25>{#f/0}* Я сделала всё возможное, чтобы сохранить его для тебя.'
                ]
                : ['<25>{#f/1}* The stars do look pretty today, do they not?']),
            '<25>{#f/5}* ...',
            '<25>{#f/5}* I will be in the living room if you need me.'
        ],
        front4: () => [
            ...(world.postnoot
                ? [
                    '<25>{#p/toriel}{#f/0}* Oh, hello, little one.\n* You are up early.',
                    '<25>{#f/1}* Are you sure you slept for a long enough time?',
                    '<25>{#f/5}* ...',
                    world.nootflags.has('toriel') // NO-TRANSLATE

                        ? '<25>{#f/1}* The atmospheric system still does not seem to be fixed.'
                        : '<25>{#f/1}* The atmospheric system seems to be malfunctioning.',
                    '<25>{#f/1}* If you begin to feel weak, do not hesitate to return to bed.'
                ]
                : ['<25>{#p/toriel}* Доброе утро, моё дитя.']),
            '<25>{#f/5}* ...',
            ...(world.bullied
                ? [
                    '<25>* The Outlands have been unusually noisy today.',
                    '<25>* It seems a bully has been going around and causing trouble...',
                    '<25>* It would be best not to stray too far.'
                ]
                : [
                    '<25>* В Запределье сегодня непривычно тихо...',
                    '<25>* Я только что пыталась дозвонится своему знакомому, но...',
                    '<25>* Никто не ответил.'
                ]),
            ...(SAVE.data.n.state_wastelands_mash === 1
                ? [
                    world.bullied
                        ? '<26>{#f/3}* Из прочих новостей: белый щенок снова устроил переполох на кухне.'
                        : '<25>{#f/3}* Apart from the little white dog raiding my kitchen, that is.',
                    '<25>{#f/4}* Ты бы видел, в каком сейчас виде этот пирог...',
                    '<25>{#f/0}* Я сделала всё возможное, чтобы сохранить его для тебя.',
                    '<25>{#f/1}* I hope you like it...'
                ]
                : world.bullied || (16 <= outlandsKills() && SAVE.flag.n.genocide_twinkly < resetThreshold())
                    ? []
                    : ['<25>{#f/1}* It is rather worrying...']),
            '<25>{#f/0}* Если что-то понадобится, я буду в гостиной.'
        ],
        goodbye1a: ['<25>{#p/toriel}{#f/10}* ...', '<25>{#f/20}{|}* Come here- {%}'],
        goodbye1b: ['<25>{#p/toriel}{#f/9}* ...', '<25>{#f/19}{|}* Come here- {%}'],
        goodbye2: [
            '<25>{#p/toriel}{#f/5}* Прошу прощения за то, что удерживала тебя здесь, дитя.',
            '<25>{#f/9}* Мне следовало догадаться, что рано или поздно ты захочешь уйти.',
            '<25>{#f/5}* Но, если тебе захочется с кем то поговорить...',
            '<25>{#f/1}* Звони мне в любое время.',
            '<25>{#f/0}* Пока есть связь, я в любое время отвечу на твой звонок.'
        ],
        goodbye3: [
            '<25>{#p/toriel}{#f/5}* Прошу прощения за то, что удерживала тебя здесь, дитя.',
            '<25>{#f/9}* Мне следовало догадаться, что рано или поздно ты захочешь уйти.',
            '<25>{#f/10}* ...',
            '<25>{#f/14}* Будь умничкой, хорошо?'
        ],
        goodbye4: ['<25>{#p/toriel}{#f/1}* Будь умницей, хорошо?'],
        goodbye5a: [
            '<25>{#p/toriel}{#f/5}* ...Что?\n* Ты передумал?',
            '<25>{#f/9}* ...',
            '<25>{#f/10}* Может, ты и вправду отличаешься от других...',
            '<25>{#f/0}* ...В таком случае.',
            '<25>{#f/0}* Я закончу здесь, и встречу тебя у дома.',
            '<25>{#f/0}* Спасибо, что прислушался ко мне.',
            '<25>{#f/0}* Я очень ценю это.'
        ],
        goodbye5b: [
            '<25>{#p/toriel}{#f/5}* ...Что?\n* Ты передумал?',
            '<25>{#f/10}* ...\n* Послушай, малыш.',
            '<25>{#f/9}* На мгновение, я даже потеряла дар речи.',
            '<25>{#f/0}* ...Не бери в голову.',
            '<25>{#f/0}* Я закончу здесь, и встречу тебя у дома.',
            '<25>{#f/0}* Спасибо, что прислушался ко мне.',
            '<25>{#f/0}* Я очень ценю это.'
        ],
        halo: {
            a: () => ['<32>{#p/human}* (You got the Halo.)', choicer.create('* (Equip the Halo?)', 'Да', 'Нет')],
            b: ["<32>{#p/human}* (Вы несёте слишком много груза.)"]
        },
        indie1: () => [
            ...([1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? [
                    '<25>{#p/toriel}{#f/5}* Teaching you thus far has been difficult, but...',
                    '<25>{#f/5}* Perhaps this exercise will help.'
                ]
                : ['<26>{#p/toriel}* Итак...\n* Время для последнего урока.']),
            '<25>{#f/1}* Как думаешь, ты сможешь пройти эту комнату...',
            '<25>{#f/1}* ...в одиночку?',
            choicer.create('* (Что вы скажете?)', 'Да', 'Нет')
        ],
        indie1a: () => [
            '<25>{#p/toriel}{#f/1}* Не хочешь?..',
            '<25>{#f/0}* Тут недалеко.',
            choicer.create('* (Передумали?)', 'Да', 'Нет')
        ],
        indie1b: () => [
            '<25>{#p/toriel}{#f/5}* Моё дитя.',
            '<25>{#f/1}* Тебе НУЖНО научиться самостоятельности.',
            '<32>{#p/basic}* Если вы не измените своё мнение, Ториэль отведёт вас домой.',
            choicer.create('* (Передумали?)', 'Да', 'Нет')
        ],
        indie2a: ['<25>{#p/toriel}{#f/1}* Хорошо...', '<25>{#f/0}* Удачи!'],
        indie2b: ['<25>{#p/toriel}{#f/5}* ...', '<25>{#f/9}* ...Я понимаю.'],
        indie2b1: [
            '<25>{#p/toriel}{#f/10}* Не волнуйся, малыш.',
            '<25>{#f/1}* Если ты правда желаешь уйти...',
            '<25>{#f/0}* Я проведу тебя через Запределье.',
            '<25>{#f/5}* ...',
            '<25>{#f/5}* Малыш, возьми меня за руку...',
            '<25>{#f/5}* Мы идём домой.'
        ],
        indie2f: ['<32>{#p/human}{#s/equip}* (Вы получили ТЕЛЕФОН.)'],
        indie3a: ['<25>{#p/toriel}* Ты справился!'],
        indie3b: [
            '<25>{#p/toriel}{#f/3}* Малыш, почему так долго?!',
            '<25>{#f/4}* Ты потерялся?',
            '<25>{#f/1}* ...\n* На вид ты в порядке.'
        ],
        indie4: () => [
            ...([1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? [
                    '<25>{#f/0}* Я удивлена, что ты дошёл до конца.',
                    '<25>{#f/3}* Ты очень странно себя ведёшь...',
                    '<25>{#f/4}* ...всё это время ты просто разыгрывал меня?',
                    '<25>{#f/23}* Дитя, у меня нет времени на эту бессмыслицу.'
                ]
                : [
                    '<25>{#p/toriel}{#f/0}* Не волнуйся.\n* Тебе ничего не угрожало.',
                    '<25>{#f/0}* Это было проверкой твоей самостоятельности!',
                    '<25>{#f/1}* По правде говоря, моё дитя...'
                ]),
            '<25>{#f/5}* У меня есть срочные дела.',
            '<25>{#f/0}* Веди себя хорошо.',
            '<25>{#f/1}* Дальше будут ещё головоломки, так что...',
            '<25>{#f/0}* Если ты решишь пойти дальше в одиночку, будь осторожен.',
            '<25>{#f/10}* Иди сюда.\n* Возьми мой ТЕЛЕФОН.',
            '<32>{#p/human}{#s/equip}* (Вы получили ТЕЛЕФОН.)',
            ...([1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? [
                    '<25>{#p/toriel}{#f/1}* Если тебе что-то нужно, прошу...',
                    '<25>{#f/0}* ...не стесняйся звонить мне.',
                    '<25>{#f/5}* ...',
                    '<26>{#f/23}* И не ищи неприятностей.'
                ]
                : [
                    '<25>{#p/toriel}{#f/1}* Если тебе что-то нужно, прошу...',
                    '<25>{#f/0}* ...не стесняйся звонить мне.',
                    '<25>{#f/5}* ...',
                    '<25>{#f/1}* Будь послушным и жди здесь, хорошо?'
                ])
        ],
        indie5: [
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<25>{#p/toriel}* Привет!\n* Это Ториэль.',
                '<25>* Мои заботы заняли больше времени, чем я думала.',
                '<25>* Подожди ещё немного.',
                '<25>{#f/1}* Спасибо за твоё терпение, моё дитя...',
                '<25>{#f/0}* You are very good.'
            ],
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<25>{#p/toriel}* Алло...\n* Это Ториэль.',
                '<25>{#f/1}* Я нашла то, что искала...',
                '<25>{#f/0}* Но маленький белый пёс унёс это прочь!\n* Как странно.',
                '<25>{#f/1}* Любят ли собаки муку?',
                '<25>{#f/0}* Ох, странный вопрос, конечно.',
                '<25>* Мне нужно ещё немного задержаться.',
                '<25>{#f/1}* Спасибо тебе снова за твоё терпение...'
            ],
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<32>{#p/basic}* (...)',
                '<32>{#p/human}* (Вы слышите тяжёлое дыхание из динамика телефона.)',
                '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
                '<32>{#p/human}* (Вы слышите голос вдалеке.)',
                '<25>{#p/toriel}{#f/2}* Остановись, прошу!',
                '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
                '<25>{#p/toriel}{#f/1}* Вернись сюда с моим сотовым!'
            ],
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<32>{#p/basic}* (...)',
                '<32>{#p/human}* (Судя по звуку, белая собачка дремлет на телефоне.)',
                '<32>{#p/basic}* (Храп... храп...)',
                '<32>{#p/human}* (Вы слышите голос вдалеке.)',
                '<25>{#p/toriel}{#f/1}* При-ве-е-т?\n* Щеночек...?',
                '<25>{#f/1}* Где ты-ы-ы-ы?',
                '<25>{#f/0}* Я тебя поглажу по твоей макушке!',
                '<32>{#p/human}* (Фырканье прекратилось.)',
                '<25>{#p/toriel}* Если ты вернёшь мой телефон.',
                '<32>{#p/human}* (Фырканье возобновилось.)'
            ],
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<32>{#p/basic}* (...)',
                '<32>{#p/basic}* (Achoo!)',
                '<32>{#p/human}* (It sounds like a small, white dog sneezing in its sleep.)',
                '<25>* (Вы слышите голос вдалеке.)',
                '<25>{#p/toriel}{#f/1}* Aha!\n* I heard that, you little white dog...',
                '<25>{#f/6}* Now I am going to find you!',
                '<32>{#p/human}* (The snoring stops.)\n* (The dog now seems to be on the run from something.)',
                '<25>{#p/toriel}{#f/8}* Hee hee, there is no escape!'
            ],
            [
                '<32>{#s/phone}{#p/event}* Звонок...',
                '<32>{#p/human}* (Вы слышите голос вдалеке.)',
                '<25>{#p/toriel}{#f/1}* Алло...\n* Это... Ториэль...',
                '<32>{#s/bark}{#p/event}* Гав!\n* Гав!',
                '<25>{#p/toriel}{#f/2}* Нет, плохой щенок!',
                '<32>{#p/basic}* (Whimper... whimper...)',
                '<25>{#p/toriel}* Сюда, вот...\n* Я найду тебе другой телефон.',
                '<25>{#f/1}* Тебя это устроит?',
                '<32>{#p/basic}* (...)',
                '<32>{#s/bark}{#p/event}* Гав!',
                '<25>{#p/toriel}* Рада слышать это.',
                '<32>{#p/human}* (Судя по звуку, собака уходит.)',
                '<25>{#p/toriel}* Прошу, прости мне эту чепуху.',
                '<25>{#f/1}* Я скоро вернусь и заберу тебя...'
            ]
        ],
        indie6: (early: boolean) => [
            '<32>{#s/phone}{#p/event}* Звонок...',
            ...([1, 5].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
                ? [
                    early
                        ? '<25>{#p/toriel}{#g/torielTired}* ... already?'
                        : '<25>{#p/toriel}{#g/torielTired}* ... impatient, are we?',
                    '<25>{#f/9}* Ничего удивительного.',
                    '<25>{#f/5}* Просто помни об опасностях на твоём пути...',
                    '<25>{#f/1}* Будет неприятно, если с тобой что-то случится.'
                ]
                : [
                    '<25>{#p/toriel}* Алло.\n* Это Ториэль.',
                    '<25>{#f/1}* Ты же не покидал ту комнату?',
                    '<25>{#f/0}* Впереди много опасностей, я очень волнуюсь за тебя.',
                    '<25>{#f/1}* Береги себя.'
                ])
        ],
        indie7: ['<32>{#p/basic}* Несколько минут спустя...'],
        indie8: [
            '<25>{#p/toriel}* Я вернулась!',
            '<25>* Твоему терпению можно только позавидовать.\n* Я удивлена!',
            '<25>{#f/0}* Что ж...\n* Теперь пойдём домой.',
            '<25>{#f/1}* Малыш, пошли за мной...'
        ],
        lobby_puzzle1: [
            '<25>{#p/toriel}{#f/0}* Добро пожаловать\nна наш скромный Аванпост, дитя.',
            '<25>{#f/0}* Мне предстоит очень многое рассказать тебе о жизни здесь.',
            '<25>{#f/1}* Первое, и самое важное...',
            '<25>{#f/0}* Головоломки!',
            '<25>{#f/0}* Позволь показать тебе.'
        ],
        lobby_puzzle2: [
            '<25>{#p/toriel}{#f/1}* Для тебя это может быть непривычно, но здесь на аванпосте...',
            '<25>{#f/0}* Решение головоломок часть ежедневной рутины.',
            '<25>{#f/0}* Немного времени и практики помогут тебе привыкнуть.'
        ],
        lobby_puzzle3: ['<25>{#p/toriel}* Дай знать, когда будешь готов идти дальше.'],
        loox: {
            a: [
                "<32>{#p/basic}{#n1}* Я слышал, вы достаточно романтичны для человека.",
                "<32>* Если вы будете {@fill=#cf7fff}ФЛИРТОВАТЬ{@fill=#fff} с разными монстрами, рядом с их именами появятся сердечки.",
                "<32>* Чем больше вы {@fill=#cf7fff}ФЛИРТУЕТЕ{@fill=#fff}, тем больше у вас сердечек.",
                '<32>* Интересно...',
                '<32>* Как далеко вы можете зайти?..',
                '<32>* Мой друг, возможно ты даже станешь... легендой.'
            ],
            b: [
                '<32>{#p/basic}{#n1}* Эй, человек, ты ещё не пробовал флиртовать?',
                "<32>* Ха!\n* Я вижу по твоему лицу, что ты ещё не делал этого.",
                "<32>* На самом деле это очень весело.",
                "<32>* Твои враги просто не будут знать что с тобой делать!",
                '<32>* П-с-с... если ты начнёшь флиртовать, возможно, я кое-что тебе расскажу...',
                '<32>* Удачи тебе!'
            ],
            c: [
                "<32>{#p/basic}{#n1}* Эй, человек, раз уж ты начал флиртовать...",
                '<32>* Что ты чувствуешь?',
                "<32>* Скажи что это круто.",
                "<32>* Если вы будете {@fill=#cf7fff}ФЛИРТОВАТЬ{@fill=#fff} с разными монстрами, рядом с их именами появятся сердечки.",
                "<32>* Чем больше вы {@fill=#cf7fff}ФЛИРТУЕТЕ{@fill=#fff}, тем больше у вас сердечек.",
                '<32>* Интересно...',
                '<32>* Как далеко вы можете зайти?..',
                '<32>* Мой друг, возможно ты даже станешь... легендой.'
            ],
            d: [
                "<32>{#p/basic}{#n1}* Я слышал про твои хулиганства.",
                '<32>* Ха!\n* Добро пожаловать в клуб, парень.',
                "<32>* Ты разговариваешь с самым главным хулиганом.",
                "<32>* Когда ты будешь {@fill=#3f00ff}ЗАДИРАТЬ{@fill=#fff} монстров, рядом с их именами будут появлятся мечи.",
                "<32>* Чем больше монстров ты будешь {@fill=#3f00ff}ЗАДИРАТЬ{@fill=#fff}, тем больше будет мечей.",
                '<32>* Но, предупреждаю, не всех монстров можно задирать.',
                "<32>* Это как флирт... но со смертью.",
                '<32>* Забавно, да?'
            ],
            e: pager.create(
                0,
                () => [
                    ...(30 <= SAVE.data.n.bully
                        ? [
                            "<32>{#p/basic}{#n1}* Я слышал, теперь ты настоящий хулиган.",
                            "<32>* Отныне все тебя боятся."
                        ]
                        : 20 <= world.flirt
                            ? [
                                "<32>{#p/basic}{#n1}* Я слышал, теперь ты настоящий романтик.",
                                '<32>* Отныне все тебя любят.'
                            ]
                            : [
                                "<32>{#p/basic}{#n1}* Я слышал, теперь ты настоящий герой.",
                                '<32>* Отныне все тебя уважают.'
                            ]),
                    '<32>* Ну... Я думаю, у тебя слишком много свободного времени.'
                ],
                ['<32>{#p/basic}{#n1}* Что?\n* Я ошибаюсь?']
            )
        },
        manana: {
            a: pager.create(
                0,
                () =>
                    SAVE.data.b.napsta_performance
                        ? [
                            "<32>{#p/basic}{#n1}* Так ты один из организаторов этого музыкального шоу?",
                            "<32>* Может сейчас у тебя есть средства для нашей сделки.",
                            "<32>* Я просто ищу покупателя для ограниченного издания комикса «Невероятный Старуокер».",
                            "<32>* Мне понравилось это небольшое шоу, так что тебе скидка.\n* 5 М., возьми или откажись.",
                            choicer.create('{#n1!}* (Купить «Невероятного Старуокера 1» за 5 М.?)', 'Да', 'Нет')
                        ]
                        : [
                            ...(world.postnoot
                                ? [
                                    "<32>{#p/basic}{#n1}* Эй, ничего странного здесь не заметил?",
                                    "<32>* Зуб даю, что все головоломки просто отключились.",
                                    "<32>* В любом случае, я ищу покупателя этого ограниченного издания комикса «Невероятный Старуокер»."
                                ]
                                : [
                                    '<32>{#p/basic}{#n1}* Наконец-то, хоть кто-то со мной заговорил!',
                                    "<32>* Я стою здесь очень давно и никому не интересно моё предложение.",
                                    "<32>* Я просто ищу покупателя для ограниченного издания комикса «Невероятный Старуокер»."
                                ]),
                            "<32>* Заинтригован?\n* Всего лишь 10 М.",
                            choicer.create('{#n1!}* (Купить «Невероятного Старуокера 1» за 10 М.?)', 'Да', 'Нет')
                        ],
                () =>
                    SAVE.data.b.napsta_performance
                        ? [
                            "<32>{#p/basic}{#n1}* Как насчёт того, чтобы приобрести ограниченное издание «Невероятного Старуокера»?",
                            "<32>* Всё, о чём я прошу — 5 М.",
                            choicer.create('{#n1!}* (Купить «Невероятного Старуокера 1» за 5 М.?)', 'Да', 'Нет')
                        ]
                        : [
                            "<32>{#p/basic}{#n1}* Как насчёт того, чтобы приобрести ограниченное издание «Невероятного Старуокера»?",
                            "<32>* Продам тебе за 10 М.",
                            choicer.create('{#n1!}* (Купить «Невероятного Старуокера 1» за 10 М.?)', 'Да', 'Нет')
                        ]
            ),
            b: () => [
                "<32>{#p/human}{#n1!}* (У вас недостаточно М.)",
                SAVE.data.b.napsta_performance
                    ? "<32>{#p/basic}{#n1}* Что-то это не похоже на 5 М..."
                    : "<32>{#p/basic}{#n1}* Что-то это не похоже на 10 М..."
            ],
            c: ['<32>{#p/basic}{#n1}* Не интересует?', "<32>* Ну и ладно.\n* Я найду другого покупателя..."],
            d: [
                '<32>{#s/equip}{#p/human}{#n1!}* (Вы получили один экземпляр «Невероятного Старуокера».)',
                '<32>{#p/basic}{#n1}* Спасибо за покупку!\n* Наслаждайся комиксом.'
            ],
            e: ['<32>{#p/basic}{#n1}* Опять вернулся?', "<32>* Прости пацан, больше мне нечего тебе продать."],
            f: [
                "<32>{#p/human}{#n1!}* (Вы несёте слишком много.)",
                "<32>{#p/basic}{#n1}* Пацан, твои карманы переполнены..."
            ],
            g: [
                "<32>{#p/basic}{#n1}* Я слышал, они перезапускают франшизу комиксов...",
                '<32>* Новый главный герой — какой-то парень похожий на змею что ли.',
                "<32>* Будь моя воля, я бы снял спин-офф про того напарника...",
                '<32>* Как его там... Гамберт?'
            ],
            h: [
                "<32>{#p/basic}{#n1}* Возможно, теперь, когда мы свободны, они наконец-то сделают тот перезапуск, который планировали.",
                "<32>* Невозможный Ставлюкер?\n* Или как там его..."
            ]
        },
        mananaX: () =>
            [
                [
                    '<32>{#p/basic}{#n1}* Что за грохот?',
                    "<32>{#p/basic}{#n1}* Прости старика, моё зрение уже не то, что в молодости..."
                ],
                ['<32>{#p/basic}{#n1}* Хм?..\n* Опять?\n* Тьфу, молодёжь...'],
                ['<32>{#p/basic}{#n1}* А вот в моё время...']
            ][Math.min(roomKills().w_puzzle4++, 2)],
        mananaY: [
            '<32>{#p/basic}{#n1}* А?\n* Это был мой комикс про Невероятного Старуокера?',
            "<32>{#p/basic}{#n1}* А я-то думал, что избавился от этой штуки..."
        ],
        afrogX: (k: number) =>
            [
                ["<32>{#p/basic}{#n1}* Если... если ты сделаешь это снова... Мне придётся силой остановить тебя!"],
                ['<32>{#p/basic}{#n1}* Н-нет...\n* Только не снова...']
            ][k],
        patron: {
            a: pager.create(
                0,
                () =>
                    SAVE.data.n.plot === 72
                        ? 6 <= world.population
                            ? [
                                "<32>{#p/basic}{#n1}* Мне грустно.\n* Они забрали стол диджея, он нужен им для какого-то шоу.",
                                '<32>* ...Погоди, может быть это даже круто.'
                            ]
                            : [
                                "<32>{#p/basic}{#n1}* Мне грустно.\n* Хулиган, проходивший тут раньше...",
                                '<32>* ...Оказался тобой.',
                                '<32>* Хоть ты и спас нас, но зачем надо было всех избивать?'
                            ]
                        : SAVE.data.b.napsta_performance
                            ? [
                                "<32>{#p/basic}{#n1}* Мне грустно.\n* Музыканты в наше время слишком самокритичны...",
                                '<32>* Хотя лично мне нравятся его треки.',
                                "<32>* Жаль, что возможно мы больше никогда не услышим его музыку.",
                                '<32>{#n1!}{#n2}* Теперь у тебя есть стейк за компанию ;)',
                                '<32>{#n2!}{#n1}* ...Только не снова.'
                            ]
                            : [
                                "<32>{#p/basic}{#n1}* Мне грустно.\n* Качество еды в наши дни всё хуже и хуже...",
                                '<32>* Они говорят, что их еда «настоящая», но всё, что я получила, — дешёвая химоза.',
                                '<32>{#n1!}{#n2}* Эй! ;)\n* Перестань гнать на мой магазин перед клиентами! ;)',
                                '<32>* И вообще, у тя просто нет вкуса ;)',
                                '<32>{#n2!}{#n1}* ...Как обычно.'
                            ],
                () => [
                    SAVE.data.n.plot === 72 && 6 <= world.population
                        ? "<32>{#p/basic}{#n1}* ...Разве я не права?"
                        : '<32>{#p/basic}{#n1}* ...Что есть, то есть.'
                ]
            )
        },
        pie: () =>
            3 <= SAVE.data.n.cell_insult
                ? ['<32>{#p/human}* (You got the Burnt Pie.)']
                : SAVE.data.n.state_wastelands_mash === 1
                    ? ['<32>{#p/human}* (You got the Pie Soup.)']
                    : SAVE.data.b.snail_pie
                        ? ['<32>{#p/human}* (You got the Snail Pie.)']
                        : ['<32>{#p/human}* (You got the Butterscotch Pie.)'],
        plot_call: {
            a: () => [
                '<32>{#p/event}* Звонок...',
                3 <= SAVE.data.n.cell_insult
                    ? '<25>{#p/toriel}* Hello, child.'
                    : '<25>{#p/toriel}* Алло.\n* Это Ториэль.',
                '<25>{#f/1}* Мне вдруг стало любопытно...',
                '<25>{#f/0}* Ты предпочитаешь корицу, или ириски?',
                choicer.create('* (Ваш выбор?)', 'Корица', 'Ириски'),
                3 <= SAVE.data.n.cell_insult
                    ? '<25>{#p/toriel}{#f/0}* Ясно, спасибо.'
                    : '<25>{#p/toriel}* О, понятно!\n* Большое тебе спасибо!'
            ],
            b: () => [
                '<32>{#p/event}* Звонок...',
                3 <= SAVE.data.n.cell_insult
                    ? '<25>{#p/toriel}* Hello, child.'
                    : '<25>{#p/toriel}* Алло.\n* Это Ториэль.',
                [
                    '<25>{#f/1}* Скажи, ты же не НЕНАВИДИШЬ ириски?',
                    '<25>{#f/1}* Скажи, ты же не НЕНАВИДИШЬ корицу?'
                ][SAVE.data.n.choice_flavor],
                '<25>{#f/1}* Я помню, что ты сказал, но...',
                '<25>{#f/1}* Будешь ли ты есть, если это окажется в твоей тарелке?',
                choicer.create('* (Что вы скажете?)', 'Да', 'Нет')
            ],
            b1: () => [
                3 <= SAVE.data.n.cell_insult
                    ? '<25>{#p/toriel}{#f/0}* Поняла.'
                    : '<25>{#p/toriel}* Да-да, конечно.',
                '<25>{#f/1}* Ладно, тогда забудь...'
            ],
            b2: () => [
                '<25>{#p/toriel}{#f/5}* ...',
                '<25>{#f/0}* Тогда...',
                '<25>{#f/1}* ...',
                3 <= SAVE.data.n.cell_insult
                    ? '<25>{#f/0}* Я придумаю, что можно сделать.'
                    : '<25>{#f/0}* Малыш, я перезвоню тебе чуть позже.'
            ],
            c: [
                '<32>{#p/event}* Звонок...',
                '<25>{#p/toriel}{#f/1}* У тебя же нет аллергии на это?',
                '<25>{#f/5}* ...',
                '<25>{#f/5}* Хотя, наверное, у людей не может быть аллергии на нашу еду.',
                '<25>{#f/0}* Ха-ха.\n* Не бери в голову!'
            ],
            d: [
                '<32>{#p/event}* Звонок...',
                '<25>{#p/toriel}{#f/1}* Привет, малыш.',
                '<25>{#f/0}* Я вдруг обнаружила, что уже давно не убиралась в доме.',
                '<25>{#f/1}* На своём пути ты можешь встретить много вещей...',
                '<25>{#f/0}* Ты можешь взять их, но помни, что место у тебя ограничено.',
                '<25>{#f/1}* Будет обидно, если ты увидел что-то очень интересное...',
                '<25>{#f/0}* ...а у тебя уже к этому времени закончилось свободное место.'
            ]
        },
        puzzle1A: () =>
            SAVE.data.b.svr
                ? ['<32>{#p/human}* (Похоже, выключатель застрял.)']
                : ['<32>{#p/basic}* Этот переключатель сломан.'],
        puzzle3A: () =>
            SAVE.data.b.svr
                ? ['<32>{#p/human}* (Похоже, выключатель застрял.)']
                : ['<32>{#p/basic}* Этот переключатель сломан.'],
        return1: () => [
            SAVE.data.n.cell_insult < 3
                ? '<25>{#p/toriel}{#f/1}* Моё дитя, что ты здесь делаешь!?'
                : '<25>{#p/toriel}{#f/1}* Вот ты где!',
            '<25>* Ты в порядке?'
        ],
        return2a: () =>
            SAVE.data.n.cell_insult < 3
                ? ['<25>{#p/toriel}* Ни единой царапины!\n* Удивительно.']
                : ['<25>{#p/toriel}{#f/10}* Ни царапины...\n* Очень хорошо.'],
        return2b: () =>
            SAVE.data.n.cell_insult < 3
                ? ['<25>{#p/toriel}{#f/4}* Похоже ты ранен...', '<25>{#f/10}* Иди ко мне, я подлечу тебя.']
                : ['<25>{#p/toriel}{#f/9}* Тебя ранили?', '<25>{#f/10}* Прошу, позволь мне подлечить твои раны.'],
        return2c: [
            '<25>{#p/toriel}{#f/3}* ...',
            '<25>{#f/11}* Кто тебя так ранил?..\n* Он должен ответить за это.'
        ],
        return3: () => [
            '<25>{#p/toriel}* Прости меня, дитя.\n* Мне не стоило оставлять тебя в одиночестве.',
            ...(world.postnoot
                ? [
                    '<25>{#f/1}* ...мне кажется, или с атмосферой что-то не так?',
                    '<25>{#f/5}* Возможно, система неисправна...',
                    '<25>{#f/5}* ...',
                    '<25>{#f/0}* Неважно.\n* Я уверена, это скоро исправят.'
                ]
                : []),
            '<25>{#f/1}* Пойдём за мной!\n* Я приготовила сюрприз для тебя.'
        ],
        return4: () => [
            '<25>{#p/toriel}* Добро пожаловать в мой дом!',
            ...(3 <= SAVE.data.n.cell_insult
                ? [
                    '<25>{#f/1}* Чуешь запах...',
                    '<25>{#p/toriel}{#f/2}* ...ой, я забыла про духовку!',
                    '<25>{#p/toriel}{#f/5}* Я задумалась о твоём гру... поведении, что...',
                    '<25>{#p/toriel}{#f/1}* Мне срочно нужно разобраться с этим, прошу, не уходи далеко!'
                ]
                : [
                    '<25>{#f/1}* Ты чувствуешь этот запах?..',
                    ...(SAVE.data.b.snail_pie
                        ? ['<25>{#f/0}* Сюрприз!\n* Это домашний улиточный пирог.']
                        : [
                            '<25>{#f/0}* Сюрприз!\n* Это ирисково-коричный пирог.',
                            '<25>{#f/0}* Я решила, что тебе он понравится больше улиточного.'
                        ]),
                    '<25>{#f/1}* Я очень давно ни о ком не заботилась...',
                    '<25>{#f/0}* Но я всё равно очень хочу, чтобы тебе тут понравилось.',
                    '<25>{#f/0}* Пойдём за мной!\n* У меня есть для тебя ещё сюрприз...'
                ])
        ],
        return5: [
            "<25>{#p/toriel}* Ты только взгляни!\n* Твоя личная комната!",
            '<25>{#f/1}* I hope you like it...'
        ],
        return6: [
            '<25>{#p/toriel}{#f/1}* Осмотрись тут, а я пока пойду проверю пирог.',
            '<25>{#f/0}* Чувствуй себя как дома!'
        ],
        runaway1: [
            ['<25>{#p/toriel}{#f/1}* Тебе не стоит играть здесь.', '<25>{#f/0}* Пойдём.'],
            ['<25>{#p/toriel}{#f/9}* Малыш, тут опасно играть.', '<25>{#f/5}* Поверь мне.'],
            ['<26>{#p/toriel}{#f/5}* Здесь низкая гравитация.\n* Ты улетишь.'],
            ['<25>{#p/toriel}{#f/5}* Атмосферная система тут неисправна.\n* Ты задохнёшься.'],
            ['<25>{#p/toriel}{#f/23}* Здесь не на что смотреть.'],
            ['<25>{#p/toriel}{#f/1}* Хочешь, почитаем вместе?'],
            ['<25>{#p/toriel}{#f/1}* Ты можешь прогуляться по другим комнатам Запределья.'],
            ['<25>{#p/toriel}{#f/5}* Я не позволю тебе подвергать себя опасности.'],
            ['<25>{#p/toriel}{#f/3}* Хочешь чтобы я бегала за тобой весь день?'],
            ['<25>{#p/toriel}{#f/4}* ...'],
            ['<25>{#p/toriel}{#f/17}* ...', '<25>{#f/15}* Мне не нравится эта игра.'],
            ['<25>{#p/toriel}{#f/17}* ...']
        ],
        runaway2: [
            '<25>{#p/toriel}{#f/1}* Дитя, прошу, вернись домой...',
            '<25>{#f/0}* У меня есть кое-что для тебя!'
        ],
        runaway3: [
            '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Здесь опасно!',
            '<25>{#f/0}* Пойдём. Завтрак готов.'
        ],
        runaway4: ['<25>{#p/toriel}{#f/2}* Малыш!\n* Что ты делаешь?!'],
        runaway5: [
            '<25>{#p/toriel}{#f/1}* Разве ты не понимаешь, что случится если ты уйдёшь отсюда?',
            '<25>{#f/5}* Мне... мне жаль, что я не уделяла тебе больше внимания...',
            '<25>{#f/9}* Может, будь я внимательнее к тебе, ты бы не убежал...'
        ],
        runaway6: [
            '<25>{#g/torielStraightUp}* На самом деле... Это я боюсь уходить отсюда.',
            '<25>{#f/9}* Остальная часть подземелья несёт опасность для нас обоих.',
            '<25>{#g/torielSincere}* Я правда хочу защитить тебя от них, но...',
            '<25>{#g/torielStraightUp}* Если я пойду с тобой, будет только хуже.',
            '<25>{#f/9}* Они воспримут это как... угрозу.'
        ],
        runaway7: [
            '<25>{#p/toriel}{#f/5}* Прошу...',
            '<25>{#f/1}* Пойдём обратно. Я обещаю, что буду больше заботиться о тебе.',
            '<25>{#f/5}* Я сделаю всё, что ты попросишь.',
            '<25>{#f/18}* Пожалуйста... не уходи от меня, как остальные...'
        ],
        runaway7a: [
            '<25>{#p/toriel}{#f/18}* ...',
            '<25>{#g/torielCompassionSmile}* Вот так, моё дитя.\n* Теперь всё будет хорошо.',
            '<25>{#f/1}* Возвращайся домой, я догоню.',
            '<25>{#f/5}* Я должна кое-что сделать...'
        ],
        runaway7b: [
            '<25>{#p/toriel}{#f/21}* Как жалко...',
            '<25>* Я не могу...\n* Защитить даже одного ребёнка...',
            '<32>{#p/human}* (Вы слышите шаги вдалеке.)'
        ],
        silencio: {
            a: pager.create(
                0,
                () =>
                    SAVE.data.n.plot === 72
                        ? [
                            '<32>{#p/basic}{#n1}* Привет.\n* Рад снова тебя видеть.',
                            "<32>* Я решил вернутся на своё старое место...",
                            "<32>* К тому же, здесь тихо.\n* Как я люблю.",
                            "<32>* Я ушёл со своей работы в ЯДРЕ.",
                            '<32>* Знаешь, когда я присоединился к команде инженеров...',
                            "<32>* Я и не подозревал, что меня пригласят на работу охранником.",
                            '<32>* ...похоже, даже я не могу раскусить уловки корпораций.'
                        ]
                        : SAVE.data.b.napsta_performance
                            ? [
                                '<32>{#p/basic}{#n1}* Привет.\n* Рад видеть тебя на дискотеке.',
                                "<32>* Меня зовут Тихон... но ты уже знаешь это.",
                                '<32>* Все знают моё имя, даже тот диджей.',
                                '<32>* Однажды я сыграл тут свой типа мюзикл.',
                                '<32>* Под названием «Великий побег Тихона».',
                                '<32>* По его окончанию, я исчез в тени, прямо перед публикой.'
                            ]
                            : [
                                '<32>{#p/basic}{#n1}* Привет!\n* Приятно познакомиться.',
                                "<32>* Звать меня Тихон...\n* Не путать с тихонями, я совсем на них не похож.",
                                '<32>* Хочешь знать, почему меня так назвали?',
                                "<32>* Я вроде космического ниндзя, невидимый, словно тёмная материя.",
                                '<32>* Я могу выйти сухим из воды в любой ситуации.',
                                "<32>* Не веришь?\n* Сделай что-либо весёлое и я исчезну."
                            ],
                () =>
                    SAVE.data.n.plot === 72
                        ? [
                            "<32>{#p/basic}{#n1}* Похоже, теперь я могу спокойно покинуть галактику.",
                            "<32>* ...но, думаю, я лучше останусь здесь."
                        ]
                        : SAVE.data.b.napsta_performance
                            ? [
                                '<32>{#p/basic}{#n1}* You might even say, that performance of mine...',
                                '<32>* Was \"breathtaking.\"'
                            ]
                            : [
                                '<32>{#p/basic}{#n1}* Что тебе нужно?',
                                "<32>* Я уже сказал всё, что хотел."
                            ]
            )
        },
        
        socks0: ['<32>{#p/human}* (You peek inside.)', '<32>{#p/human}* (It appears the drawer is empty.)'],
        socks1: () =>
            world.darker
                ? ['<32>{#p/human}* (You peek inside.)', "<32>{#p/basic}* Это просто комод с носками."]
                : [
                    '<32>{#p/human}* (You peek inside.)',
                    '<32>{#p/basic}* Scandalous!',
                    "<32>* It's Toriel's sock collection.\n* A little messy...",
                    world.meanie
                        ? choicer.create('* (Make it messier?)', 'Да', 'Нет')
                        : choicer.create('* (Clean up the mess?)', 'Да', 'Нет')
                ],
        socks2: () =>
            world.meanie
                ? ['<33>{#p/human}* (You make a mess of the socks.)']
                : [
                    '<32>{#p/human}* (You organize the socks into matching pairs.)',
                    ...(SAVE.data.b.oops
                        ? []
                        : [
                            "<32>{#p/human}* (...)\n* (It appears there's a key hidden in the drawer.)",
                            choicer.create('* (Take the key?)', 'Да', 'Нет')
                        ])
                ],
        socks3: () => [
            "<32>{#p/human}* (...)\n* (It appears there's a key hidden in the drawer.)",
            choicer.create('* (Take the key?)', 'Да', 'Нет')
        ],
        socks4: ['<32>{#p/human}* (You decide not to do anything.)'],
        socks5: [
            '<32>{#s/equip}{#p/human}* (The Secret Key was added to your keyring.)',
            '<32>{#p/basic}* But what could it unlock...?'
        ],
        socks6: ['<32>{#p/human}* (Вы решили ничего не брать.)'],
        socks7: () =>
            SAVE.data.b.svr
                ? [
                    '<32>{#p/human}* (You stare into the sock drawer, recalling the long journey that started here.)',
                    "<32>{#p/human}* (You can't help but wonder where you'd be without it.)"
                ]
                : world.darker
                    ? ["<32>{#p/basic}* Это просто комод с носками."]
                    : SAVE.data.n.plot < 72
                        ? ["<32>{#p/basic}* Вы не в силах оторвать взгляд от носков."]
                        : SAVE.data.b.oops
                            ? [
                                "<32>{#p/basic}* You came all this way just to revisit Toriel's sock drawer...?",
                                '<32>* You have great priorities in life.'
                            ]
                            : [
                                "<32>{#p/basic}* You came all this way just to revisit Toriel's sock drawer...?",
                                '<32>* ... I guess that makes sense.'
                            ],
        steaksale: {
            a: pager.create(
                0,
                () =>
                    SAVE.data.b.napsta_performance
                        ? [
                            '<32>{#p/basic}{#n1}* Здаров, парнишка ;)',
                            "<32>* Было круто увидеть тебя на дискотеке ;)",
                            '<32>* Ты задал там жару ;)',
                            "<32>* If one thing's for sure, I think that calls for a special offer ;)",
                            '<32>* For a limited time only, our products will be infused with our \"premium\" ingredients ;)',
                            "<32>* And believe me, lassy, this ain't just the same old stuff as before, aw naw ;)",
                            '<32>* This stuff is GENUINE, yo ;)',
                            "<32>* It's a little more expensive, so I hope ya don't mind ;)",
                            "<32>* Now... why don'tcha check out what's for sale? ;)"
                        ]
                        : [
                            '<32>{#p/basic}{#n1}* Здаров, парнишка ;)',
                            '<32>* The boss man sent me out here to see what you country peeps are up to, ya know? ;)',
                            "<32>* You could say we're expanding our enterprise ;)",
                            "<32>* What's our enterprise, you ask? ;)",
                            "<32>* Well, it's quite simple really... we sell steak ;)",
                            "<32>* And this ain't the replicated stuff, aw naw ;)",
                            '<32>* This stuff is REAL, yo ;)',
                            '<32>* Anyone who says otherwise is a poser, ya feel me? ;)',
                            "<32>* That being said, why don'tcha check out what's for sale? ;)"
                        ],
                ["<32>{#p/basic}{#n1}* Why don'tcha check out what's for sale? ;)"]
            ),
            a1: ['<32>{#p/basic}{#n1}* Thanks for everything, lassy ;)'],
            b: () => [
                SAVE.data.b.napsta_performance
                    ? world.darker
                        ? '<32>{#p/basic}{#n1!}* \"Sizzli Steak\" for 40G.'
                        : '<32>{#p/basic}{#n1!}* It\'s labelled \"Sizzli Steak\" and costs 40G.\n* Smells like ultra-hyperbole.'
                    : world.darker
                        ? '<32>{#p/basic}{#n1!}* \"Sizzli Steak\" for 20G.'
                        : '<32>{#p/basic}{#n1!}* It\'s labelled \"Sizzli Steak\" and costs 20G.\n* Smells like hyperbole.',
                SAVE.data.b.napsta_performance
                    ? choicer.create('* (Buy the Sizzli Steak for 40G?)', 'Да', 'Нет')
                    : choicer.create('* (Buy the Sizzli Steak for 20G?)', 'Да', 'Нет')
            ],
            b1: ['<32>{#p/human}{#n1!}* (You got the Sizzli Steak.)', '<32>{#p/basic}{#n1}* Slick choice, lassy ;)'],
            b2: ['<32>{#p/human}{#n1!}* (You decide not to buy.)'],
            c: () => [
                SAVE.data.b.napsta_performance
                    ? world.darker
                        ? '<32>{#p/basic}{#n1!}* \"Fizzli Soda\" for 10G.'
                        : '<32>{#p/basic}{#n1!}* It\'s labelled \"Fizzli Soda\" and costs 10G.\n* Who would EVER buy this?'
                    : world.darker
                        ? '<32>{#p/basic}{#n1!}* \"Fizzli Soda\" for 5G.'
                        : '<32>{#p/basic}{#n1!}* It\'s labelled \"Fizzli Soda\" and costs 5G.\n* Who would buy this?',
                SAVE.data.b.napsta_performance
                    ? choicer.create('* (Buy the Fizzli Soda for 10G?)', 'Да', 'Нет')
                    : choicer.create('* (Buy the Fizzli Soda for 5G?)', 'Да', 'Нет')
            ],
            c1: ['<32>{#p/human}{#n1!}* (You got the Fizzli Soda.)', "<32>{#p/basic}{#n1}* Careful, it's sweet ;)"],
            c2: ['<32>{#p/human}{#n1!}* (You decide not to buy.)'],
            d: pager.create(
                0,
                () => [
                    "<32>{#p/human}{#n1!}* (У вас недостаточно М.)",
                    '<32>{#p/basic}{#n1}* Нет вечнозелёных? ;)',
                    SAVE.data.b.napsta_performance
                        ? '<32>{#p/basic}* Всё чики-пуки, сладкий ;)\n* Не каждый может себе позволить фирменные ингредиенты ;)'
                        : "<32>{#p/basic}* Всё чики-пуки, сладкий ;)\n* Прост вернись когда будут бабки ;)"
                ],
                ["<32>{#p/human}{#n1!}* (У вас недостаточно М.)"]
            ),
            e: pager.create(
                0,
                [
                    "<32>{#p/human}{#n1!}* (Вы несёте слишком много.)",
                    '<32>{#p/basic}{#n1}* Maybe you should come back later ;)'
                ],
                ["<32>{#p/human}{#n1!}* (Вы несёте слишком много.)"]
            ),
            f: ['<32>{#p/human}{#n1!}* (You got the Sizzli Steak.)'],
            g: ['<32>{#p/human}{#n1!}* (You got the Fizzli Soda.)'],
            h: ["<32>{#p/human}{#n1!}* (Вы несёте слишком много.)"],
            i: [
                "<32>{#p/basic}{#n1}* By the way, we're outta stock ;)",
                "<32>* Seems you can't get enough of our stuff ;)",
                '<32>* Say, if- no, when you meet the boss-man... tell him this ;)',
                '<32>{#p/human}{#n1!}* (Aaron whispered something in your ear.)',
                '<32>{#p/basic}{#n1}* Good luck out there, lassy ;)'
            ]
        },
        supervisor: {
            a: ['<32>{#p/basic}* Позже...'],
            b: [
                '<32>{#p/napstablook}* эй народ...',
                '<32>* это небольшой трек, который написан недавно...',
                "<32>* я экспериментировал со стилем, так что...",
                "<32>* надеюсь, вам понравится",
                '<32>* ...',
                '<32>* ладно, начинаем...'
            ],
            c1: ['<32>{*}{#p/basic}* О, на джаз похоже.{^30}{%}'],
            c2: [
                '<25>{*}{#p/toriel}{#f/7}* Почему Напстаблук не говорил о этом раньше??\n* Это круто!{^30}{%}',
                "<32>{*}{#p/basic}* Не знаю, может быть он стесняшка.{^30}{%}"
            ],
            c3: ['<32>{*}{#p/basic}* О, колокольчики ;){^30}{%}'],
            c4: ['<32>{*}{#p/basic}* Сейчас будет брейкдаун!{^30}{%}'],
            c5: ['<32>{*}{#p/basic}* Ух, это было... нечто.{^30}{%}'],
            d: [
                '<32>{#p/napstablook}* да, это было что-то',
                '<32>{#p/napstablook}* ох ладно...\n* я вам мог уже наскучить...',
                '<32>{#p/napstablook}* простите...'
            ],
            e: [
                '<25>{|}{#p/toriel}{#f/2}* Нет, подожди!\n* Это было взаправду...',
                "<32>{#p/basic}* Я не думаю, что он услышит тебя, Ториэль.",
                '<25>{#p/toriel}{#f/9}* ...\n* Он никогда не...'
            ]
        },
        terminal: {
            a: () =>
                postSIGMA()
                    ? ["<32>{#p/human}* (Вы включаете терминал, входящих сообщений нет.)"]
                    : SAVE.data.n.plot === 72
                        ? !world.runaway
                            ? [
                                '<32>{#p/human}* (Вы включаете терминал и воспроизводите входящее сообщение.)',
                                "<32>{#p/alphys}* Мы все свободны!\n* Это не шутка, силовое поле пропало!",
                                "<32>* Серьёзно, ЯДРО отключат совсем скоро, время уходить!",
                                "<32>* Вы же не хотите здесь умереть?"
                            ]
                            : [
                                '<32>{#p/human}* (Вы включаете терминал и воспроизводите входящее сообщение.)',
                                "<32>{#p/alphys}* Силовое поле пропало.\n* Призываю всех граждан к немедленной эвакуации.",
                                "<32>* ... Я знаю, вы все испуганы, но всё будет хорошо.",
                                "<32>* Человек не сможет нам навредить, если оставим его здесь."
                            ]
                        : 37.2 <= SAVE.data.n.plot
                            ? [
                                '<32>{#p/human}* (Вы включаете терминал и воспроизводите входящее сообщение.)',
                                "<32>{#p/alphys}* Система охлаждения Литейной была исправлена, благодаря нашим... о-отважным рабочим.",
                                '<32>* ...',
                                "<32>* Говоря не к стати, то мы... и-ищем новых работников."
                            ]
                            : [
                                '<32>{#p/human}* (Вы включаете терминал и воспроизводите входящее сообщение.)',
                                "<32>{#p/alphys}* В Литейной снова п-проблемы с системой охлаждения.",
                                '<32>* Рабочие сообщают, что скоро всё наладится, но пока ситуация оставляет желать лучшего.',
                                '<32>* П-пожалуйста, если кто-то может помочь, сообщите нам...'
                            ]
        },
        torieldanger: {
            a: ['<25>{#p/toriel}{#f/1}* Ты уже пробовал проверить терминал?'],
            b: ['<25>{#p/toriel}{#f/1}* Терминал с паролем от двери прямо здесь, дитя.']
        },
        latetoriel1: [
            '<25>{#p/toriel}{#npc/a}{#f/2}* !..',
            '<25>{#f/5}* Что ты здесь делаешь, моё ди...',
            '<25>{#f/9}* ...дитя.',
            '<25>{#f/5}* Я больше не могу заботится о тебе, малыш.',
            '<25>{#f/5}* Ты волен идти куда захочешь...',
            '<25>{#f/10}* Кто я такая, чтобы указывать тебе что делать?',
            '<25>{#f/9}* ...',
            '<25>{#f/5}* Прошу, продолжай свой путь без меня...',
            '<25>{#f/1}* Я верю, что ты всегда будешь поступать правильно.'
        ],
        latetoriel2: ['<25>{#p/toriel}{#npc/a}{#f/5}* Иди...'],
        
        lateasriel: () =>
            [
                ['<25>{#p/asriel1}{#f/13}* Фриск, оставь меня...', "<25>{#f/15}* Я не могу пойти с тобой."],
                [
                    "<25>{#p/asriel1}{#f/16}* Я не хочу снова ранить их сердца.",
                    "<25>{#f/13}* Будет лучше, если они навсегда забудут обо мне."
                ],
                [
                    '<25>{#p/asriel1}{#f/15}* ...Что ты делаешь?',
                    '<25>{#f/15}* Ты хочешь составить мне компанию?',
                    '<25>{#f/23}* Фриск...',
                    '<25>{#f/22}* ...',
                    '<25>{#f/13}* Слушай.',
                    '<25>{#f/13}* Хочу спросить...',
                    '<25>{#f/15}* Фриск...\n* Как ты сюда попал?',
                    '<25>{#f/13}* Все знают эту историю.',
                    '<25>{#f/23}* «Корабли, попавшие в сектор Эботт, пропадают без вести».',
                    '<25>{#f/22}* ...',
                    '<32>{#p/human}* (...)\n* (Вы сказали Азриэлю правду.)',
                    '<25>{#p/asriel1}{#f/25}* ...',
                    '<25>{#f/25}* Фриск... ты...',
                    '<25>{#f/23}* ...',
                    "<25>{#f/23}* Ты больше не одинок.",
                    "<25>{#f/17}* Ты завёл себе замечательных друзей...",
                    "<25>{#f/17}* Они позаботятся о тебе."
                ],
                [
                    '<25>{#p/asriel1}{#f/15}* ...',
                    '<25>{#f/15}* Я знаю, зачем $(name) сюда прилетела.',
                    "<25>{#f/16}* Она прилетела сюда по немного... печальной причине.",
                    "<25>{#f/13}* Фриск.\n* Буду честен.",
                    '<25>{#f/15}* $(name) ненавидела человечество.',
                    '<25>{#f/16}* Она никогда не говорила, почему...',
                    '<25>{#f/15}* Но это чувство в ней ощущалось очень сильно.'
                ],
                [
                    "<25>{#p/asriel1}{#f/17}* Не волнуйся, Фриск.\n* Ты совсем не похож на $(name).",
                    '<25>{#f/15}* Хоть у вас и общий... стиль одежды.',
                    "<25>{#f/13}* Не знаю, почему я вёл себя так, будто вы с ней один человек.",
                    '<25>{#f/15}* Может...\n* На самом деле...',
                    "<25>{#f/16}* $(name) просто была не такой, какой я хотел её видеть.",
                    '<25>{#f/13}* Знаешь, Фриск...',
                    "<25>{#f/17}* Ты именно тот друг, который мне всегда был нужен.",
                    '<25>{#f/20}* Так что, возможно, я просто проецировал её на тебя.',
                    "<25>{#f/17}* Буду честен.\n* В форме звезды я творил ужасные вещи."
                ],
                [
                    "<25>{#p/asriel1}{#f/13}* Наверное, я должен сказать тебе ещё кое-что.",
                    '<25>{#f/15}* Когда я и $(name) соединили свои ДУШИ воедино...',
                    '<25>{#f/16}* Контроль над моим телом разделился.',
                    '<25>{#f/15}* Именно она нёсла моими руками своё пустое тело.',
                    "<25>{#f/13}* А потом, когда мы добрались до останков планеты...",
                    '<25>{#f/13}* Она собиралась...',
                    '<25>{#f/16}* ...Использовать нашу силу.',
                    '<25>{#f/13}* Я перехватил контроль и сделал всё, чтобы помешать ей.',
                    '<25>{#f/15}* А потом, из-за меня, мы...',
                    "<25>{#f/22}* Впрочем, ты уже знаешь, чем это закончилось.",
                    '<25>{#f/23}* ...Фриск.',
                    "<25>{#f/17}* Всё это время я винил себя за то решение.",
                    "<25>{#f/13}* Вот почему я приобрёл это ужасное мировоззрение...",
                    '<25>{#f/13}* «Убей, или будь убит».',
                    '<25>{#f/17}* Но...\n* Благодаря тебе...',
                    "<25>{#f/23}* Я больше не сожалею о том решении.",
                    '<25>{#f/22}* Я поступил правильно.',
                    "<25>{#f/13}* Убей мы тех людей в тот день...",
                    '<25>{#f/15}* Это стало бы началом полномасштабной войны монстров и людей.',
                    '<25>{#f/17}* Но в конце концов мы свободны.',
                    '<25>{#f/17}* Even the others who came here made it out alive.',
                    '<25>{#f/13}* ...',
                    '<25>{#f/15}* Но $(name)...',
                    "<25>{#f/16}* ...Я не знаю, что с ней стало после нашей смерти.",
                    '<25>{#f/15}* От неё ничего не осталось... даже ДУШИ.',
                    "<25>{#f/15}* И всё-же... мне интересно, осталась ли она... где-то там.",
                    '<32>{#p/basic}* ...',
                    '<32>{#p/human}* (Вы слышите чей-то плач...)'
                ],
                [
                    '<25>{#p/asriel1}{#f/17}* Спасибо, что выслушал, Фриск.',
                    '<25>{#f/17}* Думаю, твои друзья тебя уже заждались.',
                    '<25>{#f/13}* И ещё, пожалуйста...',
                    '<25>{#f/20}* Если в будущем ты встретишь Светика...',
                    "<25>{#f/15}* ...Не думай о нём, как обо мне, хорошо?",
                    '<25>{#f/16}* Я хочу, чтобы ты запомнил меня... таким, какой я сейчас.',
                    '<25>{#f/17}* Как своего друга, пусть и дружили мы не долго.',
                    '<25>{#f/13}* ...',
                    '<32>{|}{#p/human}* (Вы говорите Азриэлю, что вам правда... {%}',
                    "<25>{#p/asriel1}{#f/23}* Не волнуйся, Фриск.",
                    "<25>{#f/22}* Чтобы быть хорошим человеком далеко не обязательно спасать весь мир.",
                    '<25>{#f/13}* Кроме того... Даже если бы я мог сохранить эту форму...',
                    "<25>{#f/15}* Не знаю, способен ли я отпустить прошлое и двигаться дальше.",
                    "<25>{#f/17}* ...Пообещай мне, что будешь в порядке, хорошо?",
                    '<25>{#f/13}* ...',
                    '<25>{#f/15}* Ну, до встречи.'
                ],
                ['<25>{#p/asriel1}{#f/13}* Фриск...', "<25>{#f/15}* Тебе что, делать больше нечего?"],
                []
            ][Math.min(SAVE.data.n.lateasriel++, 8)],
        securefield: ['<33>{#p/basic}* There is a security field here.\n* It is active.'],
        kitchenwall: () =>
            SAVE.data.n.plot === 9
                ? ['<26>{#p/toriel}{#f/1}* Потерпи, моё дитя!']
                : ['<26>{#p/toriel}{#f/1}* This may take a while...'],
        torielwall: () => [
            "<32>{#p/basic}* It's locked.",
            toriSV()
                ? SAVE.data.n.plot < 17.001
                    ? '<32>{#p/basic}* It sounds like Toriel is crying...'
                    : '<32>{#p/basic}* It sounds like Toriel is asleep...'
                : '<32>{#p/basic}* It sounds like Toriel is writing...'
        ],
        trivia: {
            w_security: ["<32>{#p/basic}* It's a security field."],
            photoframe: () =>
                SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/13}* An empty photo frame...',
                            '<25>{#f/16}* Once upon a time, there WERE pictures in these frames.',
                            '<25>{#f/15}* Then, she took them out and never put them back.',
                            "<25>{#f/16}* ... must've hurt too much to look at them."
                        ],
                        [
                            '<25>{#p/asriel1}{#f/13}* Empty photo frames are like missing memories...',
                            '<25>{#p/asriel1}{#f/15}* This place has way too many of them.'
                        ],
                        ['<25>{#p/asriel1}{#f/22}* Too many of these in this strange place.']
                    ][Math.min(asrielinter.photoframe++, 1)]
                    : SAVE.data.n.plot === 72 && !world.runaway
                        ? ['<32>{#p/basic}* Still an empty photo frame.']
                        : ['<32>{#p/basic}* Пустая фоторамка.'],
            w_paintblaster: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (This device seems to be a few decades out of date.)']
                    : world.darker
                        ? ['<32>{#p/basic}* Бесполезное и бессмысленное устройство.']
                        : ['<32>{#p/basic}* Старый топливный инжектор.'],
            w_candy: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The sign warns of unexpected appliance malfunctions.)']
                    : ['<32>{#p/basic}* «Обратите внимание, что состояние приборов может быть хуже, чем кажется».'],
            w_djtable: () =>
                SAVE.data.b.svr
                    ? []
                    : world.darker
                        ? ["<32>{#p/basic}* Это диджейский пульт."]
                        : SAVE.data.n.plot === 72
                            ? ['<32>{#p/basic}* Модный диджейский стол, который как ни странно, сейчас не используется.']
                            : ['<32>{#p/basic}* A fancy DJ set, equipped with knobs and sliders galore.'],
            w_froggit: () =>
                SAVE.data.n.plot === 72
                    ? [
                        '<32>{#p/basic}* Квак-квак.\n* (Прошу прощения, человек.)',
                        '<32>* (Похоже, вы выросли мудрой и добросовестной личностью.)',
                        "<32>* (Неважно, из за моего совета или нет...)\n* (Я всё равно горжусь вами.)",
                        '<32>* Квак.'
                    ]
                    : [
                        '<32>{#p/basic}* Квак-квак.\n* (Прошу прощения, человек.)',
                        '<32>* (Я хочу вам дать совет как сражаться с монстрами.)',
                        '<32>* (Если вы будете {@fill=#ff0}ДЕЙСТВОВАТЬ{@fill=#fff} должным образом, или {@fill=#3f00ff}СРАЖАТЬСЯ{@fill=#fff} до определённого момента...)',
                        '<32>* (Возможно, они потеряют интерес к битве.)',
                        '<32>* (Если вы видите, что монстр уже не хочет с вами сражаться, прошу...)',
                        '<32>* (Используйте {@fill=#ff0}ПОЩАДУ{@fill=#fff}, человек.)\n* Квак.'
                    ],
            w_froggit_view: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You stare thoughtfully into the cosmos beyond...)']
                    : world.darker
                        ? []
                        : SAVE.data.n.plot === 72
                            ? [
                                "<32>{#p/basic}* It's ironic how staring at outer space...",
                                '<32>* Tends to be a great way to channel your inner thoughts.'
                            ]
                            : [
                                "<32>{#p/basic}* Это вид на открытый космос.",
                                '<32>* Уж в нём-то точно нет проблем, ведь так?'
                            ],
            w_lobby1: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The sign speaks of strength of will in times of trouble.)']
                    : ['<32>{#p/basic}* «Даже спотыкаясь, вы встаёте и продолжаете путь к вашей цели».'],
            w_pacing_view: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You stare happily into the cosmos beyond...)']
                    : world.darker
                        ? []
                        : SAVE.data.n.plot === 72
                            ? [
                                "<32>{#p/basic}* After such a long journey, the glass doesn't seem to scare you.",
                                '<32>* Not that it ever did in the first place.'
                            ]
                            : [
                                '<32>{#p/basic}* Одна мысль о том, что между тобой и открытым космосом лишь тонкий лист стекла...',
                                "<32>* Вопреки здравому смыслу, судя по всему, вас это не особо волнует."
                            ],
            w_pacing1: () =>
                SAVE.data.n.plot === 72
                    ? [
                        '<32>{#p/basic}* Ribbit, ribbit.\n* (Someone passed by here not too long ago.)',
                        '<32>* (He told me not to tell you where he was going.)',
                        "<32>* (I wasn't going to, but then, he just seemed so sad...)",
                        "<32>* (He's probably at the platform just past the entrance now.)",
                        '<32>* (Go. Speak to him. Something good will come of it.)\n* Ribbit.',
                        '<32>{#p/basic}* ... Asriel...'
                    ]
                    : [
                        '<32>{#p/basic}* Квак-квак.\n* (Ох...)',
                        '<32>* (Мои «друзья» не очень-то добры ко мне.)',
                        '<32>* (Если дать им выбор, они выбирают причинить мне боль.)',
                        "<32>* (Именно так........)\n* (Причинить мне боль...........)\n* (................)",
                        "<32>* (Хотя бы ты добр ко мне.)\n* Квак."
                    ],
            w_pacing2: () =>
                SAVE.data.n.plot === 72
                    ? SAVE.data.b.oops
                        ? [
                            '<32>{#p/basic}* Квак-квак.\n* (Приветствую, человек...)',
                            '<32>* (Вы слышали о моём друге?)',
                            '<32>* (Несколько дней назад он был здесь, сидел слева от меня...)',
                            '<32>* (Но сразу после вашего прихода он исчез.)',
                            "<32>* (Он говорил, что навсегда уйдёт, если вы навредите монстру...)",
                            SAVE.data.n.exp <= 0
                                ? "<32>* (Странно всё это, вы ведь не способны на такое.)\n* Квак."
                                : '<32>* (Возможно вам стоит быть добрее к другим?)\n* Квак.'
                        ]
                        : [
                            '<32>{#p/basic}* Квак-квак.\n* (Приветствую, человек...)',
                            "<32>* (Мой друг сегодня счастлив как никогда.)",
                            "<32>* (Он говорил, что уйдёт, если вы навредите монстру. Но вы ведь этого не делали.)",
                            "<32>* (По правде говоря, он решил навсегда остаться слева от меня.)",
                            '<32>* (По поводу того «друга», что пытался навредить ему...)',
                            '<32>* (Судя по всему, он превратил себя в козла.)\n* Квак.'
                        ]
                    : [
                        '<32>{#p/basic}* Квак-квак.\n* (Приветствую, человек...)',
                        '<32>* (Вы пробовали проверять ваши ВЕЩИ?)',
                        "<32>* (Если вы что-то подберёте, то сможете найти это именно там.)",
                        '<32>* (Что у меня в ВЕЩАХ, спросите вы?)',
                        "<32>* (Глупыш... у монстров нет ВЕЩЕЙ!)\n* Квак."
                    ],
            w_pacing3: () =>
                SAVE.data.n.plot === 72
                    ? SAVE.data.n.bully < 1
                        ? [
                            '<32>{#p/basic}* Квак-квак.\n* (Благодарю за твоё милосердие к нашему народу.)',
                            '<32>* (Я знаю, что давал вам советы, как «безопасно» избивать монстров...)',
                            "<32>* (Но это не был призыв к действию.)",
                            '<32>* (Вы и в правду добрый человек.)\n* Квак.'
                        ]
                        : SAVE.data.n.bully < 15
                            ? [
                                '<32>{#p/basic}* Квак-ква.\n* (Спасибо, что не слишком сильно вредили нам.)',
                                '<32>* (Я знаю, что давал вам советы, как «безопасно» избивать монстров...)',
                                "<32>* (Но это не был призыв к действию.)",
                                "<32>* (Вы не так уж и плохи, по сравнению с другими людьми.)\n* Квак."
                            ]
                            : [
                                '<32>{#p/basic}* Квак-квак.\n* (Ты доказал, что представляешь серьёзную угрозу.)',
                                "<32>* (И всё же я почему-то не боюсь тебя...)",
                                '<32>* (Возможно, в ответственный момент, ты предпочёл пощаду атаке.)',
                                '<32>* (Я ценю твою сдержанность, человек.)\n* Квак.'
                            ]
                    : [
                        "<32>{#p/basic}* Квак-квак.\n* (Если атаковать монстра до полусмерти...)",
                        '<32>* (Его имя станет синим.)',
                        '<32>* (Удивительно, правда?)\n* (Но я слышал, что люди тоже синеют, если их побить.)',
                        '<32>* (Так что, думаю, вы меня понимаете.)',
                        '<32>* (В любом случае, спасибо, что выслушали.)\n* Квак.'
                    ],
            w_puzzle1_view: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You stare deeply into the cosmos beyond...)']
                    : world.darker
                        ? []
                        : SAVE.data.n.plot === 72
                            ? ['<32>{#p/basic}* In the end, these rooms still feel like nothing more than lookout areas.']
                            : [
                                '<32>{#p/basic}* Кажется, некоторые из комнат...',
                                '<32>* ...были переоборудованы под смотровые площадки?'
                            ],
            w_puzzle2: () =>
                SAVE.data.b.svr
                    ? world.nootflags.has('w_puzzle2') // NO-TRANSLATE

                        ? [
                            '<32>{#p/human}* (The sign describes puzzle- solving as an unnecessary part of space exploration.)',
                            ...[
                                [
                                    '<25>{#p/asriel1}{#f/13}* Unlike most signs, this one has a point.',
                                    "<25>{#f/15}* And that's not just because I'm the one who wrote it."
                                ],
                                ["<25>{#p/asriel1}{#f/3}* ... don't tell me you actually enjoyed these puzzles."],
                                ["<25>{#p/asriel1}{#f/10}* Frisk, even you're not THAT weird."]
                            ][Math.min(asrielinter.w_puzzle2++, 2)]
                        ]
                        : ['<32>{#p/human}* (The sign describes the value of patience in space.)']
                    : world.nootflags.has('w_puzzle2') // NO-TRANSLATE

                        ? [
                            '<32>{#p/basic}* «Последний рубеж — глубокий тёмный океан».',
                            '<32>* \"Navigating its waters should NEVER require solving badly designed puzzles!\"'
                        ]
                        : [
                            '<32>{#p/basic}* «Последний рубеж — глубокий тёмный океан».',
                            '<32>{#p/basic}* «Прежде чем отправиться в {@fill=#ff993d}великую неизвестность{@fill=#fff}...\n',
'<32>{#p/basic}* ...вы должны подождать, пока её {@fill=#00a2e8}течение успокоится{@fill=#fff}».'
                        ],
            w_puzzle3_view: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You stare reflectively into the cosmos beyond...)']
                    : world.darker
                        ? []
                        : SAVE.data.n.plot === 72
                            ? ['<32>{#p/basic}* It sure... was... a nice view.']
                            : ['<32>{#p/basic}* Замечательный вид.'],
            w_puzzle4: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The sign appears to be an advertisement for a now- defunct steak sale.)']
                    : [
                        '<32>{#p/basic}* «Обязательно попробуйте фирменный стейк от Глайд (TM) в комнате развлечений!»'
                    ],
            w_ta_box: () =>
                SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/20}* Yeah... Toriel was never one to keep these in one piece.',
                            '<25>{#f/21}* Even these replicas of my model starships got smashed...'
                        ],
                        [
                            "<25>{#f/13}* It's surprising.\n* She's usually such an organized person.",
                            '<25>{#p/asriel1}{#f/17}* ... she must have been having a bad day.'
                        ],
                        ['<25>{#p/asriel1}{#f/13}* It happens...']
                    ][Math.min(asrielinter.w_ta_box++, 2)]
                    : world.darker
                        ? ["<32>{#p/basic}* Это ящик игрушек.\n* Модели звездолётов разбиты вдребезги."]
                        : SAVE.data.n.plot === 72
                            ? [
                                '<32>{#p/basic}* Маленькие звездолёты в этой коробке никогда не ремонтировались...',
                                "<32>* If this was at Asgore's house, they'd be in perfect shape."
                            ]
                            : [
                                '<32>{#p/basic}* Коробка с моделями звездолётов!\n* И... разбитым стеклом?',
                                '<32>* Похоже, кто-то сломал эти маленькие звездолёты.'
                            ],
            w_ta_cabinet: () =>
                SAVE.data.b.svr
                    ? ["<32>{#p/human}* (You can't find anything in here besides several of the exact same outfit.)"]
                    : [
                        '<32>{#p/basic}* Шкаф наполнен сине-жёлтыми полосатыми рубашками.',
                        ...(SAVE.data.n.plot === 72 ? ["<32>* Некоторые вещи не меняются..."] : [])
                    ],
            w_ta_frame: () =>
                SAVE.data.b.svr
                    ? [["<25>{#p/asriel1}{#f/21}* ... it's missing..."], ['<25>{#p/asriel1}{#f/21}* ...']][
                    Math.min(asrielinter.w_ta_frame++, 1)
                    ]
                    : SAVE.data.n.plot === 72
                        ? ['<32>{#p/basic}* Пустая фоторамка.', "<32>* There still isn't much else to say."]
                        : ['<32>{#p/basic}* Пустая фоторамка.', "<32>* Больше нечего сказать."],
            w_ta_paper: () =>
                SAVE.data.b.svr
                    ? [
                        "<32>{#p/human}* (The drawing doesn't appear to be anything of importance.)",
                        ...[
                            [
                                "<25>{#p/asriel1}{#f/13}* It's long gone now, but the real drawing I made here...",
                                '<25>{#f/17}* ... was basically the blueprint for my \"god of hyperdeath\" form.',
                                '<25>{#f/17}* Super skybreaker, titanium striker...',
                                '<25>{#f/20}* And, of course, the legendary \"hyper goner.\"'
                            ],
                            [
                                '<25>{#p/asriel1}{#f/17}* Yeah... I guess I had it all planned out.',
                                '<25>{#f/20}* I came up with lots of crazy stuff, all the time...',
                                '<25>{#f/1}* Ooh, you would have ADORED my pan-galactic starship concept.'
                            ],
                            [
                                '<25>{#p/asriel1}{#f/17}* Frisk, I hope...',
                                '<25>{#f/23}* I really hope we can have a moment like that between us.',
                                '<25>{#f/22}* Back with $(name), it was always...',
                                '<25>{#f/15}* ... difficult.'
                            ],
                            ["<25>{#p/asriel1}{#f/20}* Don't worry.\n* If you can't draw, I'll just teach you."]
                        ][Math.min(asrielinter.w_ta_paper++, 3)]
                    ]
                    : world.darker
                        ? ['<32>{#p/basic}* Незабываемый рисунок.\n* Ничто не заменит оригинал.']
                        : [
                            "<32>{#p/basic}* Детский рисунок, на котором нарисован огромный монстр с радужными крыльями.",
                            "<32>* Совсем как дома..."
                        ],
            w_tf_couch: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The couch appears to have never been used.)']
                    : SAVE.data.n.plot === 72
                        ? ["<32>{#p/basic}* No matter how much time passes, it's unlikely anyone will ever sit here."]
                        : world.darker
                            ? ["<32>{#p/basic}* Это диван.\n* Ты ожидал чего-то другого?"]
                            : [
                                '<32>{#p/basic}* Удобный диван.',
                                '<32>* Тебе сложно устоять перед искушением упасть на его удобные подушки...'
                            ],
            w_tf_table: () =>
                SAVE.data.b.svr
                    ? ["<32>{#p/human}* (You glance at the end table, but it doesn't appear to glance back.)"]
                    : [
                        '<32>{#p/basic}* Обычная тумбочка.',
                        "<32>{#p/basic}* Удивительно, но она почти в идеальном состоянии."
                    ],
            w_tf_window: () =>
                SAVE.data.b.svr
                    ? SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
                        ? ['<32>{#p/human}* (You stare wishfully into the cosmos beyond...)']
                        : ['<32>{#p/human}* (You stare wistfully into the cosmos beyond...)']
                    : world.darker
                        ? ["<32>{#p/basic}* Просто очередное окно."]
                        : SAVE.data.n.plot === 72
                            ? ["<32>{#p/basic}* As always, it's a beautiful view of outer space."]
                            : ["<32>{#p/basic}* It's a beautiful view of outer space."],
            w_th_door: () =>
                SAVE.data.b.svr
                    ? [
                        '<32>{#p/human}* (The sign describes the room within as being incomplete.)',
                        ...[
                            [
                                "<25>{#p/asriel1}{#f/3}* If this house weren't a replica, that would be Dad's room...",
                                '<25>{#f/4}* You can guess why it was never finished.'
                            ],
                            [
                                '<25>{#p/asriel1}{#f/13}* ...',
                                '<25>{#f/15}* That speech affected Mom in a... not good way.',
                                '<25>{#f/4}* As a star, I sometimes... spied on her.',
                                "<25>{#f/3}* And the way she was talking, it's like she never left that moment.",
                                '<25>{#f/13}* Then, you arrived, and everything changed...'
                            ],
                            [
                                '<25>{#p/asriel1}{#f/13}* ...',
                                "<25>{#f/15}* This is too awkward.\n* I'm going to pretend we aren't here."
                            ],
                            ['<25>{#p/asriel1}{#f/13}* ...']
                        ][Math.min(asrielinter.w_th_door++, 3)]
                    ]
                    : ['<32>{#p/basic}* «Комната на ремонте».'],
            w_th_mirror: () =>
                SAVE.data.b.svr
                    ? ["<25>{#p/asriel1}{#f/24}* It's us..."]
                    : world.genocide
                        ? ['<32>{#p/basic}* ...']
                        : world.darker
                            ? ["<32>{#p/basic}* Это ты."]
                            : SAVE.data.b.w_state_catnap || SAVE.data.n.plot > 17
                                ? ["<32>{#p/basic}* It's you...", '<32>{#p/basic}* ... and it always will be.']
                                : ["<32>{#p/basic}* Это ты!"],
            w_th_plant: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You thank the plant for the warmth it brings each day.)']
                    : SAVE.data.n.plot === 72
                        ? ["<32>{#p/basic}* Это растение счастливо, что вы всё ещё живы."]
                        : world.darker
                            ? ['<32>{#p/basic}* Ты не нравишься этому растению.']
                            : SAVE.data.b.oops
                                ? ['<32>{#p/basic}* Это растение радо видеть тебя.']
                                : ['<32>{#p/basic}* Это растение в восторге от вашего вида!'],
            w_th_sausage: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You rustle the corny plant.)']
                    : ['<32>{#p/basic}* Ничего особенного в этом растении.'],
            w_th_table1: () => [
                '<32>{#p/human}* (Вы заглядываете под тумбочку и находите набор мелков.)',
                ...(SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/24}* I think $(name) might have lost the blue crayon.',
                            '<25>{#f/7}* ... actually, no.\n* I KNOW they lost the blue crayon.',
                            '<25>{#f/6}* It turned up later in a food chest, but nobody thought to check it.',
                            '<25>{#f/16}* They must have been trying to claim the chest as their own.'
                        ],
                        [
                            "<26>{#p/asriel1}{#f/4}* If we ever get a new set of crayons, I'm keeping watch.",
                            '<25>{#f/3}* The moment you even think about losing a crayon...',
                            "<26>{#f/8}* I'll be there to stop that crime train before it even hits the tracks.",
                            '<25>{#f/2}* Just you wait.'
                        ],
                        ["<25>{#p/asriel1}{#f/31}* I've got my eyes on you, Frisk.", '<25>{#f/8}* And... maybe my ears.'],
                        ['<25>{#p/asriel1}{#f/10}* Are you staring at my ears again?\n* You keep doing that.']
                    ][Math.min(asrielinter.w_th_table1++, 3)]
                    : world.edgy
                        ? ['<32>{#p/basic}* Two crayons are missing from the set.']
                        : world.darker
                            ? ['<32>{#p/basic}* Одного мелка недостаёт.']
                            : [
                                '<32>{#p/basic}* Синий мелок был потерян много лет назад...',
                                '<32>{#p/basic}* Легенда нашего времени.'
                            ])
            ],
            w_th_table2: () =>
                SAVE.data.b.svr
                    ? [
                        '<32>{#p/human}* (Вы заглядываете под тумбочку и находите колоду карт.)',
                        ...[
                            [
                                '<25>{#p/asriel1}{#f/27}* $(name) and I were never really into those kinds of things.',
                                '<25>{#p/asriel1}{#f/15}* Well... I say never.',
                                "<25>{#p/asriel1}{#f/15}* Uh, let's just not talk about it."
                            ],
                            [
                                '<25>{#p/asriel1}{#f/13}* ...',
                                '<25>{#p/asriel1}{#f/13}* The last time we did, a table got flipped over.',
                                '<25>{#p/asriel1}{#f/17}* Just sibling things.\n* You know how it goes with card games.'
                            ],
                            ['<25>{#p/asriel1}{#f/17}* ...']
                        ][Math.min(asrielinter.w_th_table2++, 2)]
                    ]
                    : world.darker
                        ? [
                            '<32>{#p/human}* (Вы заглядываете под тумбочку и находите колоду карт.)',
                            "<33>{#p/basic}* Не стоит тратить на это время."
                        ]
                        : SAVE.data.n.plot === 72
                            ? [
                                '<32>{#p/human}* (Вы заглядываете под тумбочку и находите колоду карт.)',
                                "<33>{#p/basic}* Soon enough, we'll never have to think about these again."
                            ]
                            : [
                                '<32>{#p/human}* (Вы заглядываете под тумбочку и находите колоду карт.)',
                                "<33>{#p/basic}* Конечно, все они голографические."
                            ],
            w_tk_counter: () =>
                SAVE.data.b.svr
                    ? [
                        '<32>{#p/human}* (You run your hand across the cutting board, noting the various grooves and ridges.)'
                    ]
                    : world.darker
                        ? ["<32>{#p/basic}* Это разделочная доска."]
                        : ["<32>{#p/basic}* Разделочная доска Ториэль.\n* Раньше она выглядела лучше..."],
            w_tk_sink: () =>
                SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/21}* $(name) always said leaving fur in the drain was super gross.',
                            '<25>{#f/15}* I always thought it was normal, though...'
                        ],
                        [
                            '<25>{#p/asriel1}{#f/13}* Do humans not shed fur?\n* $(name) would never tell me things like this.'
                        ],
                        ["<25>{#p/asriel1}{#f/17}* I do have reason to believe humans shed.\n* Even if it's not fur."]
                    ][Math.min(asrielinter.w_tk_sink++, 2)]
                    : SAVE.data.n.plot === 72
                        ? ['<32>{#p/basic}* Remnants of the white fur once stuck here still remain to this very day.']
                        : ['<32>{#p/basic}* В раковине застряли комки белого меха.'],
            w_tk_stove: () =>
                SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/13}* I have to wonder why she thought buying this would be a good idea.',
                            "<25>{#f/10}* Unless she wanted to re-create Asgore's kitchen...?",
                            "<25>{#f/17}* For someone who didn't like him, she had a weird way to show it."
                        ],
                        [
                            '<25>{#p/asriel1}{#f/15}* I really wish Toriel and Asgore stayed together sometimes.',
                            "<25>{#f/16}* ... but I guess it's for the best that they didn't."
                        ],
                        ["<25>{#p/asriel1}{#f/13}* It just wasn't meant to be, Frisk..."]
                    ][Math.min(asrielinter.w_tk_stove++, 2)]
                    : SAVE.data.n.state_wastelands_toriel === 2
                        ? ["<32>{#p/basic}* It's just a stovetop.\n* No one is going to use it."]
                        : world.darker
                            ? ["<32>{#p/basic}* Просто плита."]
                            : SAVE.data.n.plot === 72
                                ? ['<32>{#p/basic}* The stovetop is very clean.\n* Toriel may not need a new one on the new world.']
                                : ['<32>{#p/basic}* The stovetop is very clean.\n* Toriel must use fire magic instead.'],
            w_tk_trash: () =>
                SAVE.data.b.svr
                    ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                    : SAVE.data.n.plot === 72
                        ? ['<32>{#p/basic}* Rather symbolically, the trash can has been emptied.']
                        : ['<32>{#p/basic}* В мусорке лежит рецепт чая из звездоцвета.'],
            
            w_tl_azzychair: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You note the fairly large size of the dining chair.)']
                    : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                        ? ['<32>{#p/basic}* Большой обеденный стул.']
                        : ["<32>{#p/basic}* Обеденное кресло Ториэль.\n* В самый раз для королевы."],
            w_tl_bookshelf: pager.create(
                1,
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of snail facts, family recipes, and gardening tips.)'
                        ]
                        : [
                            "<32>{#p/basic}* Книжный шкаф.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Известно ли вам, что язык улиток напоминает бензопилу, а называют его радулой?»',
                            '<32>* «Немногие знают об этом».',
                            '<32>* «Еще один факт о них: как меняется их пищеварительная система по мере взросления».',
                            '<32>* «Ой, а я упоминал?..»',
                            '<32>* «Что улитки говорят {^10}очень {^10}медленно».',
                            '<32>* «Шучу, улитки не умеют говорить».',
                            '<32>* «Вы бы смогли представить себе мир говорящих улиток?»\n* «Я знаю, что не смогли бы».',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ],
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of snail facts, family recipes, and gardening tips.)'
                        ]
                        : [
                            "<32>{#p/basic}* Книжный шкаф.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Рецепты семьи Дримурр: улиточный пирог».',
                            '<32>* «Улиточный пирог — давняя традиция семьи Дримурр».',
                            '<32>* «Готовка пирога — очень простой процесс, его можно разделить на пять шагов».',
                            '<32>* «Сначала подготовьте нижнюю корочку, положив её сверху на тарелку».',
                            '<32>* «Затем взбейте в миске сгущённое молоко, яйца и специи до однородного состояния».',
                            '<32>* «Потом возьмите несколько полностью созревших улиток, и аккуратно добавьте их в смесь».',
                            '<32>* «После чего вылейте содержимое миски на основу пирога».',
                            '<32>* «А для верхней корочки нарежьте тесто на полоски, и выложите их в форме решётки».',
                            '<32>* «Затем поместите пирог в духовку».',
                            '<32>* «После готовности выньте пирог из духовки, дайте остыть и подавайте его на стол».',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ],
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of snail facts, family recipes, and gardening tips.)'
                        ]
                        : [
                            "<32>{#p/basic}* Книжный шкаф.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Приветик, друзья-садоводы».',
                            '<32>* «Когда речь заходит о звездоцветах, есть тонкая грань между ростом и стагнацией...»',
                            '<32>* «И проходит она прямо через доступ к открытому космосу».',
                            '<32>* «Вот почему обычно их выращивают в Стратополисе...»',
                            '<32>* «Это самая просторная часть аванпоста».',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ]
            ),
            
            w_tl_goreychair: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You note the small size of the dining chair.)']
                    : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                        ? ['<32>{#p/basic}* Малый обеденный стул.']
                        : world.genocide
                            ? ["<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* В самый раз для демона."]
                            : world.darker
                                ? ["<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* В самый раз для принца."]
                                : SAVE.data.b.oops
                                    ? ["<32>{#p/basic}* One of Toriel's dining chairs.\n* Fit for a child.\n* Like you!"]
                                    : ["<32>{#p/basic}* One of Toriel's dining chairs.\n* Fit for... a little angel.\n* Like you!"],
            w_tl_table: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The plant appears to be decorative in nature.)']
                    : world.darker
                        ? ['<32>{#p/basic}* Декоративное растение.\n* Ничего более.']
                        : ["<32>{#p/basic}* A decorative plant on Toriel's dining table."],
            w_tl_tools: () =>
                SAVE.data.b.svr
                    ? [
                        [
                            '<25>{#p/asriel1}{#f/20}* $(name) used to pretend these things were musical instruments.',
                            '<25>{#f/17}* They\'d pull them out, start \"playing\" them...',
                            '<25>{#f/20}* Once, I joined in, and we did a little fire- poker-instrument duet.',
                            '<26>{#f/13}* We started using our voices to emulate the instruments, and then...',
                            '<25>{#f/17}* Mom and Dad walked in to add backing vocals!'
                        ],
                        [
                            '<25>{#p/asriel1}{#f/13}* Then, as it turns out, someone had been listening in outside.',
                            '<25>{#f/15}* Before we knew it, we had monsters coming to the house in droves...',
                            '<25>{#f/17}* $(name) and I were still in the middle of the room, doing our thing.',
                            '<25>{#f/20}* But now we had an entire orchestra behind us!',
                            '<25>{#f/17}* We must have performed half of the Harmonexus Index that day.',
                            "<25>{#f/17}* ... it's an old book full of songs from our culture."
                        ],
                        [
                            '<25>{#p/asriel1}{#f/13}* All that because we played pretend with some fire pokers...',
                            '<25>{#f/17}* They say you can make an instrument out of anything.',
                            '<25>{#f/13}* ...',
                            "<25>{#f/15}* Wait...\n* I'M an anything..." 
                        ],
                        ["<25>{#p/asriel1}{#f/20}* Please don't make a musical instrument out of me."]
                    ][Math.min(asrielinter.w_tl_tools++, 3)]
                    : world.darker
                        ? ['<32>{#p/basic}* Ступа с кочергами.']
                        : SAVE.data.n.plot === 72
                            ? [
                                "<32>{#p/basic}* They're just fire pokers...\n* Or are they?",
                                "<32>* Consider that Toriel's fire is only pleasantly warm, and not hot at all.",
                                '<32>* Why would she need these?',
                                '<32>* Thus, by the process of elimination, these must be advanced musical instruments.'
                            ]
                            : [
                                '<32>{#p/basic}* Стопка продвинутых музыкальных инструментов.',
                                '<32>* После проведения небольшой экспертизы, вы выяснили, что это cтупа с кочергами.',
                                "<32>* Трудно сказать, ведь эти инструменты, скорее всего, были сделаны...",
                                '<32>* Ещё до создания Аванпоста.'
                            ],
            
            w_tl_torichair: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You note the exceptional size of the dining chair.)']
                    : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                        ? ['<32>{#p/basic}* Королевский обеденный стул.']
                        : ["<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* В самый раз для короля."],
            w_tt_bed: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The bed seems a lot smaller than it might have used to.)']
                    : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                        ? ["<32>{#p/basic}* It's a bed."]
                        : SAVE.data.n.plot < 72 || world.runaway
                            ? [
                                "<32>{#p/basic}* Кровать Ториэль.",
                                ...(world.darker ? [] : ['<32>* Слишком большая для вас.'])
                            ]
                            : [
                                "<32>{#p/basic}* Кровать Ториэль.",
                                "<32>* Вам нужно ещё немного времени, чтобы привыкнуть к ней."
                            ],
            w_tt_bookshelf: pager.create(
                1,
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                        ]
                        : [
                            SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                                ? "<32>{#p/basic}* Книжный шкаф."
                                : "<32>{#p/basic}* Личный книжный шкаф Ториэль.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Наш родной мир исчез... наш народ мёртв... Но почему?»',
                            '<32>* «Безусловно, у людей была причина напасть на нас».',
                            '<32>* «Но действительно ли мы представляли для них угрозу?»',
                            '<32>* «Действительно ли наш потенциал был столь опасен для их расы?»',
                            '<32>* «Как бы то ни было, нас зажали в угол, и бежать нам было некуда».',
                            '<32>* «Капитуляция была нашим единственным шансом на выживание».',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ],
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                        ]
                        : [
                            SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                                ? "<32>{#p/basic}* Книжный шкаф."
                                : "<32>{#p/basic}* Личный книжный шкаф Ториэль.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Когда рождается босс-монстр, между родителями и ребёнком образуется магическая связь».',
                            '<32>* «Через эту связь формируется ДУША, что приводит к старению родителей и взрослению ребёнка».',
                            '<32>* «ДУША взрослого босс-монстра — самый сильный феномен из известных нашему народу...»',
                            '<32>* «Если убить босс-монстра, его ДУША не исчезнет сразу. Она будет жить ещё пару мгновений».',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ],
                () =>
                    SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                        ]
                        : [
                            SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                                ? "<32>{#p/basic}* Книжный шкаф."
                                : "<32>{#p/basic}* Личный книжный шкаф Ториэль.",
                            '<32>{#p/human}* (Вы берёте одну из книг...)',
                            '<32>{#p/basic}* «Мы часто беспокоимся о том, что будет, если на нас нападёт человек».',
                            '<33>* «Но что, если нападёт кто-то из монстров?..»',
                            '<32>* «Сможем ли мы пережить такое предательство?»',
                            '<32>* «Но разве кто то решится на такое?»',
                            '<32>{#p/human}* (Вы ставите книгу обратно на полку.)'
                        ]
            ),
            w_tt_cactus: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (Этот кактус напоминает вам кого-то знакомого.)']
                    : SAVE.data.n.plot < 72
                        ? world.darker
                            ? ['<32>{#p/basic}* Наконец-то растение, с которым можно себя ассоциировать.']
                            : ['<32>{#p/basic}* Ох, кактус.\n* Настоящее цундере в мире растений.']
                        : ["<32>{#p/basic}* Этот кактус не рад твоему возращению..."],
            w_tt_chair: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (This chair appears to be a little small for the person who owns it.)']
                    : world.darker
                        ? ["<32>{#p/basic}* Обычный стул для чтения."]
                        : SAVE.data.n.plot === 72
                            ? [
                                "<32>{#p/basic}* Toriel's dedicated reading chair...",
                                "<32>* ... at least until Asgore decides he'd like it instead.",
                                "<32>* He's always wanted this chair.\n* I'd be surprised if he didn't take it with him."
                            ]
                            : ["<32>{#p/basic}* Toriel's dedicated reading chair.", '<32>* Пахнет ленивыми костями.'],
            w_tt_diary: pager.create(
                0,
                ...[
                    [
                        '<32>{#p/human}* (You look to the circled paragraph.)',
                        '<32>{#p/toriel}{#f/21}* \"Question: Why did the skeleton want a friend?\"',
                        '<32>* \"Answer: Because he was feeling BONELY...\"',
                        '<32>{#p/basic}* The jokes continue from here at a similar caliber.'
                    ],
                    [
                        '<32>{#p/human}* (You look to another paragraph.)',
                        '<32>{#p/toriel}{#f/21}* \"Question: What\'s another name for a skeleton\'s vices?\"',
                        '<32>* \"Answer: HOLLOW pursuits...\"',
                        "<32>{#p/basic}* There's no sense in continuing to read these."
                    ],
                    [
                        '<32>{#p/human}* (You look to another paragraph.)',
                        '<32>{#p/toriel}{#f/21}* \"Question: How does a skeleton say goodbye?\"',
                        '<32>* \"Answer: See you to-MARROW...\"',
                        "<32>{#p/basic}* That one wasn't even REMOTELY funny."
                    ],
                    [
                        '<32>{#p/human}* (You look to another paragraph.)',
                        "<32>{#p/basic}* You can't get enough of these lame puns.",
                        '<32>{#p/toriel}{#f/21}* \"Question: Why did the skeleton drool in their sleep?\"',
                        '<32>* \"Answer: Because they were having a FEMUR dream...\"',
                        '<32>{#p/basic}* This is getting old...'
                    ],
                    [
                        '<32>{#p/human}* (You look to another paragraph.)',
                        "<32>{#p/basic}* You still can't get enough of these lame puns.",
                        '<32>{#p/toriel}{#f/21}* \"Question: What does a skeleton say to start a fight?\"',
                        '<32>* \"Answer: I\'ve got a BONE to pick with you...\"',
                        "<32>{#p/basic}* Seriously?\n* That wasn't even a pun!"
                    ],
                    [
                        '<32>{#p/human}* (You look to another paragraph.)',
                        "<32>{#p/basic}* We're losing brain cells here...",
                        "<32>{#p/toriel}{#f/21}* \"'What's up stairs?' asked the skeleton.\"",
                        '<32>* \"... the stairs did not reply.\"',
                        '<32>{#p/basic}* ...\n* I have no words.'
                    ],
                    [
                        '<32>{#p/human}* (You look to the final paragraph.)',
                        "<32>{#p/basic}* Huh?\n* This one's not a joke...",
                        '<32>{#p/toriel}{#f/21}* \"A human has arrived in the Outlands today.\"',
                        '<32>* \"I do trust that Sans would look after them, but...\"',
                        '<32>* \"I would rather not force him to do so.\"',
                        '<32>* \"Besides, can one royal sentry really protect them from the rest of the outpost?\"',
                        '<32>* \"Hopefully those kinds of questions will soon be pointless.\"',
                        '<32>{#p/basic}* ...'
                    ],
                    ['<32>{#p/human}* (There are no more written entries here.)']
                ].map(
                    lines => () =>
                        SAVE.data.b.svr
                            ? ['<32>{#p/human}* (The diary seems to consist primarily of over-the-top skeleton puns.)']
                            : SAVE.data.n.plot === 72
                                ? [
                                    '<32>{#p/human}* (You look to the newly-written page.)',
                                    '<32>{#p/toriel}{#f/21}* \"It seems my preconceptions about Asgore were incorrect.\"',
                                    '<32>* \"In failing to confront him, I have failed to understand what was truly going on.\"',
                                    '<32>* \"I was right in thinking I did not deserve to be a mother.\"',
                                    '<32>* \"But perhaps now... I can learn what being a mother truly means.\"',
                                    '<32>* \"I will need to think about this on my own.\"'
                                ]
                                : world.darker
                                    ? ["<32>{#p/basic}* Дневник.\n* В нём нет ничего смешного."]
                                    : SAVE.data.n.plot < 14
                                        ? lines
                                        : [
                                            '<32>{#p/human}* (Вы смотрите на последний написанный абзац.)',
                                            ...(world.edgy
                                                ? ["<32>{#p/basic}* Он был написан мелком."]
                                                : toriSV()
                                                    ? [
                                                        '<32>{#p/toriel}{#f/21}* «Это был не самый лучший день».',
                                                        '<32>* «Ещё один человек покинул меня...»',
                                                        '<32>* \"The seventh and final human he\'d need to break the force field.\"',
                                                        '<32>* \"I should not have allowed this to happen.\"',
                                                        '<32>* \"With the stakes so high, a confrontation may be inevitable...\"'
                                                    ]
                                                    : [
                                                        '<32>{#p/toriel}{#f/21}* \"It has been an interesting day, to say the least.\"',
                                                        '<32>* \"A human arrived...\"',
                                                        '<32>* \"Then, tried to leave...\"',
                                                        '<32>* \"And then, the strangest thing happened.\"',
                                                        '<32>* \"A reminder I have been in need of for some time...\"'
                                                    ])
                                        ]
                )
            ),
            w_tt_plant: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (This houseplant strikes you as exceedingly normal.)']
                    : ["<32>{#p/basic}* Домашнее растение.", '<32>* Что ещё сказать?'],
            w_tt_trash: pager.create(
                0,
                () =>
                    SAVE.data.b.svr
                        ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                        : world.darker
                            ? ['<32>{#p/basic}* Улитки.']
                            : SAVE.data.n.plot === 72
                                ? ['<32>{#p/basic}* The snails are beginning to smell... ghostly.', '<32>* ... what could this mean?']
                                : [
                                    "<32>{#p/basic}* Личная урна Ториэль, в которую выброшены...",
                                    '<32>* Улиток...',
                                    '<32>* Очень много улиток...'
                                ],
                pager.create(
                    1,
                    () =>
                        SAVE.data.b.svr
                            ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                            : world.darker
                                ? ['<32>{#p/basic}* Улитки.']
                                : SAVE.data.n.plot === 72
                                    ? ['<32>{#p/basic}* Maybe this is how snails live past their expiry date.']
                                    : ['<32>{#p/basic}* And nothing BUT snails.'],
                    () =>
                        SAVE.data.b.svr
                            ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                            : world.darker
                                ? ['<32>{#p/basic}* Улитки.']
                                : SAVE.data.n.plot === 72
                                    ? ["<32>{#p/basic}* Or maybe I've just gone and lost it completely."]
                                    : ['<32>{#p/basic}* ...\n* Did I mention the snails?'],
                    () =>
                        SAVE.data.b.svr
                            ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                            : world.darker
                                ? ['<32>{#p/basic}* Улитки.']
                                : SAVE.data.n.plot === 72
                                    ? ['<32>{#p/basic}* Or maybe...', '<32>* ... wait, what was I saying?']
                                    : ['<32>{#p/basic}* Улитки.'],
                    () =>
                        SAVE.data.b.svr
                            ? ["<32>{#p/human}* (You can't make out what's in the trash...)"]
                            : world.darker
                                ? ['<32>{#p/basic}* Улитки.']
                                : SAVE.data.n.plot === 72
                                    ? ["<32>{#p/basic}* Oh, right.\n* The meaning of the snails' newfound ghostly scent."]
                                    : ['<32>{#p/basic}* Oodles and oodles of snails.']
                )
            ),
            w_tutorial_view: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (You stare excitedly into the cosmos beyond...)']
                    : world.darker
                        ? []
                        : ['<32>{#p/basic}* The first of many windows in this part of the Outlands.'],
            w_tutorial1: () =>
                SAVE.data.b.svr
                    ? ['<32>{#p/human}* (The sign describes the qualities of a good relationship.)']
                    : [
                        '<32>{#p/basic}* «Хорошая командная работа требует доверия и доброты...\n',
'<32>{#p/basic}* ...если вы хотите пройти дальше».',
                        ...(world.goatbro && SAVE.flag.n.ga_asrielOutlands7++ < 1
                            ? ['<26>{#p/asriel2}{#f/8}* How grossly sentimental.']
                            : [])
                    ]
        },
        piecheck: () =>
            SAVE.data.b.svr
                ? [
                    [
                        "<25>{#p/asriel1}{#f/17}* Mom's pies were always the best...",
                        '<25>{#f/13}* I can still remember what the first one I ever had tasted like.',
                        "<25>{#f/15}* I'd never felt so happy to take a bite of something...",
                        "<25>{#f/17}* ... it was like I'd transcended to the next level of confection."
                    ],
                    [
                        "<25>{#p/asriel1}{#f/20}* Er, maybe I'm overselling it just a little.",
                        "<25>{#f/17}* But I'm telling you right now, Frisk...",
                        '<25>{#f/13}* ... no matter what happens with Mom and Dad...',
                        '<25>{#f/17}* You NEED to have her make one of her pies for me.',
                        "<25>{#f/20}* I'm... kind of curious if I'll still like it after all of this."
                    ],
                    ['<25>{#p/asriel1}{#f/15}* It sure has been a while, huh...']
                ][Math.min(asrielinter.piecheck++, 2)]
                : SAVE.data.n.plot < 8
                    ? world.darker
                        ? ["<32>{#p/basic}* It's just a countertop."]
                        : ['<32>{#p/basic}* There is a nigh-invisible ring-shaped stain on the countertop.']
                    : SAVE.data.n.state_wastelands_mash === 1 && SAVE.data.n.plot > 8
                        ? ['<32>{#p/basic}* Призрак разбитого пирога будет преследовать столешницу до самого конца.']
                        : SAVE.data.n.plot === 72
                            ? SAVE.data.n.state_wastelands_mash > 0
                                ? ['<32>{#p/basic}* No amount of passed time will fix this atrocity.']
                                : SAVE.data.n.state_wastelands_toriel === 2
                                    ? ['<32>{#p/basic}* Будет лучше, если ты оставишь этот пирог в покое.']
                                    : world.runaway
                                        ? [
                                            '<32>{#p/basic}* You might have been a bully, but the pie remains untouched.',
                                            '<32>{#p/basic}* Perhaps some things are too sacred, even for you.'
                                        ]
                                        : [
                                            world.meanie
                                                ? '<32>{#p/basic}* The pie may be intimidated by you, but after all this time...'
                                                : '<32>{#p/basic}* The size of the pie may no longer intimidate you, but after all this time...',
                                            "<32>{#p/basic}* You've gained a sense of respect for the pie that does not permit you to eat it."
                                        ]
                            : SAVE.data.n.state_wastelands_mash > 0
                                ? ['<32>{#p/basic}* Больше делать здесь нечего.']
                                : SAVE.data.n.state_wastelands_toriel === 2
                                    ? ['<32>{#p/basic}* Будет лучше, если ты оставишь этот пирог в покое.']
                                    : world.meanie
                                        ? [
                                            '<32>{#p/basic}* Тебя совершенно не пугает размер этого пирога.',
                                            '<32>{#p/basic}* Даже наоборот, это пирог боится тебя...',
                                            choicer.create('* (Разбить пирог?)', 'Да', 'Нет')
                                        ]
                                        : ['<32>{#p/basic}* Размер этого пирога отбивает у вас желание съесть его.'],
        piesmash1: ['<32>{#p/human}* (You decide not to smash.)'],
        piesmash2: ['<32>{#p/human}* (Вы разбиваете пирог...)'],
        piesmash3: ["<32>{#p/basic}* Пирог был полностью ликвидирован."],
        tutorial_puzzle1: [
            '<25>{#p/toriel}* Эта головоломка немного отличается от предыдущей.',
            '<25>{#f/1}* Хоть и редко, но иногда в аванпосте встречаются головоломки...'
        ],
        tutorial_puzzle2: [
            '<25>{#p/toriel}* ...для решения которых необходима помощь другого монстра.',
            '<25>{#f/1}* Ты уже догадываешься, что от тебя требуется?'
        ],
        tutorial_puzzle2a: ['<25>{#p/toriel}{#f/1}* Ты уже догадываешься, что от тебя требуется?'],
        tutorial_puzzle3: ['<25>{#p/toriel}* Хорошо, малыш!\n* Очень хорошо.'],
        tutorial_puzzle4: ['<25>{#p/toriel}{#f/1}* Теперь ты...'],
        tutorial_puzzle4a: ['<25>{#p/toriel}{#f/0}* Теперь твой ход.'],
        tutorial_puzzle5: ['<25>{#p/toriel}* Замечательно!\n* Ещё один раз.'],
        tutorial_puzzle6: ['<25>{#p/toriel}{#f/1}* Да, отлично!!\n* Я так тобой горжусь, моё дитя...'],
        tutorial_puzzle7: ['<25>{#p/toriel}* Иди за мной, когда будешь готов продолжить.'],
        tutorial_puzzle8a: ['<25>{#p/toriel}* Одна я не смогу решить эту головоломку, малыш.'],
        tutorial_puzzle8b: ['<25>{#p/toriel}* Здесь всё так же, как и в прошлый раз.'],
        tutorial_puzzle8c: ['<25>{#p/toriel}{#f/1}* Вперёд...'],
        twinkly1: [
            "<25>{#p/twinkly}{#f/5}* Приветик!\n* Я {@fill=#ff0}СВЕТИК{@fill=#fff}.\n* {@fill=#ff0}СВЕТИЛО{@fill=#fff} по имени {@fill=#ff0}СВЕТИК{@fill=#fff}!"
        ],
        twinkly2: [
            '<25>{#f/5}* Что привело тебя на аванпост, дорогой путешественник?',
            '<25>{#f/5}* ...',
            "<25>{#f/8}* Похоже, кто-то потерялся...",
            "<25>{#f/5}* Как удачно, что я здесь!",
            "<25>{#f/8}* Я не был в хорошей форме достаточно долго, но...",
            '<25>{#f/5}* Кто-то должен показать тебе, как здесь всё устроено!',
            '<25>{#f/10}* Пусть старый добрый я исполню сей долг.',
            "<25>{#f/5}* Ну что, начинаем?"
        ],
        twinkly3: [
            "<25>{#f/7}* Но ты уже ЗНАЕШЬ это.",
            '<25>{#f/8}* ...',
            "<25>{#f/5}* Тем не менее, мой долг - показать тебе основы.",
            "<25>* Ну что, начинаем?"
        ],
        twinkly4: [
            "<25>{#p/twinkly}{#f/6}* Ладно, достаточно.",
            '<25>{#f/8}* Если планируешь продолжать сбросы... ',
            '<25>{#f/6}* Делай что хочешь.',
            "<25>{#f/7}* Просто не думай, что пройдёшь мимо меня так просто."
        ],
        twinkly5: ["<25>{#p/twinkly}{#f/6}* Тебе нечем заняться?"],
        twinkly6: [
            "<25>{#p/twinkly}{#f/6}* Сбрасываешь сразу после первого ранения?",
            '<25>{#f/7}* Какая жалость.'
        ],
        twinkly6a: [
            "<25>{#p/twinkly}{#f/11}* Думаешь, я всё забуду?..",
            '<25>{#f/7}* Мерзкая вертлявка.'
        ],
        twinkly7: ['<25>{#p/twinkly}{#f/7}* Я могу играться с тобой хоть весь день, тупица.'],
        twinkly8: ["<25>{#f/11}* В любом случае, ты и так знаешь, что будет дальше...{%15}"],
        twinkly9: [
            '<25>{#p/twinkly}{#f/6}* Приветик.',
            "<25>* Походу меня спалят заживо, если останусь надолго.",
            '<25>{#f/8}* Какой облом...',
            '<25>{#f/7}* А ведь я собирался\nХОРОШЕНЬКО оторваться\nс тобой...',
            '<25>{#f/6}* ...',
            '<25>{#f/5}* Ну что ж, увидимся!'
        ],
        twinkly9a: [
            '<25>{#p/twinkly}{#f/12}{#v/0}* Какого ЧЕРТА ты делаешь, $(name)?',
            '<25>{#f/12}{#v/0}* Весь аванпост был у наших ног!'
        ],
        twinkly9a1: ['<25>{#f/6}{#v/0}* Нам нужно было лишь следовать плану.'],
        twinkly9a2: [
            '<25>{#f/6}{#v/0}* Нам нужно было лишь пройти через Литейную...',
            '<25>* Прикончить стражей...',
            '<25>* И добраться до Цитадели!'
        ],
        twinkly9a3: [
            '<25>{#f/6}{#v/0}* Нам нужно было лишь прикончить стражей...',
            '<25>* И пробраться через Цитадель!'
        ],
        twinkly9a4: [
            '<25>{#f/6}{#v/0}* Нам нужно было лишь УБИТЬ того тупого робота...',
            '<25>* И пробраться через Цитадель!'
        ],
        twinkly9a5: ['<25>{#f/6}{#v/0}* Нам нужно было лишь пробраться через Цитадель!'],
        twinkly9a6: ['<25>{#f/6}{#v/0}* Нам нужно было лишь УБИТЬ ту задротскую мусорку!'],
        twinkly9a7: ['<25>{#f/6}{#v/0}* Нам нужно было лишь дойти до конца!', '<25>* Мы были так близки!'],
        twinkly9a8: ['<25>{#f/8}{#v/0}* Трус...'],
        twinkly9b: [
            '<25>{#p/twinkly}{#f/5}* $(name)...?',
            "<25>{#f/6}* Я не уверен, что только что произошло.",
            '<25>{#f/8}* Мы были на корабле, а затем...',
            '<25>{#f/8}* ...',
            '<25>{#f/6}* Мне...',
            '<25>{#f/8}* Мне нужно пойти...'
        ],
        twinkly9c: [
            "<25>{#p/twinkly}{#f/7}* Итак, мы вернулись к чистому листу?",
            "<26>{#f/5}* Я ожидал тебя.\n* Диву даюсь, что ты сделаешь в этот раз.",
            "<25>{#f/11}* Кто знает?\n* Может быть, теперь будет проще.",
            '<25>{#f/7}* Мне точно было, когда имел твои силы.',
            '<25>{#f/6}* ...',
            '<25>{#f/5}* Ну что, удачи!'
        ],
        twinkly10: [
            "<20>{#f/5}Видишь сердце? Это твоя ДУША - средоточие твоего существования!",
            '<20>{#f/5}ДУША - важная часть тебя самого, ей нужен УР для поддержки.'
        ],
        twinkly11: [
            "<20>{*}{#x2}{#f/5}Здесь, УР распространяется через... {#f/8}маленькие, беленькие... {#f/11}«осколки счастья».",
            "<20>{*}{#f/5}Чтобы наставить тебя на верный путь, поделюсь-ка я своим УР.",
            '<20>{*}{#f/5}Поймай сколько сможешь!{^20}{*}{#x1}{%}'
        ],
        twinkly12: [
            "<20>{*}{#f/8}Упс, похоже, твой промах...",
            "<20>{*}{#f/5}Но это нормально!",
            '<20>{*}{#x2}{#f/10}Вот, лови ещё.{^20}{*}{#x1}{%}'
        ],
        twinkly13: [
            '<20>{*}{#f/12}Какого... Ты совсем тупой?!',
            '<20>{*}{#x2}МЧИСЬ. НА. ПУЛИ!!!{^20}{*}{#x1}{^999}'
        ],
        twinkly14: 'МЧИСЬ. НА. осколки счастья~',
        twinkly15: [
            '<20>{#v/1}Хи-хи-хи...',
            "<20>В этом мире, УБЕЙ или БУДЕШЬ убит.",
            '<20>Представь себе, до ДУШИ, как у тебя, мне рукой подать...',
            "<20>Думаешь, я упущу журавля в небе?"
        ],
        twinkly16: [
            "<20>{#f/7}Да не, ты ведь знаешь что тут происходит?",
            "<20>Хотелось поиздеваться над бедным Светиком?",
            "<20>Божечки... Ты не понимаешь, с кем имеешь дело.",
            '<20>{#f/11}Хи-хи-хи...'
        ],
        twinkly17: ["<20>{#v/1}Почему бы не сразу перейти к делу?", '<20>Хи-хи-хи...'],
        twinkly18: ['<20>{*}{#f/2}{#v/1}{@random=1.1/1.1}СДОХНИ.{^20}{%}'],
        twinkly19: ['<20>{#p/toriel}Какое ужасное создание мучает невинное дитя...'],
        twinkly20: [
            '<20>Не бойся, малыш.',
            '<25>{#f/0}* Я {@fill=#003cff}ТОРИЭЛЬ{@fill=#fff}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#fff}.',
            '<26>{#f/0}* Я прихожу сюда каждый\nдень, чтобы убедиться,\nчто никто не пострадал.',
            '<25>{#f/0}* Пошли со мной, дитя.\n* Мне предстоит многому тебя научить.'
        ],
        twinkly21: [
            '<25>{#p/toriel}{#f/1}* О, Боже!\n* Как ты здесь оказался, малыш?',
            '<25>{#f/1}* Ты не ранен?',
            '<25>{#f/0}* ...\n* Прости, что засыпала тебя вопросами.',
            '<25>{#f/0}* Я {@fill=#003cff}ТОРИЭЛЬ{@fill=#fff}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#fff}.',
            '<26>{#f/0}* Я прихожу сюда каждый\nдень, чтобы убедиться,\nчто никто не пострадал.',
            '<25>{#f/0}* Пошли со мной, дитя.\n* Мне предстоит многому тебя научить.'
        ],
        twinkly22: ['<25>{#f/0}* Сюда.'],
        w_coffin0: () => [
            '<32>{#p/human}* (Лучше оставить всё как есть.)',
            ...(SAVE.data.b.svr ? ['<25>{#p/asriel1}{#f/13}* ...'] : [])
        ],
        w_coffin1: () => [
            '<32>{#p/basic}* Этот гроб очень старый.\n* Ничего примечательного в нём нет.',
            ...(world.goatbro && SAVE.flag.n.ga_asrielCoffin++ < 1
                ? [
                    '<25>{#p/asriel2}{#f/13}* О, посмотри.\n* Его сделали для тебя, $(name).',
                    '<25>{#p/asriel2}{#f/5}* Как трогательно.'
                ]
                : [])
        ],
        w_coffin2: pager.create(
            0,
            () => [
                '<32>{#p/basic}* This coffin dates back to December 251X.',
                '<32>* There is an old record-keeping manifest stashed next to it...',
                choicer.create('* (Access the manifest?)', 'Да', 'Нет')
            ],
            () => [
                '<32>{#p/human}* (You once again pick up the manifest.)',
                choicer.create('* (Access the manifest?)', 'Да', 'Нет')
            ]
        ),
        w_coffin3: () => [choicer.create('* (Read the next page?)', 'Да', 'Нет')],
        w_coffin4: ['<32>{#p/human}* (Но дальше нечего было читать.)'],
        w_coffin5: ['<32>{#p/human}* (Вы кладёте дневник обратно на место.)'],
        w_dummy1: () =>
            SAVE.data.b.svr
                ? ['<32>{#p/human}* (You place your hands on the dummy.)\n* (It seems very worn out.)']
                : ['<32>{#p/basic}* Учебный манекен, изготовлен примерно в 251X годах.\n* Типичная проблема ЦИТАДЕЛИ.'],
        wonder1: [
            '<32>{#p/basic}* Can you hear it?\n* The song of the stars?',
            "<32>* At certain places on the outpost, like this one... it's there.",
            '<32>* You just have to be listening for it.',
            '<32>* Pretty cool, right?'
        ]
    },

    b_group_outlands: {
        froggitWhimsun: ['<32>{#p/story}* Космические лягушки и звёздные мухи!\n* Или что-то в этом роде.'],
        froggitWhimsun2a: ['<32>{#p/story}* Космические лугяшки...?'],
        froggitWhimsun2b: ['<32>{#p/story}* Звёздные мухи...?'],
        looxMigospWhimsun: ["<32>{#p/story}* Это же проблемная троица!"],
        looxMigospWhimsun2: ['<32>{#p/story}* Троица стала дуэтом.'],
        looxMigospWhimsun3: ['<32>{#p/story}* Один остался.'],
        moldsmalMigosp: ['<32>{#p/story}* Тихоня и компашка нарисовались! ']
    },

    b_opponent_froggit: {
        act_check: ['<32>{#p/story}* КВАКУШЁНОК - АТК 4 ЗЩТ 5\n* Непростая жизнь у этого монстра.'],
        act_check2: ['<32>{#p/story}* КВАКУШЁНОК - АТК 4 ЗЩТ 5\n* Жизнь становится легче у этого монстра.'],
        act_check3: ["<32>{#p/story}* КВАКУШЁНОК - АТК 4 ЗЩТ 5\n* Жизнь никак не станет легче у этого монстра."],
        act_check4: ['<32>{#p/story}* КВАКУШЁНОК - АТК 4 ЗЩТ 5\n* Жизнь очень запутанна у этого монстра.'],
        act_check5: ['<32>{#p/story}* КВАКУШЁНОК - АТК 4 ЗЩТ 5\n* По-видимому, жизнь становится прекрасной у этого монстра.'],
        act_threat: [
            '<32>{#p/human}* (Вы угрожаете Квакушёнку.)',
            "<32>{#p/basic}* Квакушёнок не понимает вас..."
        ],
        act_threat2: [
            '<32>{#p/human}* (Вы снова угрожаете Квакушёнку.)',
            "<32>{#p/basic}* Квакушёнок вспоминает предыдущую угрозу и решает сбежать."
        ],
        act_compliment: [
            '<32>{#p/human}* (Вы хвалите Квакушёнка.)',
            "<32>{#p/basic}* Квакушёнок не понимает вас..."
        ],
        act_flirt: [
            '<32>{#p/human}* (Вы заигрываете с Квакушёнком.)',
            "<32>{#p/basic}* Квакушёнок не понимает вас..."
        ],
        act_translate0: ["<32>{#p/human}* (Но пока ещё нечего было переводить.)"],
        act_translate1: [
            '<32>{#p/human}* (Вы перевели свои слова.)\n* (Квакушёнок, кажется, начал понимать вас.)',
            '<32>{#p/basic}* Квакушёнок польщен.'
        ],
        act_translate1x: [
            '<32>{#p/human}* (Вы перевели свои слова.)\n* (Квакушёнок, кажется, начал понимать вас.)',
            '<32>{#p/basic}* Квакушёнок не решается продолжить битву.'
        ],
        act_translate1y: [
            '<32>{#p/human}* (Вы перевели свои слова.)\n* (Квакушёнок, кажется, начал понимать вас.)',
            '<32>* Полностью испуганный, Квакушёнок сбегает!'
        ],
        act_translate1z: [
            '<32>{#p/human}* (Вы перевели свои слова.)\n* (Квакушёнок, кажется, начал понимать вас.)',
            '<32>{#p/basic}* Квакушёнок не показывает признаков страха.'
        ],
        act_translate2: [
            '<32>{#p/human}* (Вы перевели свои слова.)\n* (Квакушёнок, кажется, начал понимать вас.)',
            '<32>{#p/basic}* Квакушёнок покраснел, хотя бы внутренне.'
        ],
        confuseText: ['<08>{#p/basic}{~}Квак-квак?'],
        flirtText: ['<08>{#p/basic}{~}(Глубоко краснеет.)\nКвак..'],
        idleText1: ['<08>{#p/basic}{~}Квак-квак.'],
        idleText2: ['<08>{#p/basic}{~}Ква-ква.'],
        idleText3: ['<08>{#p/basic}{~}Прыг, скок.'],
        idleText4: ['<08>{#p/basic}{~}Мяу.'],
        mercyStatus: ['<32>{#p/story}* Квакушёнок не хочет продолжать битву.'],
        name: '* Квакушёнок',
        meanText: ['<08>{#p/basic}{~}(Дрожь, тряска.)\nКвак...'],
        niceText: ['<08>{#p/basic}{~}(Смущён.)\nКвак...'],
        perilStatus: ['<32>{#p/story}* Квакушёнок пытается убежать.'],
        status1: ['<32>{#p/story}* Квакушёнок подпрыгнул ближе!'],
        status2: ['<32>{#p/story}* The battlefield is filled with the smell of crystherium utilia.'],
        status3: ["<32>{#p/story}* Квакушёнок недоумевает, как он здесь оказался."],
        status4: ['<32>{#p/story}* Квакушёнок скачет туда-сюда.']
    },
    b_opponent_whimsun: {
        act_check: ['<32>{#p/story}* ЛЕТЯГА: АТК 5, ЗЩТ 0.\n* Этот монстр только научился летать...'],
        act_check2: ['<32>{#p/story}* ЛЕТЯГА - АТК 5 ЗЩТ 0\n* Сей монстр хотел бы остаться на земле.'],
        act_console: [
            '<32>{#p/human}* (Вы помогаете летяге высоко взлететь.)',
            '<32>{#p/basic}* Летяга благодарит вас и улетает прочь...'
        ],
        act_flirt: [
            '<32>{#p/human}* (Вы заигрываете с летягой.)',
            '<32>{#p/basic}* Неспособный выдержать комплимент, летяга расплакался и улетел прочь...'
        ],
        act_terrorize: [
            '<32>{#p/human}* (Вы плачете, вопите и скрипите зубами.)',
            '<32>{#p/basic}* Летяга паникует и улетает прочь...'
        ],
        idleTalk1: ['<08>{#p/basic}{~}Почему это так сложно...'],
        idleTalk2: ['<08>{#p/basic}{~}Прошу, помоги мне...'],
        idleTalk3: ["<08>{#p/basic}{~}Мне\nстрашно\n..."],
        idleTalk4: ["<08>{#p/basic}{~}Я не\nготов..."],
        idleTalk5: ['<08>{#p/basic}{~}\x00*шмыг, шмыг*'],
        name: '* Летяга',
        perilStatus: ['<32>{#p/story}* Летяга еле держит себя в воздухе.'],
        status1: ['<32>{#p/story}* Летяга выходит вперёд!'],
        status2: ['<32>{#p/story}* Извиняясь, летяга мямлит.'],
        status3: ['<32>{#p/story}* Летяга смирно взлетает.'],
        status4: ['<32>{#p/story}* Запах свежих персиков наполняет воздух.'],
        status5: ['<32>{#p/story}* Летяга чрезмерно дышит.'],
        status6: ['<32>{#p/story}* Летяга избегает встречи взглядов.']
    },
    b_opponent_loox: {
        act_check: ['<32>{#p/story}* ЗЕНИЦИЙ - АТК 6 ЗЩТ 6\n* Мастер игры в гляделки.\n* Фамилия: Айуокер.'],
        act_check2: [
            "<32>{#p/story}* ЗЕНИЦИЙ - АТК 6 ЗЩТ 6\n* Сей задира пытается скрыть, что он польщён."
        ],
        act_check3: ['<32>{#p/story}* ЗЕНИЦИЙ - АТК 6 ЗЩТ 6\n* Сей монстр чтит быть в вашем поле зрения.'],
        act_dontpick: [
            '<32>{#p/human}* (Вы уставились на зениция.)\n* (Зениций уставился в ответ ещё внимательнее.)',
            "<32>{#p/human}* (Око зениция очень напряжено, и в конце концов...)",
            '<32>{#p/human}* (...зениций моргнул.)'
        ],
        act_flirt: ['<32>{#p/human}* (Вы заигрываете с зеницием.)'],
        act_pick: ['<32>{#p/human}* (Вы строго отчитываете зениция за то, что он пялится на других.)'],
        checkTalk1: ['<08>{#p/basic}{~}Как ты смеешь глазеть?'],
        dontDeny1: ['<08>{#p/basic}{~}Смотри кто передумал.'],
        dontTalk1: ['<99>{#p/basic}{~}Этот\nвзгляд\nсилён.'],
        flirtDeny1: ['<08>{#p/basic}{~}Как смело с твоей стороны.'],
        flirtTalk1: ['<08>{#p/basic}{~}Что? Не-неправда!'],
        hurtStatus: ['<32>{#p/story}* Зениций слезоточит.'],
        idleTalk1: ["<08>{#p/basic}{~}Глаз с тебя не спущу."],
        idleTalk2: ["<08>{#p/basic}{~}Не учи меня как жить."],
        idleTalk3: ['<08>{#p/basic}{~}Взор призору подобен.'],
        idleTalk4: ['<08>{#p/basic}{~}Что за песчинка в глазу.'],
        idleTalk5: ['<08>{#p/basic}{~}Что насчёт гляделок?'],
        name: '* Зениций',
        pickTalk1: ['<08>{#p/basic}{~}Как ты смеешь осуждать наш образ жизни?!'],
        spareStatus: ["<32>{#p/story}* Зениция больше не волнует битва."],
        status1: ['<32>{#p/story}* Пара глаз встречают вас!'],
        status2: ['<32>{#p/story}* Зениций взирает сквозь вас.'],
        status3: ['<32>{#p/story}* Зениций скрежещет зубами.'],
        status4: ['<32>{#p/story}* Пахнет слезами.'],
        status5: ['<32>{#p/story}* Зениций налился кровью.'],
        status6: ['<32>{#p/story}* Зениций пристально смотрит на вас.'],
        status7: ['<32>{#p/story}* Око одиноко.']
    },
    b_opponent_migosp: {
        act_check: ["<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Выглядит злым, но на деле просто в дурной компании..."],
        act_check2: ['<33>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Ныне один, он самовыражается через танец.'],
        act_check3: ['<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Кажется, ему комфортно с вами.\n* ОЧЕНЬ комфортно.'],
        act_check4: ["<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Несмотря на свою жёсткость, ему явно больно..."],
        act_flirt: ['<32>{#p/human}* (Вы флиртуете с тихоней.)'],
        flirtTalk: ['<08>{#p/basic}{~}Приветик~'],
        groupInsult: ["<32>{#p/human}* (Вы попытались оскорбить тихоню, но он слишком сосредоточен на других.)"],
        groupStatus1: ['<32>{#p/story}* Тихоня шепчет что-то собратьям.'],
        groupStatus2: ["<32>{#p/story}* Дело пахнет ловушкой для тараканов."],
        groupTalk1: ['<08>{#p/basic}МЕРЗКИЙ ЭГОИСТ..'],
        groupTalk2: ['<08>{#p/basic}СЛУШАЙ\nСВЕРХ-\nРАЗУМ\n...'],
        groupTalk3: ['<08>{#p/basic}ЛЕГИОН! ИМЯ НАМ — ЛЕГИОН!'],
        groupTalk4: ['<08>{#p/basic}УСЛЫШЬ\nРОЙ...'],
        groupTalk5: ['<08>{#p/basic}СТРОЕМ, АТЬ‐ДВА\n..'],
        groupTalk6: ["<08>{#p/basic}МНЕ ВСЁ РАВНО."],
        name: '* Тихоня',
        perilStatus: ['<32>{#p/story}* Тихоня отказывается сдаваться.'],
        soloInsult: ["<32>{#p/human}* (Вы попытались оскорбить тихоню, но он слишком счастлив, что бы беспокоиться об этом.)"],
        soloStatus: ["<32>{#p/story}* Тихоне нет дела ни до чего во вселенной."],
        soloTalk1: ["<08>{#p/basic}{~}Быть мной - это самое лучшее!"],
        soloTalk2: ['<08>{#p/basic}{~}Ля-ля~ Просто будь собой~'],
        soloTalk3: ["<08>{#p/basic}{~}Нет ничего лучше, чем побыть наедине!"],
        soloTalk4: ['<08>{#p/basic}{~}Ммм, ча-ча-ча!'],
        soloTalk5: ['<08>{#p/basic}{~}Маши своими ручками, детка~']
    },
    b_opponent_mushy: {
        act_challenge: [
            '<32>{#p/human}* (Вы вызываете Кольтовичка на дуэль.)',
            "<33>{#p/story}* Кольтовичок повышает СКОРОСТЬ на этот ход!"
        ],
        act_check: ['<32>{#p/story}* КОЛЬТОВИЧОК - АТК 6 ЗЩТ 6\n* Большой фанат космических ковбоев.\n* Стрелок.'],
        act_check2: ['<32>{#p/story}* КОЛЬТОВИЧОК - АТК 6 ЗЩТ 6\n* Большой фанат космических ковбоев.\n* Даже сексуальных.'],
        act_check3: ['32>{#p/story}* КОЛЬТОВИЧОК - АТК 6 ЗЩТ 6\n* После всех своих приёмов, этот стрелок впечатлился.'],
        act_flirt: ['<32>{#p/human}* (Вы заигрываете с Кольтовичком.)'],
        act_taunt: ['<32>{#p/human}* (Вы насмехаетесь над Кольтовичком.)'],
        challengeStatus: ['<32>{#p/story}* Кольтовичок в ожидании вашего следующего вызова.'],
        challengeTalk1: ["<08>{#p/basic}{~}Посмотрим, из чего ты сделан."],
        challengeTalk2: ['<08>{#p/basic}{~}Думаешь, что можешь потягаться со мной?'],
        flirtStatus1: ['<32>{#p/story}* Кольтовичок смущён и озадачен.'],
        flirtTalk1: ['<08>{#p/basic}{~}Э-эй, прекрати это!'],
        hurtStatus: ['<32>{#p/story}* Кольтовичок даёт последний бой.'],
        idleTalk1: ['<08>{#p/basic}{~}Тыщ!\nТыщ!\nТыщ!'],
        idleTalk2: ['<08>{#p/basic}{~}По коням!'],
        idleTalk3: ["<08>{#p/basic}{~}Обыденное дело."],
        name: '* Кольтовичок',
        spareStatus: ['<32>{#p/story}* Кольтовичок кланяется в знак уважения.'],
        status1: ['<32>{#p/story}* Кольтовичок ворвался!'],
        status2: ['<32>{#p/story}* Кольтовичок меняет позицию.'],
        status3: ['<32>{#p/story}* Кольтовичок готовится к грандиозному противостоянию.'],
        status4: ['<32>{#p/story}* Кольтовичок тянется к своей кобуре.'],
        status5: ['<32>{#p/story}* Пахнет петрикором.'],
        tauntStatus1: ["<32>{#p/story}* Кольтовичок притворяется, что его не задело."],
        tauntTalk1: ["<08>{#p/basic}{~}Как будто на меня это действует."]
    },
    b_opponent_napstablook: {
        act_check: ["<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Это Напстаблук."],
        act_check2: [
            "<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Кажется, он больше не хочет здесь находиться."
        ],
        act_check3: ['<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Впервые за долгое время появилась надежда...'],
        act_check4: ['<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Романтическое напряжение достигло наивысшего уровня.'],
        awkwardTalk: ['<11>{#p/napstablook}{~}э-э...', '<11>{#p/napstablook}{~}хорошо, я полагаю?..'],
        checkTalk: ["<11>{#p/napstablook}{~}это я..."],
        cheer0: ['<32>{#p/human}* (Вы попытались утешить Напстаблука.)'],
        cheer1: ['<32>{#p/human}* (Вы любезно улыбнулись Напстаблуку.)'],
        cheer2: ['<32>{#p/human}* (Вы рассказываете Напстаблуку небольшую шутку.)'],
        cheer3: ["<32>{#p/human}* (Вы восхищаетесь шляпой Напстаблука.)"],
        cheerTalk1: ['<11>{#p/napstablook}{~}?..'],
        cheerTalk2: ['<11>{#p/napstablook}{~}ха-ха...'],
        cheerTalk3: [
            '<11>{*}{#p/napstablook}{~}один {#x1}момент...{^20}{#x2}{^20}{%}',
            "<11>{*}{#p/napstablook}{~}я называю это {#x3}«джентльблук»{^40}{%}",
            '<11>{*}{#p/napstablook}{~}тебе нравится?{^40}{%}'
        ],
        cheerTalk4: ['<11>{#p/napstablook}{~}о боже.....'],
        consoleTalk1: ['Угу... да...'],
        consoleTalk2: ['<11>{#p/napstablook}{~}я на это не куплюсь...'],
        consoleTalk3: ["<11>{#p/napstablook}{~}ты не сожалеешь..."],
        deadTalk: [
            "<11>{#p/napstablook}{~}...ты ведь знаешь, что не можешь убить призраков, верно?",
            "<11>{~}мы вроде как бестелесны и всё такое",
            "<11>{~}я просто понижал свои оз, чтобы не показаться грубым",
            '<11>{~}извини... я сделал только хуже...',
            '<11>{~}притворись, что одолел меня...',
            '<11>{~}у-у-у-у-у'
        ],
        flirt1: ['<32>{#p/human}* (Вы заигрываете с Напстаблуком.)'],
        flirt2: ['<32>{#p/human}* (Вы пробуете свою лучшую подкат-фразу на Напстаблуке.)'],
        flirt3: ['<32>{#p/human}* (Вы делаете Напстаблуку искренний комплимент.)'],
        flirt4: ['<32>{#p/human}* (Вы признаётесь Напстаблуку в чувствах.)'],
        flirtTalk1: ["<11>{#p/napstablook}{~}я буду обузой для тебя"],
        flirtTalk2: ["<11>{#p/napstablook}{~}о.....\nя это уже слышал....."],
        flirtTalk3: ['<11>{#p/napstablook}{~}ты... ты действительно так думаешь?'],
        flirtTalk4: ["<11>{#p/napstablook}{~}о, ты серьёзно...", '<11>{~}о нет....'],
        idleTalk1: ["<11>{#p/napstablook}{~}я в порядке, спасибо"],
        idleTalk2: ['<11>{#p/napstablook}{~}просто врубаюсь...'],
        idleTalk3: ['<11>{#p/napstablook}{~}просто занимаюсь своим делом...'],
        insultTalk1: ['<11>{#p/napstablook}{~}я знал это...'],
        insultTalk2: ['<11>{#p/napstablook}{~}неважно...'],
        insultTalk3: ['<11>{#p/napstablook}{~}говори что хочешь...'],
        insultTalk4: ['<11>{#p/napstablook}{~}выплесни всё это наружу...'],
        name: '* Напстаблук',
        silentTalk: ['<11>{#p/napstablook}{~}...'],
        sincere: ["<32>{#p/human}* (Вы кокетливо комментируете шляпу Напстаблука.)"],
        sincereTalk: ['<11>{#p/napstablook}{~}хах... спасибо'],
        status1: ['<32>{#p/story}* А вот и Напстаблук.'],
        status2: ['<32>{#p/story}* Напстаблук выглядит чуть лучше.'],
        status3: ['<32>{#p/story}* Напстаблук хочет вам кое-что показать.'],
        status3a: ['<32>{#p/story}* Напстаблук ожидает вашего ответа.'],
        status4: ["<32>{#p/story}* Глаза Напстаблука блестят."],
        status5: ['<32>{#p/story}* Напстаблук явно не уверен, как с этим справиться.'],
        status5a: ['<32>{#p/story}* Напстаблук ставит под сомнение своё собственное существование.'],
        status6: ['<32>{#p/story}* Напстаблук выжидает своего часа.'],
        status7: ['<32>{#p/story}* Напстаблук ожидает вашего следующего шага.'],
        status8: ['<32>{#p/story}* Напстаблук смотрит куда-то вдаль.'],
        status9: ["<32>{#p/story}* Напстаблук желает, чтобы его здесь не было."],
        status10: ['<32>{#p/story}* Напстаблук изо всех сил старается игнорировать вас.'],
        suck: ['<32>{#p/human}* (Вы говорите Напстаблуку, что его шляпа - полный отстой.)'],
        threat: ['<32>{#p/human}* (Вы угрожаете Напстаблуку.)']
    },
    b_opponent_toriel: {
        spannerText: ['<32>{#p/human}* (Вы выкинули гаечный ключ.)\n* (Ториэль подняла его и вернула вам.)'],
        spannerTalk: ['<11>{#p/toriel}{#f/22}Этим ты ничего не добьёшься, моё дитя.'],
        spannerTalkRepeat: ['<11>{#p/toriel}{#f/22}...'],
        act_check: ['<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Знает, что лучше для вас.'],
        act_check2: ['<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Кажется, она сдерживается.'],
        act_check3: ['<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Выглядит озадаченной.'],
        act_check4: ['<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Просто хочет лучшего для вас.'],
        act_check5: ['<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Считает вас «очаровательным».'],
        precrime: ['<20>{#p/asriel2}...'],
        criminal1: (reveal: boolean) => [
            '<20>{#p/asriel2}{#f/3}Приветик, $(name).',
            "<20>{#f/1}Как хорошо вернуться назад.",
            "<20>{#f/2}Что такое?\nНе ожидала меня?",
            '<20>{#f/13}...\nО, $(name)...',
            ...(reveal
                ? ["<20>{#f/1}Я ждал этого так долго."]
                : [
                    "<20>{#f/15}Я так долго был в форме звезды, я...",
                    '<20>{#f/15}...',
                    "<20>{#f/16}Ну, сейчас это не важно.",
                    '<20>{#f/1}Важно то, что всё вернулось на круги своя.'
                ]),
            '<20>{#f/1}Хе-хе-хе...',
            "<20>{#f/2}Я знаю что внутри мы оба пусты.",
            "<20>{#f/5}Мы всё ещё неразлучны после стольких лет...",
            "<20>{#f/1}Слушай.\nУ меня есть план, который сблизит нас больше, чем когда-либо.",
            '<20>{#f/1}Вместе со мной, тобой и нашими украденными ДУШАми...',
            "<20>{#f/1}Давай уничтожим всё на этом убогом аванпосте.",
            '<21>{#f/2}Любой кто посмеет встать на пути в наше идеальное будущее...',
            "<20>{#f/1}Будет стёрт в пыль."
        ],
        criminal2: ['<20>{#p/asriel2}{#f/3}С возращением, $(name).', '<20>{#f/1}На чём мы остановились?'],
        criminal3: ['<20>{#p/asriel2}{#f/3}Ну что ж.', '<20>{#f/3}...', "<20>{#f/4}Давай продолжим."],
        cutscene1: [
            "<32>{#p/basic}* Может быть, потому, что только меня ты будешь слушать.",
            '<25>{#p/toriel}{#f/16}* ?!..',
            "<32>{#p/basic}* Но что я знаю?\n* Я всего лишь милый, невинный маленький ребёнок."
        ],
        cutscene2: [
            '<25>{#p/toriel}{#f/3}* ...',
            '<25>{#p/toriel}{#f/4}* Это невозможно...',
            '<25>{#f/0}* Я должно быть сплю.\n* Или у меня галлюцинация.\n* Или же...',
            '<32>{#p/basic}* Нет.',
            '<32>{#p/basic}* Это реальность.',
            '<25>{#p/toriel}{#f/5}* Но ты ведь мертва, $(name).',
            '<25>{#f/5}* Ты никак не можешь со мной разговаривать.',
            "<25>{#f/5}* Значит притворись, что это сон...",
            '<32>{#p/basic}* ...если тебя это устроит.',
            '<25>{#p/toriel}{#f/5}* ...',
            '<25>{#p/toriel}{#f/9}* Чего ты хочешь?',
            '<32>{#p/basic}* Ториэль...',
            "<32>{#p/basic}* Ты ведь знаешь моё отношение к человечеству, верно?",
            '<25>{#p/toriel}{#f/13}* Верно.',
            '<32>{#p/basic}* Неверно.',
            '<32>{#p/basic}* ... не к этому человеку.',
            "<32>* С тех пор как он попал сюда, я следую за ним...",
            "<32>* И теперь человек просит меня помочь.",
            '<32>* Ты понимаешь, что я имею в виду?',
            '<25>{#p/toriel}{#f/13}* ...',
            '<32>{#p/basic}* Ты должна отпустить нас.',
            '<25>{#p/toriel}{#f/12}* ...ты не понимаешь, что стоит на кону?',
            '<25>{#f/11}* Если дитя уйдёт, то определённо погибнет.',
            '<32>{#p/basic}* ... ну нет же.',
            "<32>{#p/basic}* Это не истинная причина твоих действий, верно?",
            '<25>{#p/toriel}{#f/12}* С таким напором, возможно, ты и есть $(name).',
            '<25>{#p/toriel}{#f/11}* Всегда подвергаешь сомнению моё слово.',
            '<32>{#p/basic}* Имею все права на это.',
            '<32>{#p/basic}* Ты сдерживаешь нас, потому что боишься боишься того, что лежит вне Запределья.',
            "<33>{#p/basic}* Но многое поменялось сквозь века.",
            "<33>{#p/basic}* Твоё невежество вызвано страхом узнать самой.",
            '<25>{#p/toriel}{#f/13}* ...',
            "<25>{#p/toriel}{#f/13}* ... но если я отпущу, то буду неспособна...",
            '<32>{#p/basic}* Остаться здесь и заботиться?',
            '<32>{#p/basic}* Эх, мне знакома эта горечь.',
            '<32>{#p/basic}* Но, запирая здесь, ты все равно обречёшь человека на смерть.',
            "<32>{#p/basic}* Ценна ли жизнь, прожитая зря?",
            '<25>{#p/toriel}{#f/13}* ...',
            '<25>{#p/toriel}{#f/13}* $(name), я...',
            '<32>{#p/basic}* Ты отдала нам сотовый, помнишь?',
            "<32>{#p/basic}* Будь готова ответить, и мы, возможно, позвоним.",
            '<25>{#p/toriel}{#f/9}* ... а что насчёт тебя?',
            "<32>{#p/basic}* Слушай.\n* Я буду в порядке.",
            "<32>{#p/basic}* Всё, чего я прошу, это не забыть НАС, после того, как мы уйдём.",
            '<25>{#p/toriel}{#f/13}* ...',
            '<32>{#p/basic}* Прощай, Ториэль.',
            '<25>{#p/toriel}{#f/14}* ... прощай, $(name).'
        ],
        death1: [
            '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Ах...',
            '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Ударить меня в самый уязвимый момент...',
            '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}...',
            '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ха...\nХа...',
            '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Кажется, малыш...',
            '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}Было глупостью доверять тебе... всё это время...'
        ],
        death2: [
            '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Ах...',
            '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Я думала, что защищала тебя от них...',
            '<11>{#v/1}{#i/3}{#x4}{@random=1.1/1.1}Но...',
            '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ха...\nХа...',
            '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}Похоже...',
            '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}На самом деле это они нуждались в защите... от тебя...'
        ],
        death3: [
            '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Ах...',
            '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Ты сильнее, чем я думала...',
            '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Послушай меня, малыш...',
            '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Через несколько мгновений я превращусь в пыль...',
            '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Когда это произойдёт, ты должен взять мою ДУШУ...',
            '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Это единственный настоящий способ выбраться отсюда.',
            "<11>{#v/2}{#i/4}{#x3}{@random=1.1/1.1}Ты не должен... позволить плану АЗГОРА... осуществится...",
            '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}...',
            '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}Моё дитя...',
            "<11>{#v/3}{#i/5}{#x4}{@random=1.2/1.2}Ты ведь будешь умницей... правда?"
        ],
        magic1: ['<20>{#p/asriel2}{#f/3}Следуй за мной.'],
        name: '* Ториэль',
        spareTalk1: ['<11>{#p/toriel}{#f/11}...'],
        spareTalk2: ['<11>{#p/toriel}{#f/11}...\n...'],
        spareTalk3: ['<11>{#p/toriel}{#f/11}...\n...\n...'],
        spareTalk4: ['<11>{#p/toriel}{#f/17}?..'],
        spareTalk5: ['<11>{#p/toriel}{#f/17}Что ты делаешь?'],
        spareTalk6: ['<11>{#p/toriel}{#f/17}...'],
        spareTalk7: ['<11>{#p/toriel}{#f/17}Что ты пытаешься доказать?'],
        spareTalk8: ['<11>{#p/toriel}{#f/17}...'],
        spareTalk9: ['<11>{#p/toriel}{#f/12}Сражайся или уйди!'],
        spareTalk10: ['<11>{#p/toriel}{#f/12}Перестань на меня так смотреть!'],
        spareTalk11: ['<11>{#p/toriel}{#f/12}Уходи!'],
        spareTalk12: ['<11>{#p/toriel}{#f/13}...'],
        spareTalk13: ['<11>{#p/toriel}{#f/13}...\n...'],
        spareTalk14: ['<11>{#p/toriel}{#f/13}...\n...\n...'],
        spareTalk15: [
            '<11>{#p/toriel}{#f/13}Я знаю что ты хочешь пойти домой...',
            '<11>{#p/toriel}{#f/9}Но дорога туда будет опасной.'
        ],
        spareTalk16: ['<11>{#p/toriel}{#f/14}Так что пожалуйста... возвращайся назад.'],
        spareTalk17: [
            '<11>{#p/toriel}{#f/13}Знаю, у нас много нет...',
            '<11>{#p/toriel}{#f/10}Но у нас всё ещё может быть хорошая жизнь.'
        ],
        spareTalk18: [
            '<11>{#p/toriel}{#f/13}Ты и я, как одна семья...',
            '<11>{#p/toriel}{#f/10}Разве это не звучит хорошо?'
        ],
        spareTalk19: ['<11>{#p/toriel}{#f/21}...'],
        spareTalk20: ['<11>{#p/toriel}{#f/18}Почему ты всё усложняешь?'],
        spareTalk21: ['<11>{#p/toriel}{#f/21}...'],
        spareTalk22: ['<11>{#p/toriel}{#f/18}Пожалуйста, просто...', '<11>{#p/toriel}{#f/9}Вернись назад.'],
        spareTalk23: ['<11>{#p/toriel}{#f/21}...'],
        spareTalk24: ['<11>{#p/toriel}{#f/18}О, дитя...'],
        spareTalk28b: [
            '<11>{#p/toriel}{#f/9}Должно быть глупо с моей стороны...',
            '<11>{#f/13}Пытаться остановить тебя таким способом...',
            '<11>{#f/9}Возможно, я просто должна позволить тебе уйти.'
        ],
        spareTalk28c: ['<11>{#p/toriel}{#f/17}?..', '<11>{#f/17}Зачем ты зовёшь «$(name)»?'],
        status1: ['<32>{#p/story}* Ториэль преграждает путь.'],
        status2: ['<32>{#p/story}* Ториэль готовит магическую атаку.'],
        status3: ['<32>{#p/story}* Ториэль действует отстранённо.'],
        status4: ['<32>{#p/story}* Ториэль смотрит сквозь вас.'],
        status5: ['<32>{#p/story}* ...'],
        assistStatus: ['<32>{#p/basic}* Должно быть есть другой способ...'],
        talk1: ['<32>{#p/human}* (Вы просите Ториэль пропустить вас.)\n* (Никакого эффекта.)'],
        talk2: ["<32>{#p/human}* (Вы спрашиваете Ториэль, зачем ей всё это.)\n* (Она слегка вздрагивает.)"],
        talk3: ['<32>{#p/human}* (Вы умоляете Ториэль прекратить бой.)\n* (Она колеблется.)'],
        talk4: [
            '<32>{#p/human}* (Вы вновь умоляете Ториэль остановиться.)',
            '<32>{#p/basic}* ... возможно, для неё слишком многое поставлено на карту.'
        ],
        talk5: ['<32>{#p/human}* (Вы кричите на Ториэль.)\n* (Она закрывает глаза и делает глубокий вдох.)'],
        talk6: [
            '<32>{#p/human}* (Вы вновь кричите на Ториэль.)',
            "<32>{#p/basic}* ... Кажется, разговоры не приведут ни к чему хорошему."
        ],
        talk7: ["<32>{#p/human}* (Вы не можете проронить ни слова.)"],
        talk8: ['<32>{#p/human}* (Но сейчас это бессмысленно.)'],
        theft: ['<20>{*}{#p/twinkly}Моё.{^15}{%}']
    },

    c_name_outlands: {
        hello: 'Сказать «Привет»',
        about: 'О себе',
        mom: 'Назвать её «мама»',
        flirt: 'Флирт',
        toriel: "Toriel's Phone",
        puzzle: 'Помощь с пазлом',
        insult: 'Оскорбить'
    },

    c_call_outlands: {
        about1: [
            '<25>{#p/toriel}{#f/1}* You want to know more about me...?',
            '<25>{#f/0}* Well, I am afraid there is not much to say.',
            '<25>{#f/0}* I am but a silly old lady who worries too often!'
        ],
        about2: [
            '<25>{#p/toriel}{#f/1}* If you really want to know more about me...',
            '<25>{#f/1}* Why not take a look around...?',
            '<25>{#f/0}* I have built or at least helped to build much of what you see.'
        ],
        about3: [
            '<25>{#p/toriel}{#f/1}* If you really want to know more about me...',
            '<25>{#f/2}* You should think twice about insulting me over the phone!'
        ],
        flirt1: [
            '<25>{#p/toriel}{#f/7}* ... huh?',
            '<25>{#f/1}* Oh, heh... heh...',
            '<25>{#f/6}* Hahaha!\n* I could pinch your cheek!',
            '<25>{#f/0}* You can certainly find better than an old woman like me.'
        ],
        flirt2: [
            '<25>{#p/toriel}{#f/7}* ...\n* Oh dear, are you serious...?',
            '<25>{#f/1}* My child, I do not know if this is pathetic or endearing.'
        ],
        flirt3: [
            '<25>{#p/toriel}{#f/7}* ...\n* Oh dear, are you serious...?',
            '<25>{#f/5}* And after you called me \"Mother...\"',
            '<25>{#f/1}* Ладно тогда.\n* Ты «отличное» дитя.'
        ],
        flirt4: ['<25>{#p/toriel}{#f/3}* ...', '<25>{#p/toriel}{#f/4}* I cannot begin to understand you.'],
        hello: [
            [
                '<25>{#p/toriel}* This is Toriel.',
                '<25>{#f/1}* You only wanted to say hello...?',
                '<25>{#f/0}* Well then.\n* \"Hello!\"',
                '<25>{#f/0}* I hope that suffices.\n* Hee hee.'
            ],
            [
                '<25>{#p/toriel}* This is Toriel.',
                '<25>{#f/1}* You wanted to say hello again?',
                '<25>{#f/0}* \"Salutations\" it is!',
                '<25>{#f/1}* Is that enough?'
            ],
            [
                '<25>{#p/toriel}{#f/1}* Are you bored?',
                '<25>{#f/0}* My apologies.\n* I should have given you something to do.',
                '<25>{#f/1}* Why not use your imagination to distract yourself?',
                '<25>{#f/0}* Pretend you are... a fighter pilot!',
                '<25>{#f/1}* Twisting and twirling, doing barrel rolls at light speed...',
                '<25>{#f/1}* Can you do that for me?'
            ],
            [
                '<25>{#p/toriel}{#f/5}* Hello, small one.',
                '<25>{#f/9}* I am sorry, but I do not have much else to say.',
                '<25>{#f/1}* It was nice to hear your voice, though...'
            ]
        ],
        helloX: ['<25>{#p/toriel}{#g/torielLowConcern}* Hello?'],
        mom1: [
            '<25>{#p/toriel}* ...',
            '<25>{#f/7}* Huh?\n* Did you just call me \"Mom?\"',
            '<25>{#f/1}* Well...\n* I suppose...',
            '<25>{#f/1}* Would that make you happy?',
            '<25>{#f/1}* To call me...\n* \"Mother?\"',
            '<25>{#f/0}* Well then.\n* Call me whatever you like!'
        ],
        mom2: ['<25>{#p/toriel}{#f/7}* ...\n* Oh my... again?', '<25>{#f/0}* Hee hee...\n* You are a very sweet child.'],
        mom3: [
            '<25>{#p/toriel}{#f/7}* ...\n* Oh my... again?',
            '<25>{#f/5}* And after you flirted with me...',
            '<25>{#f/1}* Ладно тогда.\n* Ты «отличное» дитя.'
        ],
        mom4: ['<25>{#p/toriel}{#f/5}* ...'],
        puzzle1: [
            '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
            '<25>{#f/1}* You have not left the room yet, have you?',
            '<25>{#f/0}* Wait for me to return, and we can solve it together.'
        ],
        puzzle2: [
            '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
            '<25>{#f/23}* ... something tells me you do not sincerely need my help.'
        ],
        puzzle3: [
            '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
            '<25>{#f/5}* ...\n* I am afraid I cannot help you at this time.',
            '<25>{#f/0}* Wait for me to return, and we can solve it together.'
        ],
        insult1: (sus: boolean) =>
            sus
                ? [
                    '<25>{#p/toriel}{#f/0}* Hello?\n* This is...',
                    '<25>{#f/2}* ...!',
                    '<25>{#f/3}* Would you mind repeating that for me?'
                ]
                : [
                    '<25>{#p/toriel}{#f/0}* Hello?\n* This is...',
                    '<25>{#f/2}* ...!',
                    '<25>{#f/1}* My child... I do not think that means what you think it means.'
                ],
        insult2: (sus: boolean) =>
            sus
                ? ['<25>{#p/toriel}{#f/15}* ...', '<25>{#f/12}* I am going to pretend you did not just say that to me.']
                : ['<25>{#p/toriel}{#f/1}* My child...']
    },

    i_candy: {
        battle: {
            description: 'Has a distinct, non-licorice flavor.',
            name: 'Конфета'
        },
        drop: ['<32>{#p/human}* (You throw away the Monster Candy.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (10 ОЗ.)']
                : ['<32>{#p/basic}* \"Monster Candy\" Heals 10 HP\n* Has a distinct, non-licorice flavor.'],
        name: 'Monster Candy',
        use: ['<32>{#p/human}* (You eat the Monster Candy.)']
    },
    i_water: {
        battle: {
            description: 'Smells like Dihydrogen Monoxide.',
            name: 'Вода'
        },
        drop: ['<32>{#p/human}* (You throw away the Water.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (12 HP.)']
                : ['<32>{#p/basic}* \"Water\" Heals 12 HP\n* Smells like Di-Hydrogen Monoxide.'],
        name: 'Вода',
        use: () => [
            '<32>{#p/human}* (You drink the Water.)',
            ...(SAVE.data.b.ufokinwotm8 ? [] : ["<33>{#p/human}* (You're filled with hydration.)"]) 
        ]
    },
    i_chocolate: {
        battle: {
            description: 'A well-deserved chocolate bar.',
            name: 'Chocolate'
        },
        drop: () => [
            '<32>{#p/human}* (You throw away the Chocolate Bar.)',
            ...(SAVE.data.b.svr || world.darker ? [] : ['<32>{#p/basic}* ... oh well.'])
        ],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (19 HP. This item seems to remind you of someone.)']
                : ['<32>{#p/basic}* \"Chocolate Bar\" Heals 19 HP\n* It\'s a well-deserved treat.'],
        name: 'Chocolate Bar',
        use: () => [
            '<32>{#p/human}* (You eat the Chocolate Bar.)',
            ...(battler.active && battler.alive[0].opponent.metadata.reactChocolate
                ? ['<32>{#p/basic}* Toriel recognizes the scent, and smiles a little.']
                : [])
        ]
    },
    i_delta: {
        battle: {
            description: 'This substance is said to have highly relaxing properties.',
            name: 'Δ-9'
        },
        drop: ['<32>{#p/human}* (You throw away the Δ-9.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (5 HP. You feel strangely about this item.)']
                : ['<32>{#p/basic}* \"Δ-9\" Heals 5 HP\n* This substance is said to have highly relaxing properties.'],
        name: 'Δ-9',
        use: ['<32>{#p/human}* (You ingest the Δ-9.)']
    },
    i_halo: {
        battle: {
            description: 'A headband with its own gravity field.',
            name: 'Halo'
        },
        drop: ['<32>{#p/human}* (You fling the Halo away like a frisbee.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (3 DF.)']
                : ['<32>{#p/basic}* \"Halo\" (3 DF)\n* A headband with its own gravity field.'],
        name: 'Halo',
        use: () => [
            '<32>{#p/human}* (You don the Halo.)',
            ...(SAVE.data.b.svr && !SAVE.data.b.freedom && asrielinter.i_halo_use++ < 1
                ? ['<25>{#p/asriel1}{#f/20}* I think it suits you.']
                : [])
        ]
    },
    i_little_dipper: {
        battle: {
            description: 'A whacking spoon.',
            name: 'Dipper'
        },
        drop: ['<32>{#p/human}* (You throw away the Little Dipper.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (3 AT.)']
                : ['<32>{#p/basic}* \"Little Dipper\" (3 AT)\n* A whacking spoon.'],
        name: 'Little Dipper',
        use: ['<32>{#p/human}* (You equip the Little Dipper.)']
    },
    i_pie: {
        battle: {
            description: 'Homemade butterscotch-cinnamon pie, one slice.',
            name: 'Pie'
        },
        drop: ['<32>{#p/human}* (You throw away the Butterscotch Pie.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (99 HP.)']
                : ['<32>{#p/basic}* \"Butterscotch Pie\" Heals 99 HP\n* Homemade butterscotch-cinnamon pie, one slice.'],
        name: 'Butterscotch Pie',
        use: ['<32>{#p/human}* (You eat the Butterscotch Pie.)']
    },
    i_pie2: {
        battle: {
            description: 'Classic family recipe.',
            name: 'Snail Pie'
        },
        drop: ['<32>{#p/human}* (You throw away the Snail Pie.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (99 HP.)']
                : ['<32>{#p/basic}* \"Snail Pie\" Heals 99 HP\n* Classic family recipe.'],
        name: 'Snail Pie',
        use: ['<32>{#p/human}* (You eat the Snail Pie.)']
    },
    i_pie3: {
        battle: {
            description: 'Despite being soup-ified, the pie remains delicious.',
            name: 'Pie Soup'
        },
        drop: ['<32>{#p/human}* (You dump the Pie Soup and the spoon that came with it.)'],
        info: ['<32>{#p/basic}* \"Pie Soup\" Heals 49 HP\n* Despite being soup-ified, the pie remains delicious.'],
        name: 'Pie Soup',
        use: ['<32>{#p/human}* (You consume the Pie Soup with the provided spoon.)']
    },
    i_pie4: {
        battle: {
            description: 'Actions do have their consequences...',
            name: 'Сгоревший пирог'
        },
        drop: ['<32>{#p/human}* (You toss the Burnt Pie to the side like it never existed.)'],
        info: ['<32>{#p/basic}* \"Burnt Pie\" Heals 39 HP\n* Actions do have their consequences...'],
        name: 'Сгоревший пирог',
        use: ['<32>{#p/human}* (You eat the Burnt Pie.)']
    },
    i_snails: {
        battle: {
            description: 'A plate of fried snails.\nFor breakfast, of course.',
            name: 'Улитки'
        },
        drop: ['<32>{#p/human}* (Вы бросили прочь жареных улиток.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (19 ОЗ.)']
                : ['<32>{#p/basic}* Жареные улитки: лечат 19 ОЗ\n* Тарелка жареных улиток.\n* Конечно же на завтрак.'],
        name: 'Жареные улитки',
        use: ['<32>{#p/human}* (You eat the Fried Snails.)']
    },
    i_soda: {
        battle: {
            description: 'A sickly, dark yellow liquid.',
            name: 'Soda'
        },
        drop: () => [
            '<32>{#p/human}* (You throw away the Fizzli Soda.)',
            ...(SAVE.data.b.svr || world.darker ? [] : ['<32>{#p/basic}* Скатертью дорога.'])
        ],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (8 ОЗ.)']
                : ['<32>{#p/basic}* \"Fizzli Soda\" Heals 8 HP\n* A dark, sickly yellow liquid.'],
        name: 'Fizzli Soda',
        use: () => [
            '<32>{#p/human}* (You drink the Fizzli Soda.)',
            ...(SAVE.data.b.svr || world.darker ? [] : ['<32>{#p/basic}* Yuck!'])
        ]
    },
    i_spacesuit: {
        battle: {
            description: 'It came with the craft you crash-landed in.',
            name: 'Spacesuit'
        },
        drop: ['<32>{#p/human}* (You throw away the Worn Spacesuit.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (20 HP. The last remaining fragment of a spacecraft flown in exile.)']
                : ['<32>{#p/basic}* \"Worn Spacesuit\" Heals 20 HP\n* It came with the craft you crash-landed in.'],
        name: 'Worn Spacesuit',
        use: ['<33>{#p/human}* (After using its last heal-pak, the Worn Spacesuit fell apart.)']
    },
    i_spanner: {
        battle: {
            description: 'A rusty old wrench.',
            name: 'Spanner'
        },
        drop: ['<32>{#p/human}* (You throw away the Rusty Spanner.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ["<32>{#p/human}* (A trusty tool forged from beyond the galaxy's edge.)"]
                : ['<32>{#p/basic}* A rusty old wrench.'],
        name: 'Rusty Spanner',
        use: () => [
            ...(battler.active && battler.alive[0].opponent.metadata.reactSpanner
                ? []
                : ['<32>{#p/human}* (You toss the spanner into the air.)\n* (Nothing happens.)'])
        ]
    },
    i_starbertA: {
        battle: {
            description: 'The first of a limited run of Super Starwalker comics.',
            name: 'Starwalker 1'
        },
        drop: ['<32>{#p/human}* (You throw away Super Starwalker 1.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (It seems like the beginning of a journey.)']
                : ['<32>{#p/basic}* The first of a limited run of Super Starwalker comics.'],
        name: 'Super Starwalker 1',
        use: () => (battler.active ? ['<32>{#p/human}* (You read Super Starwalker 1.)', '<32>* (Nothing happens.)'] : [])
    },
    i_starbertB: {
        battle: {
            description: 'The second of a limited run of Super Starwalker comics.',
            name: 'Starwalker 2'
        },
        drop: ['<32>{#p/human}* (You throw away Super Starwalker 2.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (It seems like the middle of a journey.)']
                : ['<32>{#p/basic}* The second of a limited run of Super Starwalker comics.'],
        name: 'Super Starwalker 2',
        use: () =>
            battler.active
                ? [
                    '<32>{#p/human}* (You read Super Starwalker 2.)',
                    ...(SAVE.data.b.stargum
                        ? ['<32>* (Nothing happens.)']
                        : [
                            '<32>* (You found a piece of gum taped to the comic strip.)',
                            choicer.create('* (Use the gum?)', 'Да', 'Нет')
                        ])
                ]
                : []
    },
    i_starbertC: {
        battle: {
            description: 'The third of a limited run of Super Starwalker comics.',
            name: 'Starwalker 3'
        },
        drop: ['<32>{#p/human}* (You throw away Super Starwalker 3.)'],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (It seems like the end of a journey... or is it a new beginning?)']
                : ['<32>{#p/basic}* The third of a limited run of Super Starwalker comics.'],
        name: 'Super Starwalker 3',
        use: () => (battler.active ? ['<32>{#p/human}* (You read Super Starwalker 3.)', '<32>* (Nothing happens.)'] : [])
    },
    i_steak: {
        battle: {
            description: 'Questionable at best.',
            name: 'Steak'
        },
        drop: () => [
            '<32>{#p/human}* (You throw away the Sizzli Steak.)',
            ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
                ? []
                : ["<32>{#p/basic}* Well, that won't be missed."])
        ],
        info: () =>
            SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
                ? ['<32>{#p/human}* (14 HP.)']
                : ['<32>{#p/basic}* \"Sizzli Steak\" Heals 14 HP\n* Questionable.'],
        name: 'Sizzli Steak',
        use: () => [
            '<32>{#p/human}* (You eat the Sizzli Steak.)',
            ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8 ? [] : ['<32>{#p/basic}* Gross!'])
        ]
    },

    k_coffin: {
        name: 'Secret Key',
        description: () =>
            SAVE.data.b.w_state_secret
                ? 'Used to access a hidden room in the Outlands.'
                : "Acquired from the sock drawer in Toriel's room."
    },

    c_call_toriel: <Partial<CosmosKeyed<CosmosProvider<string[]>, string>>>{
        w_start: [
            '<25>{#p/toriel}{#f/0}* Ах, конечно.\n* Должно быть, именно тут ты совершил аварийную посадку.',
            '<25>{#f/0}* Другие люди, прибывшие сюда, тоже приземлялись тут.',
            '<25>{#f/1}* Должно быть, что-то не так с силовым полем...',
            '<25>{#f/0}* ...которое всегда заставляет приближающиеся корабли лететь по этому вектору.'
        ],
        w_twinkly: () =>
            SAVE.data.b.toriel_twinkly
                ? [
                    '<25>{#p/toriel}{#f/1}* Это место, где я впервые нашла тебя?',
                    '<25>{#f/5}* Эта говорящая звезда, мучившая тебя, уже конкретно надоела.',
                    '<25>{#f/1}* Я уже пыталась урезонить его, но...',
                    '<25>{#f/9}* Мои усилия ни к чему так и не привели.'
                ]
                : [
                    '<25>{#p/toriel}{#f/1}* Это место, где я впервые нашла тебя?',
                    '<25>{#f/5}* Ты был там совсем один, сам по себе...',
                    '<25>{#f/0}* Хорошо, что я была там и привела тебя.'
                ],
        w_entrance: [
            '<25>{#p/toriel}{#f/1}* Вход в Запределье...',
            '<25>{#f/0}* На самом деле, область перед ним не является его частью.',
            '<25>{#f/5}* Это скорее... неотмеченное место крушения.',
            '<25>{#f/1}* После того, как первый человек врезался ПРЯМО в Запределье...',
            '<25>{#f/0}* Отдельная платформа казалась очевидным дополнением.'
        ],
        w_lobby: [
            '<25>{#p/toriel}{#f/0}* Головоломка в этой комнате хорошо подходит для демонстраций.',
            '<25>{#f/1}* В конце концов, зачем бы я её вообще построила?',
            '<25>{#f/5}* К сожалению, не все люди понимали это.',
            '<25>{#f/3}* Один из них даже попытался бежать прямо на поле безопасности...',
            '<25>{#f/0}* ...достаточно сказать, что потребовалось использование магии исцеления.'
        ],
        w_tutorial: [
            '<25>{#p/toriel}* Возможно это мой любимый тип головоломок!',
            '<25>* Они очень хорошо учат командной работе.',
            '<25>{#f/1}* Так как я мечтаю стать учителем...',
            '<25>{#f/0}* Мне нравится находить новые подходы к обучению детей.'
        ],
        w_dummy: () => [
            '<25>{#p/toriel}{#f/1}* Тренировочная комната?..',
            ...(SAVE.data.n.plot < 42
                ? [
                    [
                        '<25>{#f/0}* Хе-хе, а ты очень хорошо усвоил тот урок.',
                        '<25>{#f/1}* Дружеский разговор будет предпочтительнее...',
                        '<25>{#f/0}* И не только потому, что ты сможешь завести друзей!'
                    ],
                    [],
                    [
                        '<25>{#f/5}* ...',
                        '<25>{#f/5}* Хоть ты и не усвоил тот урок так, как я предполагала...',
                        '<25>{#f/0}* По крайней мере, ты избежал конфликта.',
                        '<25>{#f/0}* Учитывая альтернативы... это был предпочтительный исход.'
                    ],
                    [
                        '<25>{#f/0}* ...Хм-м.',
                        '<25>{#f/0}* Честно говоря, я всё ещё не знаю, как реагировать на произошедшее.',
                        '<25>{#f/1}* Однако, это было завораживающее зрелище...',
                        '<25>{#f/3}* Только вы двое...\n* Пялились друг на друга...',
                        '<25>{#f/4}* ...'
                    ],
                    [
                        '<25>{#f/1}* Не могу сказать, что я ожидала произошедшего, но...',
                        '<25>{#f/0}* Это было очаровательно.',
                        '<25>{#f/0}* Удивительно, что ты первый человек, кто попробовал такой подход.',
                        '<25>{#f/1}* Хотя это казалось таким очевидным решением...'
                    ],
                    [],
                    [
                        '<25>{#f/5}* ...',
                        '<25>{#f/7}* ...',
                        '<25>{#f/8}* Ха-ха-ха!\n* Это было забавно!',
                        '<25>{#f/6}* Ты так бесстыдно начал флиртовать...',
                        '<25>{#f/1}* Я этого точно не ожидала!',
                        '<25>{#f/0}* Послушай меня, дитя.',
                        '<25>{#f/9}* Заигрывания с твоими соперниками не всегда могут пройти гладко.',
                        '<25>{#f/10}* Но, если ты сделаешь ЭТО опять...',
                        '<25>{#f/0}* ...То неизвестно, чего ты этим добьёшься.'
                    ]
                ][SAVE.data.n.state_wastelands_dummy]
                : [
                    '<25>{#p/toriel}{#f/0}* Ой, кстати, насчёт этого.',
                    '<25>{#p/toriel}{#f/0}* Недавно я выяснила, что в этом манекене прятался призрак.',
                    '<25>{#p/toriel}{#f/1}* Кажется, он выглядел обеспокоенным чем-то...',
                    '<25>{#p/toriel}{#f/0}* Немного поговорив с ним, я помогла ему успокоиться.',
                    '<25>{#p/toriel}{#f/1}* Интересно... где сейчас Вездеброд?'
                ])
        ],
        w_coffin: [
            '<25>{#p/toriel}{#f/5}* ...',
            '<25>{#f/5}* Очень важно проявлять уважение в такие моменты.',
            '<25>{#f/10}* ...Ты понимаешь?',
            '<25>{#f/9}* Этот урок ценнее любых головоломок или битв.'
        ],
        w_danger: () =>
            SAVE.data.n.state_wastelands_froggit === 3
                ? [
                    '<25>{#p/toriel}{#f/1}* Загадка терминала, предложенная в этой комнате...',
                    '<25>{#f/0}* Was based on something I found in an old Earth legend.',
                    '<25>{#f/1}* Она включала в себя множество сложных головоломок...',
                    '<25>{#f/0}* And a certain deceptive baked good.',
                    SAVE.data.b.w_state_riddleskip
                        ? '<25>{#f/5}* Жаль, что ты отказался решать её.'
                        : '<25>{#f/0}* Seeing you solve it was quite gratifying.'
                ]
                : [
                    '<25>{#p/toriel}{#f/1}* Являясь смотрительницей Запределья, я взяла на себя обязанность...',
                    '<25>{#f/0}* ...защитить тебя от нападения других монстров.',
                    '<25>{#f/0}* Между мной и ними есть взаимопонимание на счёт этого.',
                    '<25>{#f/0}* Именно поэтому тот квакушёнок так охотно ушёл.'
                ],
        w_zigzag: [
            '<25>{#p/toriel}{#f/1}* Идея построить длинную и зигзагообразную комнату появилась тогда...',
            '<25>{#f/0}* ...когда я подумала, что прямая комната была бы довольно скучной.',
            '<25>{#f/1}* Ведь кто захочет всю жизнь идти прямо?',
            '<25>{#f/0}* Небольшое изменение в направлении может быть довольно приятным.'
        ],
        w_froggit: [
            '<25>{#p/toriel}* From this room forward, more monsters may be found.',
            '<25>{#f/0}* They often like to \"hang out\" here.\n* Nice, is it not?',
            '<25>{#f/1}* It tended to be a quiet place, until recently...',
            '<25>{#f/0}* When a monster began teaching the others how to flirt.',
            '<25>{#f/0}* This new element has greatly altered the social atmosphere.'
        ],
        w_candy: () => [
            SAVE.data.n.state_wastelands_candy < 4
                ? '<25>{#p/toriel}{#f/1}* The vending machine has yet to break down?'
                : '<25>{#p/toriel}{#f/1}* Oh dear, is the vending machine broken again?',
            '<25>{#f/5}* Well, it has happened more times than I can count.',
            '<25>{#f/3}* On the positive side, it DOES save power...',
            '<25>{#f/0}* ... so perhaps it is not all bad.'
        ],
        w_puzzle1: [
            '<25>{#p/toriel}{#f/1}* To ease the process of retrying the puzzle...',
            '<25>{#f/0}* I installed a system to move you back to the start.',
            '<25>{#f/5}* The scientist who helped to install it is long gone now...',
            '<25>{#f/0}* But his work continues to be of use every day.'
        ],
        w_puzzle2: [
            '<25>{#p/toriel}{#f/1}* Ah, a most unique form of puzzle exists here.',
            '<25>{#f/0}* One that tests patience over memorization.',
            '<25>{#f/1}* For the most part, the other humans complained about it...',
            '<25>{#f/0}* Though, one did appreciate the value it provides.'
        ],
        w_puzzle3: [
            '<25>{#p/toriel}{#f/1}* A little trick you may find helpful for this puzzle...',
            '<25>{#f/0}* Is that you can start moving even as the sequence is shown.',
            '<25>{#f/5}* ... I suppose that is not of much use to you now.',
            '<25>{#f/1}* But, if for some reason you need to solve it again...',
            '<25>{#f/0}* You may try the advice I have just given.'
        ],
        w_puzzle4: [
            '<25>{#p/toriel}{#f/1}* It has come to my attention that, recently...',
            '<25>{#f/0}* Old editions of a now- defunct comic series are being sold.',
            '<25>{#f/0}* Perhaps, if you are bored, you could buy one.',
            '<25>{#f/0}* Children your age tend to be rather fond of these things!'
        ],
        w_mouse: [
            '<25>{#p/toriel}{#f/1}* As a matter of principle, I find it important...',
            '<25>{#f/0}* That there be a room designated for stopping and resting.',
            '<25>{#f/0}* In my own life, I often find breaks to be a useful asset.',
            '<25>{#f/1}* The stærmite who resides here would certainly agree...'
        ],
        w_blooky: () =>
            SAVE.data.b.killed_mettaton
                ? [
                    '<25>{#p/toriel}{#f/1}* For whatever reason, that ghost who often comes here...',
                    '<25>{#f/5}* Has been feeling worse than ever lately.',
                    '<25>{#f/1}* I tried to ask them why, but they would not say...',
                    '<25>{#f/5}* ... I have not seen them since.'
                ]
                : !SAVE.data.b.a_state_hapstablook || SAVE.data.n.plot < 68
                    ? [
                        '<25>{#p/toriel}{#f/0}* That ghost who called earlier often inhabits this area.',
                        ...(SAVE.data.b.napsta_performance
                            ? ['<25>{#f/1}* I thought they would be happier after their performance...']
                            : ['<25>{#f/1}* I have tried to lift their spirits in the past...']),
                        '<25>{#f/5}* But their troubles may not be so easy to resolve.',
                        '<25>{#f/1}* If only I knew what was holding them down...'
                    ]
                    : [
                        '<25>{#p/toriel}{#f/1}* For whatever reason, that ghost who often comes here...',
                        '<25>{#f/0}* Has been feeling a lot better lately.',
                        '<25>{#f/0}* They even came to my house to tell me so themselves.',
                        '<25>{#f/1}* Apparently you had something to do with this...?',
                        '<25>{#f/0}* Well then.\n* I am very proud of you, my child.'
                    ],
        w_party: [
            '<25>{#p/toriel}{#f/0}* The activities room.\n* We host all kinds of performances there.',
            '<25>{#f/0}* Drama, dance nights...\n* And, most important of all, the arts.',
            '<25>{#f/0}* It is always good to see people expressing themselves.',
            '<25>{#f/1}* I once attended a comedy show in that very room.',
            '<25>{#f/0}* It was the hardest I have ever laughed in my life!'
        ],
        w_pacing: () => [
            SAVE.data.b.toriel_twinkly
                ? '<25>{#p/toriel}{#f/0}* I heard someone here made a \"friend\" with that talking star.'
                : '<25>{#p/toriel}{#f/0}* I heard someone here made a \"friend\" with a talking star.',
            '<25>{#f/1}* One of the Froggits, I presume...?',
            "<25>{#f/1}* To say I am worried for that monsters' safety...",
            '<25>{#f/5}* Would be quite the understatement.'
        ],
        w_junction: [
            '<25>{#p/toriel}{#f/1}* The junction room...',
            '<25>{#f/0}* In the past, we had planned a community area of sorts here.',
            '<25>{#f/0}* Outlands visitors would be met with a warm, welcoming atmosphere.',
            '<25>{#f/1}* Over time, though, we realized not many people would come...',
            '<25>{#f/0}* And so, the design was altered into what you see today.',
            '<25>{#f/5}* A little boring, but I suppose not every room can be grand...'
        ],
        w_annex: [
            '<25>{#p/toriel}* From here, the all- important taxi stop can be reached.',
            '<25>{#f/1}* Not only are other areas of the outpost accessible...',
            '<25>{#f/0}* But other subsections of the Outlands are, too.',
            '<25>{#f/1}* Seeing as you are but a small child, however...',
            '<25>{#f/5}* It is unlikely the driver would offer that as an option to you.',
            '<25>{#f/0}* The shops and business there are mostly just for grown-ups.'
        ],
        w_wonder: () => [
            '<25>{#p/toriel}{#f/1}* A little mushroom greeted me on my way back from shopping...',
            SAVE.data.b.snail_pie
                ? '<25>{#f/0}* ... as I returned with ingredients for that snail pie.'
                : '<25>{#f/0}* ... as I returned with ingredients for that butterscotch pie.',
            '<25>{#f/3}* Strangely, it was floating above the doorway...',
            '<25>{#f/0}* The gravity must be weak in that room.',
            '<25>{#f/1}* Perhaps the presence of the taxi has some kind of effect...?'
        ],
        w_courtyard: [
            '<25>{#p/toriel}{#f/0}* Ah.\n* The courtyard.',
            '<25>{#f/1}* Admittedly, it is a little lacking...',
            '<25>{#f/5}* In terms of being a place for children like you to play.',
            '<25>{#f/1}* With every human who came, I thought of fixing that...',
            '<25>{#f/5}* But they always left before I had the chance.'
        ],
        w_alley1: [
            '<25>{#p/toriel}{#f/9}* ... the room in which I lectured you about leaving.',
            '<25>{#f/5}* I thought, if I spoke of the force field...',
            '<25>{#f/5}* I might convince you to stay.',
            '<25>{#f/1}* ... I remember telling the other humans the same, but...',
            '<25>{#f/5}* It was as effective for you as it was for them.'
        ],
        w_alley2: [
            '<25>{#p/toriel}{#f/9}* ... the room in which I warned you of the dangers ahead.',
            '<25>{#f/5}* I have been told my beliefs about them are misguided, but...',
            '<25>{#f/5}* I felt it unwise to take that chance.',
            '<25>{#f/9}* ... perhaps it is time I re-considered my viewpoint.'
        ],
        w_alley3: [
            '<25>{#p/toriel}{#f/9}* ... I truly regret the way I acted towards you here.',
            '<25>{#f/5}* It was wrong of me to attempt to force you to stay...',
            '<25>{#f/5}* Merely acting on my own silly desires.',
            '<25>{#f/1}* I am sure you have already forgiven me, though...',
            '<25>{#f/5}* Regardless of whether or not I deserve it...'
        ],
        w_alley4: () =>
            SAVE.data.b.w_state_fightroom
                ? [
                    '<32>{#s/phone}{#p/event}* Набор номера...',
                    '<25>{#p/toriel}{#f/1}* Although that room may not evoke the best of feelings for us...',
                    '<25>{#f/0}* It is still one of my favorite places in the Outlands.',
                    '<25>{#f/1}* There is a certain someone who visits sometimes...',
                    '<25>{#f/6}* Perhaps you are already aware of him.',
                    '<32>{#s/equip}{#p/event}* Click...'
                ]
                : instance('main', 'toriButNotGarb') === void 0 // NO-TRANSLATE

                    ? [
                        '<32>{#s/phone}{#p/event}* Набор номера...',
                        '<25>{#p/toriel}{#f/1}* Calling so soon...?',
                        '<25>{#f/0}* ... I have not even gotten back to the house yet!',
                        '<25>{#f/0}* Please, wait a moment before calling again.',
                        '<32>{#s/equip}{#p/event}* Click...'
                    ]
                    : [
                        '<32>{#w.stopThatGoat}{#s/phone}{#p/event}* Dialing...',
                        '<25>{#p/toriel}{#f/1}* Calling so soon...?',
                        '<25>{#f/0}* ... I have not even left the room yet!',
                        '<25>{#f/2}* A moment to breathe would be nice!',
                        '<32>{#w.startThatGoat}{#s/equip}{#p/event}* Click...'
                    ],
        w_bridge: [
            '<25>{#p/toriel}{#f/1}* The bridge to the rest of the outpost...',
            '<25>{#f/5}* It is a shame to think I almost destroyed it.',
            '<25>{#f/0}* Of course, the taxi still would have been around.',
            '<25>{#f/3}* But I doubt that would have been very reliable.',
            '<25>{#f/1}* Let us be glad this bridge is still in place.'
        ],
        w_exit: () =>
            SAVE.data.n.plot < 16
                ? [
                    '<25>{#p/toriel}{#f/1}* My child, if you are leaving the Outlands...',
                    '<25>{#f/0}* Then... I want you to remember something.',
                    '<25>{#f/1}* Whatever happens, no matter how difficult it may seem...',
                    '<25>{#f/0}* I want you to know that I have faith in you.',
                    '<25>{#f/0}* That I know you can do the right thing.',
                    '<25>{#f/1}* Remember that, alright?'
                ]
                : SAVE.data.n.plot < 17.001
                    ? [
                        '<25>{#p/toriel}{#f/1}* Returning to the Outlands so soon...?',
                        '<25>{#f/0}* Well.\n* I cannot say I am opposed to that.',
                        '<25>{#f/1}* You may leave at any time, of course...',
                        '<25>{#f/0}* But, for the moment, it is nice to see you.'
                    ]
                    : [
                        '<25>{#p/toriel}{#f/2}* How long have you been standing out there!?',
                        '<25>{#f/1}* Did you come back all this way just to call me?',
                        '<25>{#f/0}* ... silly goose.',
                        '<25>{#f/0}* If you would like to call, there is no need to go back this far.'
                    ],
        w_toriel_front: [
            '<25>{#p/toriel}{#f/1}* Did you know that this house is a re-creation of another?',
            '<25>{#f/1}* In the past, I lived in the Citadel...',
            '<25>{#f/0}* In a house that this one was made to resemble.',
            '<25>{#f/5}* Once in a while, I forget that I am not really there...'
        ],
        w_toriel_hallway: [
            '<25>{#p/toriel}{#f/0}* There is not much to say about the hallway.',
            '<26>{#f/1}* Though, you can take a look in the mirror, if you like...',
            '<25>{#f/0}* I hear self-reflection can be a powerful thing.'
        ],
        w_toriel_asriel: [
            '<25>{#p/toriel}{#f/0}* Ah, it is your room!',
            '<25>{#f/5}* Your... room...',
            '<25>{#f/9}* ...',
            '<25>{#f/5}* Perhaps it is no longer as such.',
            '<25>{#f/1}* ...',
            '<25>{#f/1}* Actually, I will leave that decision to you...',
            '<25>{#f/0}* You may still rest any time you like.'
        ],
        w_toriel_toriel: [
            '<25>{#p/toriel}{#f/0}* So you have stumbled into my room.',
            '<25>{#f/0}* If you like, you may read a book from my bookshelf.',
            '<25>{#f/0}* But, please, do not forget to put it back.',
            "<25>{#f/23}* And don't you dare open that sock drawer!"
        ],
        w_toriel_living: () =>
            toriCheck()
                ? ['<25>{#p/toriel}{#f/3}* There is no need to call me when I am right here, little one.']
                : [
                    '<25>{#p/toriel}{#f/1}* Rummaging around in the living room, are we?',
                    '<25>{#f/0}* Say.\n* Have you read all of the books yet?',
                    '<25>{#f/1}* I thought about reading you the snail fact book...',
                    '<25>{#f/0}* But I decided it might be a little too repetitive for you.'
                ],
        w_toriel_kitchen: [
            '<25>{#p/toriel}{#f/1}* The kitchen...?',
            '<25>{#f/0}* I left a chocolate bar in the fridge for you.',
            '<25>{#f/0}* I hear it is... an old favorite of humans.',
            '<25>{#f/1}* I hope you like it...'
        ],
        s_start: () =>
            SAVE.data.n.plot < 17.001
                ? [
                    '<25>{#p/toriel}{#f/0}* Если я права, то мой некий друг должен быть где-то впереди.',
                    '<26>{#f/0}* Не бойся, малыш.',
                    '<25>{#f/1}* Продолжай идти...'
                ]
                : [
                    '<25>{#p/toriel}{#f/1}* Из того, что я помню, эта длинная комната...',
                    '<26>{#f/0}* ... могла стать основой для города на окраине Звездограда.',
                    '<25>{#f/0}* Конечно, этого так и не случилось.',
                    '<25>{#f/2}* Одного города было более чем предостаточно!'
                ],
        s_sans: () =>
            SAVE.data.n.plot < 17.001
                ? [
                    '<25>{#p/toriel}{#f/0}* Если я права, то мой некий друг должен быть где-то впереди.',
                    '<26>{#f/0}* Не бойся, малыш.',
                    '<25>{#f/1}* Продолжай идти...'
                ]
                : [
                    '<25>{#p/toriel}{#f/1}* Я полагаю, что ты уже знаешь о «гравометрическом инверторе»?',
                    '<26>{#f/0}* Это устройство, о котором мне всё рассказал Санс.',
                    '<25>{#f/1}* Вероятно, там, наверху, есть другой мир...',
                    '<25>{#f/0}* Место, где вещи иногда переворачиваются вверх дном.'
                ],
        s_crossroads: [
            '<25>{#p/toriel}{#f/1}* Эта старая посадочная площадка когда-то была оживлённым перекрёстком...',
            '<25>{#f/1}* Грузовые корабли приходили и уходили...',
            '<25>{#f/1}* Готовые помочь во всём, что бы ни строилось дальше...',
            '<25>{#f/5}* Очень жаль, что аванпост, кажется, перестал расширяться.',
            '<25>{#f/0}* Какое-то время строительство новых территорий определяло нашу культуру!'
        ],
        s_human: [
            "<25>{#p/ториэль}* Я слышала, что брат Санса хочет когда-нибудь вступить в королевскую гвардию.",
            '<25>{#f/1}* Какой амбициозный молодой скелет...',
            '<25>{#f/0}* Несмотря на моё отношение к гвардии, это хорошо что он мечтает.',
            '<25>{#f/5}* Я беспокоюсь, что в последнее время многие отказались от своих мечтаний...',
            '<25>{#f/0}* Но не он!\n* Этот скелет определённо знает, что для него лучше.'
        ],
        s_papyrus: [
            '<25>{#p/toriel}* Санс рассказал мне всё о гаджетах, которые Папирус добавил на свою станцию.',
            '<25>{#f/1}* Во-первых, ручка, чтобы он мог «раскачаться» на работе...',
            '<25>{#f/1}* Так называемый «небесный гаечный ключ» используется что бы «зафиксироваться» на звёздах...',
            '<25>{#f/0}* И виджеты к экрану, позволяющие отслеживать его многочисленные обязанности.',
            '<25>{#f/6}* С такими изобретениями можно подумать, что он работает в лаборатории.'
        ],
        s_doggo: [
            '<25>{#p/toriel}{#f/5}* Королевская гвардия доставляет тебе слишком много хлопот?',
            '<25>{#f/0}* Санс сказал, что будет предупреждать тебя о потенциальных встречах.',
            '<25>{#f/1}* ...',
            '<25>{#f/1}* Возможно, мне следует больше беспокоиться, но...',
            '<25>{#f/0}* Что-то подсказывает мне, что с тобой всё будет в порядке.',
            '<25>{#f/0}* Я верю в то, что этот скелет присмотрит за тобой.'
        ],
        s_robot: [
            '<25>{#p/toriel}{#f/1}* Ах, какой чудесный звук...',
            '<25>{#f/0}* Я бы узнала бота-строителя где угодно.',
            '<25>{#f/5}* После запрета ИИ программ, большинство из них было отключено...',
            '<25>{#f/1}* Но тем двоим, чей разум не испортил их...',
            '<25>{#f/0}* Был разрешён более приятный уход в отставку.',
            '<25>{#f/0}* Приятно осознавать, что они дожили до наших дней.'
        ],
        s_maze: [
            "<25>{#p/toriel}* Санс рассказал мне всё о любви своего брата к головоломкам.",
            '<25>{#f/1}* Я слышала, что он даже создал несколько своих собственных?..',
            '<25>{#f/0}* Больше всего меня интересует «стена огня».',
            '<25>{#f/1}* Пламя горячее?\n* Или оно просто приятно тёплое?',
            '<25>{#f/5}* Ради твоего же блага, я бы хотела надеяться на последнее.'
        ],
        s_dogs: [
            '<25>{#p/toriel}{#f/1}* Я слышала, что в королевской гвардии есть пара женатых собак.',
            '<25>{#f/3}* Состоять в браке и одновременно служить в королевской гвардии...',
            '<25>{#f/4}* У этих отношений, должно быть, есть какие-то «интересные» мотивы.',
            '<25>{#f/6}* Но откуда мне знать.\n* Как сказал бы Санс, я всего лишь «коза»!'
        ],
        s_lesser: [
            '<25>{#p/toriel}* Интересно, какую еду сейчас продают в Звездограде?',
            '<25>{#f/1}* Когда я была там в последний раз, все любили есть призрачный фрукт...',
            '<25>{#f/0}* Странная еда, которую могли есть как призраки, так и не призраки.',
            '<26>{#f/0}* Неважно, что там сейчас\nпопулярно, я уверена, что никогда не могла бы и мечтать об этом.'
        ],
        s_bros: [
            "<25>{#p/toriel}{#f/1}* Санс любит головоломки «найди отличия»...",
            '<25>{#f/0}* Ну, для меня это никогда не имело смысла.',
            '<25>{#f/1}* Как такая простая головоломка могла ему понравиться?',
            '<26>{#f/3}* ...и более того...',
            '<25>{#f/1}* Где юмор в подобной головоломке?'
        ],
        s_spaghetti: [
            "<25>{#p/toriel}* Санс часто говорил об интересе Папируса к блюдам из спагетти.",
            '<25>{#f/6}* Но почему только паста?\n* Просто представь себе МАКАРОЖНОСТИ...',
            '<25 > {#f / 8} * Ригатони!\n* Феттучини!\n* Ачини ди пепе!',
            '<25>{#f/0}* Some variety could really help him go FARFALLE.',
            '<25>{#f/2}* ... in other words, go BIGOLI or go home!'
        ],
        s_puzzle1: [
            '<25>{#p/toriel}{#f/1}* Какими бы ни были сейчас головоломки в Звездограде, я уверена...',
            '<25>{#f/0}* Они совсем не похожи на те, что были там, когда я ушла.',
            '<25>{#f/5}* Уровень сложности такой нереалистичный...',
            '<25>{#f/5}* Удивительно, что кто-то вообще смог их решить.'
        ],
        s_puzzle2: [
            '<25>{#p/toriel}{#f/1}* Говорят, что у некоторых головоломок есть секретное решение...',
            '<25>{#f/0}* ...Это какая-то бессмыслица!',
            '<25>{#f/0}* Секретное решение сведёт на нет весь смысл головоломки.',
            '<25>{#f/1}* Головоломки, по крайней мере,с реалистичной сложностью...',
            '<25>{#f/2}* Должны быть решены только предполагаемым способом!'
        ],
        s_jenga: [
            '<25>{#p/toriel}* Насколько мне известно, доктор Альфис — нынешний королевский учёный.',
            '<25>{#f/1}* Она, возможно, никогда не заменит опыт своего предшественника, но...',
            '<25>{#f/0}* Я уверена, что она более чем способна найти свой собственный путь вперёд.',
            '<25>{#f/0}* Это может удивить тебя, но я испытываю определённое уважение к учёным.',
            '<25>{#f/2}* Такие блестящие умы!'
        ],
        s_pacing: [
            '<25>{#p/toriel}{#f/1}* Было бы разумно держаться подальше от сомнительных продавцов...',
            '<25>{#f/0}* Ведь никогда не знаешь, за какие ниточки они могут тебя потянуть.',
            '<25>{#f/0}* Или какие лунные камни могут оказаться у тебя в карманах.',
            '<25>{#f/3}* Это урок, который я, к сожалению, выучила трудным путём...'
        ],
        s_puzzle3: [
            '<25>{#p/toriel}{#f/1}* В этой комнате одна из тех головоломок на память?',
            '<25>{#f/1}* Санс упомянал, что его брат часто обновляет узор...',
            '<25>{#f/0}* ...для поддержания надёжного «ротационного пароля».',
            '<25>{#f/6}* Как глупо!',
            '<25>{#f/0}* В Запределье наши головоломки на память обновляются по требованию.'
        ],
        s_greater: [
            '<25>{#p/toriel}{#f/1}* Высший Пёс, старый владелец этой собачьей будки...',
            '<25>{#f/0}* ...ушёл в отставку из гвардии давным-давно.',
            '<25>{#f/7}* К счастью, говорят, что её новый владелец — сгусток щенячьей энергии!',
            '<25>{#f/0}* Очевидно, он многому научился у такого мудрого мастера.'
        ],
        s_math: [
            '<25>{#p/toriel}{#f/1}* Пожалуйста, кто-нибудь может объяснить, что такое «собачья справедливость»?',
            '<25>{#f/0}* Это странная фраза, которую я слышу время от времени.',
            '<25>{#f/5}* Я знаю одного маленького щенка, который иногда посещает Запределье...',
            '<25>{#f/0}* Возможно, именно он заслуживает справедливости.'
        ],
        s_bridge: [
            '<25>{#p/toriel}{#f/1}* Когда этот мост был впервые построен...',
            "<25>{#f/0}* Его ненадёжное строение побудило к обновлению систем аванпоста.",
            '<25>{#f/0}* Вскоре были добавлены так называемые «гравитационные ограждения».',
            '<25>{#f/0}* Это то, что не даст тебе упасть с платформ.'
        ],
        s_town1: [
            '<25>{#p/toriel}{#f/0}* Ах...\n* Город Звездоград.',
            '<25>{#f/1}* Я многое слышала о тамошнем пабе «У Гриллби»...',
            '<25>{#f/0}* ...а так же про разнообразный круг его постоянных клиентов, как новых, так и старых.',
            '<25>{#f/0}* Видишь ли, Санс часто ходит туда поесть.',
            '<25>{#f/7}* Я слышала, что бармен довольно «горяч».'
        ],
        s_taxi: [
            '<25>{#p/toriel}{#f/1}* Остановка такси недалеко от города?',
            '<25>{#f/1}* ...Хмм...',
            '<25>{#f/0}* Интересно, отличается ли она от той, что находится в Запределье.',
            '<25>{#f/1}* Конечно, я не смогу узнать, пока не увижу...',
            '<25>{#f/0}* Чего я не могу сделать без новомодного телескопа.',
            '<25>{#f/0}* Интересно, где бы я могла найти один из них.'
        ],
        s_town2: [
            '<25>{#p/toriel}{#f/1}* Недавно Напстаблук рассказал мне, что он открыл магазин...',
            '<25>{#f/5}* ...на «южной стороне» города.',
            '<25>{#f/1}* Чтобы это могло значить?',
            '<25>{#f/0}* Город, который я помню, представлял собой большой единый квадрат.',
            '<25>{#f/1}* Возможно, в какой-то момент он был разделён?',
            '<25>{#f/5}* Это было бы обидно, учитывая его изначальную версию...'
        ],
        s_battle: [
            '<25>{#p/toriel}{#f/1}* То, о чём Санс, кажется, больше всего хотел меня предупредить...',
            '<25>{#f/0}* Это так называемая «специальная атака» его брата.',
            '<25>{#f/1}* Если Папирус решит сразиться с тобой, ты должен избегать её любой ценой.',
            '<25>{#f/2}* Повторяю, избегай специальную атаку!\n* Любой ценой!',
            '<25>{#f/0}* Это всё, что я могу сказать по этому поводу.'
        ],
        s_exit: [
            '<25>{#p/toriel}{#f/1}* Если ты когда-нибудь решишь покинуть Звездоград, ты должен понять...',
            '<25>{#f/5}* Мой телефон старый и может дозвониться только до определенных комнат на фабрике.',
            '<25>{#f/9}* Будет затруднительно позвонить мне, пока ты не найдешь подходящие место.',
            '<25>{#f/1}* Извини меня.\n* Я просто подумала, что должна дать вам знать это.'
        ],
        f_entrance: [
            '<25>{#p/toriel}{#f/7}* Итак, ты нашёл место на фабрике с хорошим приёмом связи?..',
            '<25>{#f/1}* ...это должно означать, что ты находишься где-то на открытом пространстве...',
            '<25>{#f/0}* Что также подразумевает наличие синткустов поблизости.',
            '<25>{#f/3}* В подобных штуках ужасно застревать...',
            '<25>{#f/4}* Из-за них ты можешь начать чесаться и зудеть...',
            '<25>{#f/0}* К счастью, я знаю, что ты достаточно умён, что бы не залезать в них.'
        ],
        f_bird: () =>
            SAVE.data.n.plot !== 47.2 && SAVE.data.n.plot > 42 && SAVE.data.s.state_foundry_deathroom !== 'f_bird' // NO-TRANSLATE

                ? [
                    '<25>{#p/toriel}{#f/0}* Ничто не сравнится с щебетом этой бесстрашной птички.',
                    '<25>{#f/1}* Даже когда она жила в ведре с водой...',
                    '<25>{#f/1}* Она бы взмахнула своими могучими крыльями...',
                    '<25>{#f/1}* И отвозила нас куда нужно...',
                    '<25>{#f/0}* Я часто пользовался её услугами доставки...',
                    '<25>{#f/5}* ...в те времена, когда все монстры жили на этой старой фабрике.'
                ]
                : [
                    '<25>{#p/toriel}{#f/5}* Сейчас здесь всё звучит подозрительно тихо...',
                    '<25>{#f/5}* Словно чего-то не хватает.',
                    '<25>{#f/5}* Нечто важное...',
                    '<25>{#f/0}* Ну, неважно.\n* Иногда моё воображение заходит слишком далеко.',
                    '<25>{#f/1}* ...',
                    '<25>{#f/1}* Чик-чирик, чик-чирик, чик-чирик...'
                ],
        f_taxi: [
            "<25>{#p/toriel}{#f/1}* Так вы нашли местную стоянку такси?..",
            '<25>{#f/0}* Возможно, это поможет тебе сбежать от капитана королевской гвардии.',
            '<25>{#f/1}* Однажды один посетитель упоминала свою большую любовь к копьям...',
            '<25>{#f/0}* Как странно...\n* ...капитан, которого я знал, увлекался саблями.'
        ],
        f_battle: [
            '<25>{#p/toriel}{#f/0}* Ах, вот ты где.',
            "<25>{#f/0}* Ты на краю фабрики.",
            '<26>{#f/1}* Отныне, я не знаю, что ждёт впереди тебя...',
            '<25>{#f/5}* До того как я ушла, существовал лишь лифт в Цитадель.',
            '<25>{#f/1}* Теперь, однако, существует область под названием «Стратополис...»',
            '<25>{#f/23}* ...интересно, кто вообще мог придумать ТАКОЕ название...'
        ],
        f_exit: toriel_aerialis,
        a_start: toriel_aerialis,
        a_path1: toriel_aerialis,
        a_path2: toriel_aerialis,
        a_path3: toriel_aerialis,
        a_rg1: toriel_aerialis,
        a_path4: toriel_aerialis,
        a_barricade1: toriel_aerialis,
        a_puzzle1: toriel_aerialis,
        a_mettaton1: toriel_aerialis,
        a_elevator1: toriel_aerialis,
        a_elevator2: toriel_aerialis,
        a_sans: toriel_aerialis,
        a_pacing: toriel_aerialis,
        a_prepuzzle: toriel_aerialis,
        a_puzzle2: toriel_aerialis,
        a_mettaton2: toriel_aerialis,
        a_rg2: toriel_aerialis,
        a_barricade2: toriel_aerialis,
        a_split: toriel_aerialis,
        a_offshoot1: toriel_aerialis,
        a_elevator3: toriel_aerialis,
        a_elevator4: toriel_aerialis,
        a_auditorium: toriel_aerialis,
        a_aftershow: toriel_aerialis,
        a_hub1: toriel_aerialis,
        a_hub2: toriel_aerialis,
        a_lookout: toriel_aerialis,
        a_hub3: toriel_aerialis,
        a_plaza: toriel_aerialis,
        a_elevator5: toriel_aerialis,
        a_hub4: toriel_aerialis,
        a_sleeping1: toriel_aerialis,
        a_hub5: toriel_aerialis
    },
    c_call_toriel_extra: <CosmosKeyed<CosmosProvider<string[]>, string>>{
        c_call_toriel_early: () =>
            game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

                ? ['<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Вернись домой сейчас же!']
                : [
                    3 <= SAVE.data.n.cell_insult
                        ? '<25>{#p/toriel}{#f/23}* Ты не чувствуешь утомления после твоего проступка?'
                        : SAVE.data.n.state_wastelands_napstablook === 5
                            ? '<25>{#p/toriel}{#f/1}* Ты не чувствуешь усталость от столь долгого ожидания?'
                            : '<25>{#p/toriel}{#f/1}* Ты не чувствуешь усталость после всего, что произошло?',
                    3 <= SAVE.data.n.cell_insult
                        ? game.room.startsWith('w_toriel') // NO-TRANSLATE

                            ? '<25>{#f/0}* Может быть, тебе стоит взглянуть на кровать, которую я подготовила для тебя в спальне?'
                            : '<25>{#f/0}* Думаю, тебе стоит посмотреть на кровать, которую я для тебя подготовила.'
                        : game.room.startsWith('w_toriel') // NO-TRANSLATE

                            ? '<25>{#f/0}* Проходи в коридор, и я покажу тебе кое-то.'
                            : '<25>{#f/0}* Заходи ко мне домой, и я покажу тебе кое-то.'
                ],
        c_call_toriel_late: () =>
            SAVE.data.n.plot === 8.1
                ? ['<32>{#p/human}* (Но линия была занята.)']
                : game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

                    ? ['<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Вернись домой сейчас же!']
                    : [
                        '<25>{#p/toriel}{#f/1}* Нет нужды звонить мне по телефону, моё дитя.',
                        3 <= SAVE.data.n.cell_insult
                            ? '<26>{#f/23}* Мы уже знаем к чему это приводит...'
                            : game.room === 'w_toriel_living' // NO-TRANSLATE

                                ? toriCheck()
                                    ? '<25>{#f/0}* Ведь я здесь, в комнате, рядом с тобою.'
                                    : '<25>{#f/0}* Я закончу через минуту.'
                                : game.room.startsWith('w_toriel') // NO-TRANSLATE

                                    ? toriCheck()
                                        ? '<25>{#f/0}* Если хочешь меня увидеть, просто проходи в гостиную.'
                                        : '<25>{#f/0}* Если хочешь меня увидеть, подожди меня в гостиной.'
                                    : '<25>{#f/0}* Если захочешь меня увидеть, приходи ко мне в гости.'
                    ],
        c_call_asriel: () =>
            [
                [
                    "<25>{#p/asriel2}{#f/3}* Just so you know, I'm not picking that up.",
                    '<25>{#p/asriel2}{#f/4}* У нас есть дела поважнее...'
                ],
                ['<25>{#p/asriel2}{#f/4}* ...'],
                ['<25>{#p/asriel2}{#f/4}* ...серьёзно?'],
                ['<25>{#p/asriel2}{#f/3}* Тебе, должно быть, ОЧЕНЬ скучно.'],
                []
            ][Math.min(SAVE.flag.n.ga_asrielCall++, 4)]
    },
    s_save_outlands: {
        w_courtyard: {
            name: 'Запределье — двор',
            text: () =>
                SAVE.data.n.plot > 16
                    ? [
                        6 <= world.population
                            ? '<32>{#p/human}* (Даже на пороге этот маленький домик наполняет вас решимостью.)'
                            : '<32>{#p/human}* (Даже на пороге этот дом наполняет вас решимостью.)'
                    ]
                    : 6 <= world.population
                        ? ['<32>{#p/human}* (Этот маленький и милый дом наполняет вас решимостью.)']
                        : ['<32>{#p/human}* (Дом среди металлических стен наполняет вас решимостью.)']
        },
        w_entrance: {
            name: 'Запределье — вход',
            text: () =>
                world.runaway
                    ? [
                        '<32>{#p/human}* (Промышленное Запределье затихает, наполняя вас решимостью.)',
                        '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                    ]
                    : SAVE.data.n.plot < 48
                        ? [
                            '<32>{#p/human}* (Ваш путь лежит сквозь промышленное Запределье...)\n',
'<32>{#p/human}* (Вы наполняетесь решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
                        : [
                            '<32>{#p/human}* (Возвращение к истокам спустя столько времени...)',
                            '<32>{#p/human}* (...наполняет вас решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
        },
        w_froggit: {
            name: 'Запределье — зона отдыха',
            text: () =>
                SAVE.data.n.state_wastelands_toriel === 2 || world.runaway || roomKills().w_froggit > 0
                    ? SAVE.data.n.plot < 8.1
                        ? [
                            '<32>{#p/human}* (Воздух черствеет.)\n* (Каким-то образом, это наполняет вас решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
                        : [
                            '<32>{#p/human}* (Воздух полностью высох.)\n* (Действительно, это наполняет вас решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
                    : SAVE.data.b.svr
                        ? [
                            '<32>{#p/human}* (Место опустело, но воздух по-прежнему свеж.)',
                            '<32>{#p/human}* (Это, конечно же, наполняет вас решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
                        : [
                            '<32>{#p/human}* (Повстречав столько новых удивительных существ, вы наполняетесь решимостью.)',
                            '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                        ]
        },
        w_mouse: {
            name: 'Запределье — мышиная норка',
            text: () =>
                world.population > 5 && !SAVE.data.b.svr && !world.runaway
                    ? [
                        '<32>{#p/human}* (Осознание того, что однажды звездомышь покинет свою нору...)',
                        '<32>{#p/human}* (Наполняет вас мышимостью.)'
                    ]
                    : [
                        '<32>{#p/human}* (Даже если звездомышь никогда не появится...)',
                        '<32>{#p/human}* (...это не помешает вам наполниться мышимостью.)'
                    ]
        },
        w_start: {
            name: 'Место крушения',
            text: []
        }
    }
};


// END-TRANSLATE
